src/Clowd/UI/Dialogs/Font/ColorPicker.xaml

<!--
    Original code from Muhammed Sudheer
    http://www.codeproject.com/Articles/140521/Color-Picker-using-WPF-Combobox
-->
<UserControl
    x:Class="Clowd.UI.Dialogs.Font.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <Grid>
        <ComboBox
            Name="superCombo"
            DropDownClosed="superCombo_DropDownClosed"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=FontColors}"
            Loaded="superCombo_Loaded"
            SelectedValue="{Binding Path=SelectedFontColor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=superCombo, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            x:Name="ColorRect"
                            Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Margin="2,2,5,2"
                            VerticalAlignment="Center"
                            Fill="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
