src/Clowd/UI/EditorWindow.xaml

<local:SystemThemedWindow
    x:Class="Clowd.UI.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Edit - Clowd"
    Width="1050"
    Height="750"
    Style="{StaticResource CustomUiWindow}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <local:SystemThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dragablz:InterTabController
                x:Key="InterTabController"
                x:Shared="False"
                InterTabClient="{Binding InterTabClient}"
                Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
            <Style
                x:Key="TabablzControlStyle"
                BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}"
                TargetType="{x:Type controls:TabablzControlEx}">
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-10" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
        </ResourceDictionary>
    </local:SystemThemedWindow.Resources>
    <controls:TabablzControlEx
        x:Name="TabView"
        ShowDefaultAddButton="True"
        ShowDefaultCloseButton="True"
        Style="{StaticResource TabablzControlStyle}">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
    </controls:TabablzControlEx>
</local:SystemThemedWindow>