src/Clowd/UI/ImageEditorPage.xaml

<helpers:TemplatedControl
    x:Class="Clowd.UI.ImageEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:conv="clr-namespace:Clowd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:draw="clr-namespace:DrawToolsLib;assembly=DrawToolsLib"
    xmlns:helpers="clr-namespace:Clowd.UI.Helpers"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <RoutedUICommand x:Key="Commands.Upload" />
            <RoutedUICommand x:Key="Commands.SelectTool" />
            <RoutedUICommand x:Key="Commands.ZoomFit" />
            <RoutedUICommand x:Key="Commands.ZoomActual" />
            <RoutedUICommand x:Key="Commands.MoveToFront" />
            <RoutedUICommand x:Key="Commands.MoveToBack" />
            <draw:ToolTypeConverter x:Key="convToolType" />
            <conv:ZoomScaleConverter x:Key="convZoomScale" />
            <conv:StringPixelConverter x:Key="convPixel2String" />
            <conv:ColorToBrushConverter x:Key="convColorToBrush" />
            <Style x:Key="ToolTextBox" TargetType="TextBox">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="Background" Value="#454545" />
                <Setter Property="BorderBrush" Value="#666666" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0,2,0,0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="InnerToolButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#454545" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="BorderBrush" Value="#666666" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="Padding" Value="10,2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle
                                    Name="_bg"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{TemplateBinding Background}" />
                                <Border
                                    Padding="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_bg" Property="Fill" Value="#66FFFFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="U"
            Command="{StaticResource Commands.Upload}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Esc"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="Pointer" />
        <KeyBinding
            Key="D"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="None" />
        <KeyBinding
            Key="S"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="Pointer" />
        <KeyBinding
            Key="R"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="Rectangle" />
        <KeyBinding
            Key="F"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="FilledRectangle" />
        <KeyBinding
            Key="E"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="Ellipse" />
        <KeyBinding
            Key="L"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="Line" />
        <KeyBinding
            Key="A"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="Arrow" />
        <KeyBinding
            Key="P"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="PolyLine" />
        <KeyBinding
            Key="T"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="Text" />
        <KeyBinding
            Key="O"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="Pixelate" />
        <KeyBinding
            Key="X"
            Command="{StaticResource Commands.SelectTool}"
            CommandParameter="Erase" />
        <KeyBinding
            Key="D0"
            Command="{StaticResource Commands.ZoomFit}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D1"
            Command="{StaticResource Commands.ZoomActual}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="NumPad0"
            Command="{StaticResource Commands.ZoomFit}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="NumPad1"
            Command="{StaticResource Commands.ZoomActual}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Home" Command="{StaticResource Commands.MoveToFront}" />
        <KeyBinding Key="End" Command="{StaticResource Commands.MoveToBack}" />
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintCommand" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommand" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCommand" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommand" />
        <CommandBinding Command="ApplicationCommands.Cut" Executed="CutCommand" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteCommand" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommand" />
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAllCommand" />
        <CommandBinding Command="{StaticResource Commands.Upload}" Executed="UploadCommand" />
        <CommandBinding Command="{StaticResource Commands.SelectTool}" Executed="SelectToolCommand" />
        <CommandBinding Command="{StaticResource Commands.ZoomActual}" Executed="ZoomActualCommand" />
        <CommandBinding Command="{StaticResource Commands.ZoomFit}" Executed="ZoomFitCommand" />
        <CommandBinding Command="{StaticResource Commands.MoveToBack}" Executed="MoveToBackCommand" />
        <CommandBinding Command="{StaticResource Commands.MoveToFront}" Executed="MoveToFrontCommand" />
    </UserControl.CommandBindings>
    <Grid
        x:Name="rootGrid"
        Background="#535353"
        PreviewKeyDown="rootGrid_PreviewKeyDown"
        PreviewKeyUp="rootGrid_PreviewKeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel
            x:Name="toolBar"
            Grid.Row="1"
            Orientation="Vertical"
            UseLayoutRounding="True">

            <Rectangle
                Height="1"
                Margin="4,0,4,0"
                Fill="#666666" />

            <controls:ToolButton
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="None"
                IconPath="{StaticResource IconToolNone}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=None}"
                ToolTip="Pan Tool (D)" />

            <controls:ToolButton
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="Pointer"
                IconPath="{StaticResource IconToolPointer}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Pointer}"
                ToolTip="Selection Tool (S)" />

            <controls:ToolButton
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="Rectangle"
                IconPath="{StaticResource IconToolRectangle}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Rectangle}"
                ToolTip="Rectangle (R)" />

            <controls:ToolButton
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="FilledRectangle"
                IconPath="{StaticResource IconToolFilledRectangle}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=FilledRectangle}"
                ToolTip="Filled Rectangle (F)" />

            <controls:ToolButton
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="Ellipse"
                IconPath="{StaticResource IconToolEllipse}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Ellipse}"
                ToolTip="Ellipse (E)" />

            <controls:ToolButton
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="Line"
                IconPath="{StaticResource IconToolLine}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Line}"
                ToolTip="Line (L)" />

            <controls:ToolButton
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="Arrow"
                IconPath="{StaticResource IconToolArrow}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Arrow}"
                ToolTip="Arrow (A)" />

            <controls:ToolButton
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="PolyLine"
                IconPath="{StaticResource IconToolPolyLine}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=PolyLine}"
                ToolTip="Pencil (P)" />

            <controls:ToolButton
                Padding="8"
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="Text"
                IconPath="{StaticResource IconToolText}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Text}"
                ToolTip="Text (T)" />

            <controls:ToolButton
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="Pixelate"
                IconPath="{StaticResource IconToolPixelate}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Pixelate}"
                ToolTip="Obscure (O)" />

            <controls:ToolButton
                Command="{StaticResource Commands.SelectTool}"
                CommandParameter="Erase"
                IconPath="{StaticResource IconToolErase}"
                IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay, Converter={StaticResource convToolType}, ConverterParameter=Erase}"
                ToolTip="Erase (E)" />

            <controls:ToolButton
                Command="ApplicationCommands.Undo"
                IconPath="{StaticResource IconUndo}"
                IsEnabled="{Binding ElementName=drawingCanvas, Path=CanUndo, Mode=OneWay}"
                ToolTip="Undo (Ctrl+Z)" />

            <controls:ToolButton
                Command="ApplicationCommands.Redo"
                IconPath="{StaticResource IconRedo}"
                IsEnabled="{Binding ElementName=drawingCanvas, Path=CanRedo, Mode=OneWay}"
                ToolTip="Redo (Ctrl+Y)" />

        </WrapPanel>
        <controls:DockAndWrapPanel
            x:Name="propertiesBar"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            ItemHeight="30"
            Orientation="Horizontal">
            <controls:DockAndWrapPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="4,0,4,0" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </controls:DockAndWrapPanel.Resources>
            <StackPanel>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding Capabilities.Description, Mode=OneWay}" />
                    <Run FontWeight="Bold" Text="{Binding Capabilities.Name, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <controls:DPadControl
                Width="22"
                Height="22"
                Background="#454545"
                BorderBrush="#666666"
                BorderThickness="1"
                Click="ImageStitch_Click"
                Foreground="White"
                HoverBrush="#66FFFFFF"
                ToolTip="Capture another screenshot and attach it to the selected side of this image"
                Visibility="{Binding Capabilities.CanStitchAndCrop, Converter={StaticResource Bool2Vis}}" />
            <controls:ToolButton
                x:Name="btnCropImage"
                Width="22"
                Height="22"
                Margin="4,0"
                Padding="3"
                CanToggle="True"
                IconPath="{StaticResource IconCrop}"
                ToolTip="Crop"
                Visibility="{Binding Capabilities.CanStitchAndCrop, Converter={StaticResource Bool2Vis}}" />
            <StackPanel Visibility="{Binding Capabilities.CanCanvasZoom, Converter={StaticResource Bool2Vis}}">
                <TextBlock VerticalAlignment="Center">
                    <Run>Zoom:</Run>
                </TextBlock>
                <controls:SpinnerTextBox
                    Min="0.1"
                    SpinAmount="0.1"
                    Text="{Binding ElementName=drawingCanvas, Path=ContentScale, Mode=TwoWay, Converter={StaticResource convZoomScale}}" />
                <controls:ResetDefaultButton
                    Margin="4,0,0,0"
                    CurrentValue="{Binding ElementName=drawingCanvas, Path=ContentScale, Mode=TwoWay}"
                    DefaultValue="1" />
            </StackPanel>
            <StackPanel Visibility="{Binding Capabilities.CanChangeCanvasBackground, Converter={StaticResource Bool2Vis}}">
                <TextBlock VerticalAlignment="Center">
                    <Run>Canvas:</Run>
                </TextBlock>
                <Border
                    Width="22"
                    Height="22"
                    Margin="4,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Border
                        BorderBrush="White"
                        BorderThickness="1"
                        Cursor="Hand"
                        MouseDown="backgroundColor_Click">
                        <Border.Background>
                            <DrawingBrush
                                TileMode="Tile"
                                Viewport="0,0,10,10"
                                ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="LightGray" Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" />
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <Rectangle Fill="{Binding ElementName=drawingCanvas, Path=ArtworkBackground, Mode=OneWay}" />
                    </Border>
                </Border>
            </StackPanel>
            <StackPanel Visibility="{Binding Capabilities.HasStroke, Converter={StaticResource Bool2Vis}}">
                <TextBlock VerticalAlignment="Center">
                    <Run>Stroke:</Run>
                </TextBlock>
                <controls:SpinnerTextBox
                    Min="0"
                    SnapToWholeNumber="True"
                    SpinAmount="1"
                    Text="{Binding ElementName=drawingCanvas, Path=LineWidth, Mode=TwoWay, Converter={StaticResource convPixel2String}}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Capabilities.HasColor, Converter={StaticResource Bool2Vis}}">
                <TextBlock VerticalAlignment="Center">
                    <Run>Color:</Run>
                </TextBlock>
                <Border
                    Width="22"
                    Height="22"
                    Margin="4,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Visibility="{Binding ElementName=chkColorAuto, Path=IsChecked, Converter={StaticResource Bool2InverseVis}}">
                    <Border
                        BorderBrush="White"
                        BorderThickness="1"
                        Cursor="Hand"
                        MouseDown="objectColor_Click">
                        <Border.Background>
                            <DrawingBrush
                                TileMode="Tile"
                                Viewport="0,0,10,10"
                                ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="LightGray" Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" />
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <Rectangle Fill="{Binding ElementName=drawingCanvas, Path=ObjectColor, Mode=OneWay, Converter={StaticResource convColorToBrush}}" />
                    </Border>
                </Border>
                <StackPanel
                    Height="20"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Visibility="{Binding Capabilities.HasAutoColor, Converter={StaticResource Bool2Vis}}">
                    <Viewbox Width="10" Height="10">
                        <CheckBox
                            x:Name="chkColorAuto"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            Visibility="Visible" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" FontSize="8">Auto</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding Capabilities.HasFont, Converter={StaticResource Bool2Vis}}">
                <TextBlock VerticalAlignment="Center">
                    <Run>Font:</Run>
                </TextBlock>
                <Button
                    Click="font_Click"
                    Content="{Binding ElementName=drawingCanvas, Path=TextFontFamilyName, Mode=OneWay}"
                    FontFamily="{Binding ElementName=drawingCanvas, Path=TextFontFamilyName, Mode=OneWay}"
                    FontStretch="{Binding ElementName=drawingCanvas, Path=TextFontStretch, Mode=OneWay}"
                    FontStyle="{Binding ElementName=drawingCanvas, Path=TextFontStyle, Mode=OneWay}"
                    Style="{StaticResource InnerToolButtonStyle}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Capabilities.HasAngle, Converter={StaticResource Bool2Vis}}">
                <TextBlock VerticalAlignment="Center">
                    <Run>Angle:</Run>
                </TextBlock>
                <controls:SpinnerTextBox
                    x:Name="textObjectAngle"
                    Max="180"
                    Min="-180"
                    SnapToWholeNumber="True"
                    SpinAmount="10" />
                <controls:ResetDefaultButton
                    x:Name="resetObjectAngle"
                    Margin="4,0,0,0"
                    DefaultValue="0" />
            </StackPanel>

            <controls:ToolButton
                Padding="5"
                controls:DockAndWrapPanel.DockToEnd="True"
                Command="{StaticResource Commands.Upload}"
                IconPath="{StaticResource IconClowd}"
                ToolTip="Upload" />

            <controls:ToolButton
                Padding="5"
                controls:DockAndWrapPanel.DockToEnd="True"
                Command="ApplicationCommands.Copy"
                IconPath="{StaticResource IconCopySmall}"
                ToolTip="Copy" />

            <controls:ToolButton
                Padding="4"
                controls:DockAndWrapPanel.DockToEnd="True"
                Command="ApplicationCommands.Save"
                IconPath="{StaticResource IconSaveSmall}"
                ToolTip="Save" />

            <controls:ToolButton
                x:Name="toggleTopMost"
                Padding="4"
                controls:DockAndWrapPanel.DockToEnd="True"
                CanToggle="True"
                Click="toggleTopMost_Click"
                IconPath="{StaticResource IconPinned}"
                ToolTip="Always on top" />

        </controls:DockAndWrapPanel>
        <Canvas
            x:Name="objectCanvas"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ClipToBounds="True"
            UseLayoutRounding="True">
            <Rectangle
                Width="{Binding ActualWidth, ElementName=objectCanvas}"
                Height="{Binding ActualHeight, ElementName=objectCanvas}"
                Fill="#1e1e1e" />
            <draw:DrawingCanvas
                x:Name="drawingCanvas"
                Width="{Binding ActualWidth, ElementName=objectCanvas}"
                Height="{Binding ActualHeight, ElementName=objectCanvas}"
                Background="#00000000"
                LineWidth="{Binding LineWidth}"
                ObjectColor="{Binding ObjectColor}" />
        </Canvas>
        <Button
            x:Name="buttonFocus"
            Width="1"
            Height="1"
            Opacity="0.01" />
    </Grid>
</helpers:TemplatedControl>
