src/Clowd/UI/MainWindow.xaml

<local:SystemThemedWindow
    x:Class="Clowd.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Clowd"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <controls:NonVirtualizingNavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        IsPaneOpen="True"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        IsTabStop="False"
        OpenPaneLength="200"
        PaneDisplayMode="Left"
        SelectionChanged="NavigationSelectionChanged">
        <ui:NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Margin="10"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding}" />
            </DataTemplate>
        </ui:NavigationView.HeaderTemplate>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="New"
                Icon="Add"
                IsEnabled="False"
                Tag="{x:Static local:MainWindowPage.NewItem}" />
            <ui:NavigationViewItem
                Content="Recent"
                Icon="BrowsePhotos"
                IsSelected="True"
                Tag="{x:Static local:MainWindowPage.RecentSessions}" />
            <ui:NavigationViewItem
                Content="Uploads"
                Icon="Upload"
                IsEnabled="False"
                Tag="{x:Static local:MainWindowPage.Uploads}" />
            <ui:NavigationViewItemHeader Content="Settings" />
            <ui:NavigationViewItem
                Content="General"
                Icon="Setting"
                Tag="{x:Static local:MainWindowPage.SettingsGeneral}" />
            <ui:NavigationViewItem
                Content="Hotkeys"
                Icon="Keyboard"
                Tag="{x:Static local:MainWindowPage.SettingsHotkeys}" />
            <ui:NavigationViewItem
                Content="Capture"
                Icon="Camera"
                Tag="{x:Static local:MainWindowPage.SettingsCapture}" />
            <ui:NavigationViewItem
                Content="Editor"
                Icon="Edit"
                Tag="{x:Static local:MainWindowPage.SettingsEditor}" />
            <ui:NavigationViewItem
                Content="Uploads"
                Icon="Globe"
                Tag="{x:Static local:MainWindowPage.SettingsUploads}" />
            <ui:NavigationViewItem
                Content="Video"
                Icon="Video"
                Tag="{x:Static local:MainWindowPage.SettingsVideo}" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem
                Content="About"
                Icon="OutlineStar"
                Tag="{x:Static local:MainWindowPage.About}" />
        </ui:NavigationView.FooterMenuItems>
        <!--<ui:ScrollViewerEx Padding="24,0,24,24">-->
        <ui:Frame x:Name="ContentFrame" HorizontalAlignment="Stretch">
            <ui:Frame.ContentTransitions>
                <ui:TransitionCollection>
                    <ui:NavigationThemeTransition />
                </ui:TransitionCollection>
            </ui:Frame.ContentTransitions>
        </ui:Frame>
        <!--</ui:ScrollViewerEx>-->
    </controls:NonVirtualizingNavigationView>
</local:SystemThemedWindow>
