src/Clowd/UI/MainWindow.xaml

<local:SystemThemedWindow
    x:Class="Clowd.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="Clowd"
    Width="800"
    Height="600"
    Style="{StaticResource CustomUiWindow}"
    mc:Ignorable="d">
    <Grid
        x:Name="RootGrid"
        Grid.Row="1"
        Margin="12,6,0,12"
        Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="6,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Width="40" Height="40" HorizontalAlignment="Left">
                <Path
                    Width="16"
                    Height="16"
                    Data="{StaticResource PathLogoSmall16}"
                    Fill="#00AFF0" />
            </Viewbox>

            <StackPanel
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center">
                <TextBlock FontWeight="Medium" Text="CLOWD" />
                <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Screen Capture Tool" />
            </StackPanel>
        </Grid>
        <wpfui:NavigationFluent
            x:Name="RootNavigation"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,12,0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <wpfui:NavigationFluent.Resources>
                <Style BasedOn="{StaticResource NavigationFluentItem}" TargetType="local:MainWindowNavigationItem" />
            </wpfui:NavigationFluent.Resources>
            <wpfui:NavigationFluent.Items>
                <local:MainWindowNavigationItem
                    Content="Recent"
                    Icon="AppsListDetail24"
                    PageType="RecentSessions" />
                <local:MainWindowNavigationItem
                    Content="General"
                    Icon="Settings24"
                    PageType="SettingsGeneral" />
                <local:MainWindowNavigationItem
                    Content="Hotkeys"
                    Icon="Keyboard24"
                    PageType="SettingsHotkeys" />
                <local:MainWindowNavigationItem
                    Content="Capture"
                    Icon="Camera24"
                    PageType="SettingsCapture" />
                <local:MainWindowNavigationItem
                    Content="Editor"
                    Icon="Edit24"
                    PageType="SettingsEditor" />
                <local:MainWindowNavigationItem
                    Content="Uploads"
                    Icon="Globe24"
                    PageType="SettingsUploads" />
                <local:MainWindowNavigationItem
                    Content="Video"
                    Icon="Video24"
                    PageType="SettingsVideo" />
            </wpfui:NavigationFluent.Items>
            <wpfui:NavigationFluent.Footer>
                <local:MainWindowNavigationItem
                    Content="About"
                    Icon="Info24"
                    PageType="About" />
            </wpfui:NavigationFluent.Footer>
        </wpfui:NavigationFluent>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <wpfui:Breadcrumb
                Grid.Row="0"
                Margin="0,0,0,18"
                Navigation="{Binding ElementName=RootNavigation}" />
            <Frame x:Name="RootFrame" Grid.Row="1" />
        </Grid>
    </Grid>
</local:SystemThemedWindow>