src/Clowd/UI/ScreenshotButtonWindow.xaml

<local:InteropWindow
    x:Class="Clowd.UI.ScreenshotButtonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScreenshotButtonWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Icon="/Images/default.ico"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <local:InteropWindow.Resources>
        <RoutedCommand x:Key="Command.Upload" />
        <RoutedCommand x:Key="Command.Photo" />
        <RoutedCommand x:Key="Command.Video" />
        <RoutedCommand x:Key="Command.Reset" />
        <RoutedCommand x:Key="Command.Search" />
        <RoutedCommand x:Key="Command.SelectScreen" />
        <RoutedCommand x:Key="Command.SelectAll" />
        <RoutedCommand x:Key="Command.SelectColor" />
    </local:InteropWindow.Resources>
    <StackPanel
        Name="toolActionBarStackPanel"
        Background="{StaticResource IdealBackgroundBrush}"
        Orientation="Horizontal"
        Visibility="{Binding IsCapturing, Converter={StaticResource Bool2InverseVis}}">

        <controls:CaptureToolButton
            Background="{StaticResource HighlightBrush}"
            Command="{StaticResource Command.Upload}"
            IconPath="{StaticResource IconClowd}"
            Text="_Upload"
            Visibility="{Binding IsPromptCapture, Converter={StaticResource Bool2InverseVis}}" />

        <Rectangle
            Width="3"
            Height="3"
            Visibility="{Binding IsPromptCapture, Converter={StaticResource Bool2InverseVis}}" />

        <controls:CaptureToolButton
            Background="{StaticResource HighlightBrush}"
            Command="{StaticResource Command.Photo}"
            IconPath="{StaticResource IconPhoto}"
            Text="_Photo" />

        <controls:CaptureToolButton
            Background="{StaticResource HighlightBrush}"
            Command="{StaticResource Command.Video}"
            IconPath="{StaticResource IconVideo}"
            Text="_Video"
            Visibility="{Binding IsPromptCapture, Converter={StaticResource Bool2InverseVis}}" />

        <controls:CaptureToolButton
            Background="{StaticResource HighlightBrush}"
            Command="ApplicationCommands.Copy"
            IconPath="{StaticResource IconCopy}"
            Text="_Copy"
            Visibility="{Binding IsPromptCapture, Converter={StaticResource Bool2InverseVis}}" />

        <controls:CaptureToolButton
            Background="{StaticResource HighlightBrush}"
            Command="ApplicationCommands.SaveAs"
            IconPath="{StaticResource IconSave}"
            Text="_Save"
            Visibility="{Binding IsPromptCapture, Converter={StaticResource Bool2InverseVis}}" />

        <controls:CaptureToolButton
            Command="{StaticResource Command.Search}"
            IconPath="{StaticResource IconSearch}"
            Text="Search"
            Visibility="{Binding IsPromptCapture, Converter={StaticResource Bool2InverseVis}}" />

        <controls:CaptureToolButton
            Background="#373737"
            Command="{StaticResource Command.Reset}"
            IconPath="{StaticResource IconReset}"
            Text="_Reset" />

        <controls:CaptureToolButton
            Background="#373737"
            Command="ApplicationCommands.Close"
            IconPath="{StaticResource IconClose}"
            Text="E_XIT" />

    </StackPanel>
</local:InteropWindow>
