src/Clowd/UI/SettingsPage.xaml

<UserControl
    x:Class="Clowd.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptools="http://propertytools.org/wpf"
    Width="600"
    Height="600"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:AppSettingsItemFactory x:Key="itemFactory" />
        <local:AppSettingsControlFactory x:Key="controlFactory" />
        <local:DisplayModeToPropertyTabVisibilityConverter x:Key="visConverter" />
        <DataTemplate x:Key="tabHeaderTemplate" DataType="ptools:Tab">
            <StackPanel Orientation="Horizontal">
                <Border Padding="10,1,10,1">
                    <TextBlock FontSize="18" Text="{Binding Header}" />
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="51" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="20,10,20,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="23"
                Height="23"
                Margin="0,0,10,0"
                Click="Home_Clicked"
                Visibility="Collapsed">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="#00000000">
                                        <Viewbox>
                                            <Path Data="{StaticResource IconHome26}" Fill="{TemplateBinding Foreground}" />
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                Opacity="0.7">
                Settings
            </TextBlock>
        </StackPanel>
        <Label
            Grid.Row="0"
            Margin="0,10,20,0"
            Padding="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Cursor="Hand"
            FontSize="12"
            Foreground="{Binding Foreground}"
            MouseDown="ResetSettingsClick">
            <TextBlock TextDecorations="Underline">Reset to defaults</TextBlock>
        </Label>
        <ptools:PropertyGrid
            x:Name="PropertyGrid1"
            Grid.Row="1"
            Margin="5"
            DescriptionIcon="/Images/Help-25.png"
            DescriptionIconAlignment="Right"
            PropertyControlFactory="{StaticResource controlFactory}"
            PropertyItemFactory="{StaticResource itemFactory}"
            SelectedObject="{Binding SelectedItem}"
            TabHeaderTemplate="{StaticResource tabHeaderTemplate}"
            TabStripPlacement="Left"
            TabVisibility="{Binding Path=SelectedItem.DisplayMode, Converter={StaticResource visConverter}}" />
        <Path
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Data="{StaticResource PathWindowFooter}"
            Fill="{DynamicResource AccentColorBrush}" />
    </Grid>
</UserControl>
