src/Clowd.Avalonia/Pages/GeneralSettingsPage.axaml

<UserControl
    x:Class="Clowd.Avalonia.Pages.GeneralSettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="using:Clowd.Config"
    xmlns:controls="using:Clowd.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Clowd.Avalonia.ViewModels"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="config:SettingsRoot"
    DataContext="{x:Static config:SettingsRoot.Current}"
    mc:Ignorable="d">
    <StackPanel
        Margin="10"
        Orientation="Vertical"
        Spacing="4">

        <controls:SettingsCard
            Title="{Binding Title}"
            x:DataType="models:AppUpdateViewModel"
            Description="{Binding Description}"
            Icon="{Binding IconSymbol}">
            <controls:SettingsCard.DataContext>
                <models:AppUpdateViewModel />
            </controls:SettingsCard.DataContext>
            <controls:SettingsCard.BottomContent>
                <ProgressBar
                    Margin="0,10,0,0"
                    IsIndeterminate="{Binding ProgressIndeterminate}"
                    IsVisible="{Binding Working}"
                    Value="{Binding ProgressPercent}" />
            </controls:SettingsCard.BottomContent>
            <controls:SettingsCard.ActionContent>
                <Button
                    Classes="accent"
                    Command="{Binding PrimaryActionCommand}"
                    Content="{Binding ActionButtonText}" />
            </controls:SettingsCard.ActionContent>
        </controls:SettingsCard>

        <controls:ExpandingSettingsCard
            Title="Behavior"
            Description="Experimental updates, startup / exit preferences"
            Icon="Directions">
            <StackPanel>
                <DockPanel>
                    <ToggleSwitch IsChecked="{Binding General.ExperimentalUpdateChannel}" />
                    <TextBlock>Enable experimental features / updates</TextBlock>
                </DockPanel>
                <DockPanel>
                    <ToggleSwitch IsChecked="{Binding General.ConfirmClose}" />
                    <TextBlock>Ask/confirm before closing Clowd</TextBlock>
                </DockPanel>
            </StackPanel>
        </controls:ExpandingSettingsCard>

        <controls:ExpandingSettingsCard
            Title="Theme"
            Description="Accent color, transparency effects, color scheme"
            Icon="ColorBackground">
            <StackPanel>
                <DockPanel>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>System</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                        <ComboBoxItem>Light</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>Choose your color scheme</TextBlock>
                </DockPanel>
                <DockPanel>
                    <ToggleSwitch />
                    <TextBlock>Enable window transparency effects</TextBlock>
                </DockPanel>
            </StackPanel>
        </controls:ExpandingSettingsCard>

        <controls:ExpandingSettingsCard
            Title="Windows Shell"
            Description="Explorer context menu, start with Windows"
            Icon="OpenFolder">
            <StackPanel>
                <DockPanel>
                    <ToggleSwitch IsChecked="{Binding General.RegisterExplorerContextMenu}" />
                    <TextBlock>Add context menu to Explorer</TextBlock>
                </DockPanel>
                <DockPanel>
                    <ToggleSwitch IsChecked="{Binding General.RegisterAutoStart}" />
                    <TextBlock>Start Clowd when you log in to Windows</TextBlock>
                </DockPanel>
            </StackPanel>
        </controls:ExpandingSettingsCard>
    </StackPanel>
</UserControl>
