src/Clowd.Avalonia/Pages/GeneralSettingsPage.axaml

<UserControl
    x:Class="Clowd.Avalonia.Pages.GeneralSettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="using:Clowd.Config"
    xmlns:controls="using:Clowd.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l10n="clr-namespace:Clowd.Localization;assembly=Clowd.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Clowd.Avalonia.ViewModels"
    xmlns:mx="using:Clowd.Avalonia.Markup"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="config:SettingsRoot"
    DataContext="{x:Static config:SettingsRoot.Current}"
    mc:Ignorable="d">
    <StackPanel
        Margin="10"
        Orientation="Vertical"
        Spacing="4">

        <Border>
            <Border.DataContext>
                <models:AppUpdateViewModel />
            </Border.DataContext>
            <controls:SettingsCard
                Title="{Binding Title}"
                x:DataType="models:AppUpdateViewModel"
                Description="{Binding Description}"
                Icon="{Binding IconSymbol}">
                <controls:SettingsCard.BottomContent>
                    <ProgressBar
                        Margin="0,10,0,0"
                        IsIndeterminate="{Binding ProgressIndeterminate}"
                        IsVisible="{Binding Working}"
                        Value="{Binding ProgressPercent}" />
                </controls:SettingsCard.BottomContent>
                <controls:SettingsCard.ActionContent>
                    <Button
                        Classes="accent"
                        Command="{Binding PrimaryActionCommand}"
                        Content="{Binding ActionButtonText}" />
                </controls:SettingsCard.ActionContent>
            </controls:SettingsCard>
        </Border>

        <controls:ExpandingSettingsCard
            Title="{mx:Localize SettingsGeneral_BehaviorTitle}"
            Description="{mx:Localize SettingsGeneral_BehaviorDesc}"
            Icon="Directions">
            <StackPanel>
                <DockPanel>
                    <ComboBox
                        Name="SelectLanguageBox"
                        VerticalAlignment="Center"
                        Items="{x:Static l10n:Languages.Supported}"
                        SelectedItem="{Binding General.Language}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{mx:Localize SettingsGeneral_Language}" />
                        <TextBlock
                            Opacity="0.7"
                            Text="{mx:Localize SettingsGeneral_LanguageHelp}"
                            Theme="{DynamicResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <ToggleSwitch IsChecked="{Binding General.ExperimentalUpdateChannel}" />
                    <TextBlock Text="{mx:Localize SettingsGeneral_ExperimentalUpdates}" />
                </DockPanel>
                <DockPanel>
                    <ToggleSwitch IsChecked="{Binding General.RegisterExplorerContextMenu}" />
                    <TextBlock Text="{mx:Localize SettingsGeneral_AddToExplorer}" />
                </DockPanel>
                <DockPanel>
                    <ToggleSwitch IsChecked="{Binding General.RegisterAutoStart}" />
                    <TextBlock Text="{mx:Localize SettingsGeneral_StartWithWindows}" />
                </DockPanel>
                <DockPanel>
                    <ToggleSwitch IsChecked="{Binding General.ConfirmClose}" />
                    <TextBlock Text="{mx:Localize SettingsGeneral_AskToClose}" />
                </DockPanel>
            </StackPanel>
        </controls:ExpandingSettingsCard>

        <controls:ExpandingSettingsCard
            Title="{mx:Localize SettingsGeneral_ThemeTitle}"
            Description="{mx:Localize SettingsGeneral_ThemeDesc}"
            Icon="ColorBackground">
            <StackPanel>
                <DockPanel>
                    <ComboBox Items="{x:Static l10n:Strings.ColorSchemeEnumValues}" SelectedItem="{Binding General.ColorScheme}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{mx:LocalizeEnum ColorScheme}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{mx:Localize SettingsGeneral_ColorScheme}" />
                </DockPanel>
                <DockPanel>
                    <ToggleSwitch />
                    <TextBlock Text="{mx:Localize SettingsGeneral_TransparencyEffects}" />
                </DockPanel>
            </StackPanel>
        </controls:ExpandingSettingsCard>
    </StackPanel>
</UserControl>
