src/Clowd/UI/LiveDraw/LiveDrawWindow.xaml

<Window
    x:Class="Clowd.UI.LiveDrawWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LiveDraw"
    AllowsTransparency="True"
    Background="#01000000"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LiveDrawDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PaintingColor1" Color="#86E238" />
            <SolidColorBrush x:Key="PaintingColor2" Color="#38E2A8" />
            <SolidColorBrush x:Key="PaintingColor3" Color="#359EC9" />
            <SolidColorBrush x:Key="PaintingColor4" Color="#7E7E7E" />
            <SolidColorBrush x:Key="PaintingColor5" Color="#E2CF38" />
            <SolidColorBrush x:Key="PaintingColor6" Color="#7855D4" />
            <SolidColorBrush x:Key="PaintingColor7" Color="#D570C2" />
            <SolidColorBrush x:Key="PaintingColor8" Color="#D6D6D6" />
            <SolidColorBrush x:Key="PaintingColor9" Color="#E27F38" />
            <SolidColorBrush x:Key="PaintingColor10" Color="#DF2828" />
            <SolidColorBrush x:Key="PaintingColor11" Color="#E2386D" />
            <SolidColorBrush x:Key="PaintingColor12" Color="#1E1E1E" />

            <Style TargetType="Path">
                <Setter Property="Fill" Value="White" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Width" Value="15" />
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <InkCanvas
            x:Name="MainInkCanvas"
            Margin="0,0,0,-0.333"
            Background="{x:Null}"
            Cursor="Cross"
            UseCustomCursor="False">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes
                    Width="5"
                    Height="5"
                    FitToCurve="True"
                    IgnorePressure="False"
                    IsHighlighter="False"
                    StylusTip="Ellipse"
                    StylusTipTransform="Identity"
                    Color="#FFFF5656" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas>
            <controls:SimpleStackPanel
                x:Name="Palette"
                Canvas.Left="130"
                Canvas.Top="130"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseLeave="Palette_MouseLeave"
                MouseMove="Palette_MouseMove"
                MouseUp="Palette_MouseUp"
                Orientation="Vertical">
                <controls:SimpleStackPanel.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.3"
                        ShadowDepth="2" />
                </controls:SimpleStackPanel.Effect>
                <controls:SimpleStackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="{Binding PanelOrientation}"
                    ReverseChildren="{Binding PanelReversed}"
                    Spacing="2">
                    <controls:SimpleStackPanel.Resources>
                        <Style BasedOn="{StaticResource FunctionalButton}" TargetType="local:ActivatableButton">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="28" />
                            <Setter Property="Height" Value="28" />
                        </Style>
                    </controls:SimpleStackPanel.Resources>
                    <Border
                        x:Name="PaletteGrip"
                        Width="320"
                        Height="28"
                        Margin="0"
                        Padding="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="SizeAll"
                        MouseDown="PaletteGrip_MouseDown">
                        <Border
                            Background="#CC404040"
                            CornerRadius="5"
                            ToolTip="Click to drag">
                            <TextBlock
                                x:Name="InfoBox"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                FontSize="10"
                                Foreground="White" />
                        </Border>
                    </Border>
                    <local:ActivatableButton
                        x:Name="HideButton"
                        Click="HideButton_Click"
                        ToolTip="Hide Drawing">
                        <Path Data="{DynamicResource IconCloseEye}" />
                    </local:ActivatableButton>
                    <local:ActivatableButton
                        x:Name="OrientationButton"
                        Click="OrientationButton_Click"
                        ToolTip="Rotate This Window">
                        <Path Data="{DynamicResource IconMinimize}" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="OrientationButtonTransform" Angle="90" />
                            </Path.RenderTransform>
                        </Path>
                    </local:ActivatableButton>
                    <Button
                        x:Name="CloseButton"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FFFF7774"
                        Click="CloseButton_Click"
                        ToolTip="Close">
                        <Path Width="10" Data="{DynamicResource IconCross}" />
                    </Button>
                </controls:SimpleStackPanel>

                <controls:SimpleStackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="{Binding PanelOrientation}"
                    ReverseChildren="{Binding PanelReversed}">
                    <controls:SimpleStackPanel.Resources>
                        <Style BasedOn="{StaticResource ColorPicker}" TargetType="local:ColorPicker">
                            <Setter Property="Size" Value="{Binding ElementName=DefaultColorPicker, Path=Size}" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                        </Style>
                    </controls:SimpleStackPanel.Resources>
                    <local:ColorPicker Background="{StaticResource PaintingColor6}" Click="ColorPickers_Click" />
                    <local:ColorPicker Background="{StaticResource PaintingColor3}" Click="ColorPickers_Click" />
                    <local:ColorPicker Background="{StaticResource PaintingColor2}" Click="ColorPickers_Click" />
                    <local:ColorPicker Background="{StaticResource PaintingColor1}" Click="ColorPickers_Click" />
                    <local:ColorPicker Background="{StaticResource PaintingColor5}" Click="ColorPickers_Click" />
                    <local:ColorPicker Background="{StaticResource PaintingColor9}" Click="ColorPickers_Click" />
                    <local:ColorPicker
                        x:Name="DefaultColorPicker"
                        Background="{StaticResource PaintingColor10}"
                        Click="ColorPickers_Click"
                        Size="Small" />
                    <local:ColorPicker Background="{StaticResource PaintingColor11}" Click="ColorPickers_Click" />
                    <local:ColorPicker Background="{StaticResource PaintingColor7}" Click="ColorPickers_Click" />
                    <local:ColorPicker Background="{StaticResource PaintingColor8}" Click="ColorPickers_Click" />
                    <local:ColorPicker Background="{StaticResource PaintingColor4}" Click="ColorPickers_Click" />
                    <local:ColorPicker Background="{StaticResource PaintingColor12}" Click="ColorPickers_Click" />
                </controls:SimpleStackPanel>

                <controls:SimpleStackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="{Binding PanelOrientation}"
                    ReverseChildren="{Binding PanelReversed}"
                    Spacing="2">
                    <controls:SimpleStackPanel.Resources>
                        <Style BasedOn="{StaticResource FunctionalButton}" TargetType="local:ActivatableButton">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Height" Value="32" />
                        </Style>
                    </controls:SimpleStackPanel.Resources>
                    <!--  <local:ActivatableButton  -->
                    <!--  x:Name="FontReduceButton"  -->
                    <!--  Click="FontReduceButton_Click"  -->
                    <!--  Focusable="False"  -->
                    <!--  ToolTip="Reduce Font Size">  -->
                    <!--     <Path Data="{DynamicResource IconFontReduce}" /> -->
                    <!-- </local:ActivatableButton> -->
                    <!--  <local:ActivatableButton  -->
                    <!--  x:Name="FontIncreaseButton"  -->
                    <!--  Click="FontIncreaseButton_Click"  -->
                    <!--  Focusable="False"  -->
                    <!--  ToolTip="Increase Font Size">  -->
                    <!--     <Path Data="{DynamicResource IconFontIncrease}" /> -->
                    <!-- </local:ActivatableButton> -->
                    <local:ActivatableButton
                        x:Name="BrushSwitchButton"
                        Click="BrushSwitchButton_Click"
                        ToolTip="Change Brush Size">
                        <Border
                            x:Name="brushPreview"
                            Width="5"
                            Height="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FFD6D6D6"
                            CornerRadius="10" />
                    </local:ActivatableButton>
                    <local:ActivatableButton
                        x:Name="EnableButton"
                        Click="EnableButton_Click"
                        ToolTip="Mouse Cursor">
                        <Path Data="{DynamicResource IconMouse}" />
                    </local:ActivatableButton>
                    <local:ActivatableButton
                        x:Name="SelectButton"
                        Click="SelectButton_Click"
                        ToolTip="Move Drawing">
                        <Path Data="{DynamicResource IconSelect}" />
                    </local:ActivatableButton>
                    <local:ActivatableButton
                        x:Name="PenButton"
                        Click="PenButton_Click"
                        ToolTip="Pen">
                        <Path Data="{DynamicResource IconPen}" />
                    </local:ActivatableButton>
                    <!--  <local:ActivatableButton  -->
                    <!--  x:Name="TextButton"  -->
                    <!--  Click="TextButton_Click"  -->
                    <!--  ToolTip="Text">  -->
                    <!--     <local:ActivatableButton.RenderTransform> -->
                    <!--  <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16"  -->
                    <!--  CenterY="16" />  -->
                    <!--     </local:ActivatableButton.RenderTransform> -->
                    <!--     <Path Data="{DynamicResource IconText}" /> -->
                    <!-- </local:ActivatableButton> -->
                    <local:ActivatableButton
                        x:Name="LineButton"
                        Click="LineButton_Click"
                        ToolTip="Line">
                        <Path Data="{DynamicResource IconLine}" />
                    </local:ActivatableButton>
                    <local:ActivatableButton
                        x:Name="ArrowButton"
                        Click="ArrowButton_Click"
                        ToolTip="Arrow">
                        <Path Data="{DynamicResource IconArrow1}" />
                    </local:ActivatableButton>
                    <local:ActivatableButton
                        x:Name="RectangleButton"
                        Click="RectangleButton_Click"
                        ToolTip="Rectangle">
                        <Path Data="{DynamicResource IconRectangle}" />
                    </local:ActivatableButton>
                    <local:ActivatableButton
                        x:Name="CircleButton"
                        Click="CircleButton_Click"
                        ToolTip="Circle">
                        <Path Data="{DynamicResource IconCircle}" />
                    </local:ActivatableButton>
                    <local:ActivatableButton
                        x:Name="EraserButton"
                        Click="EraserButton_Click"
                        ToolTip="Eraser">
                        <Path Data="{DynamicResource IconEraser}" />
                    </local:ActivatableButton>
                    <local:ActivatableButton
                        x:Name="UndoButton"
                        Click="UndoButton_Click"
                        ToolTip="Undo">
                        <Path Data="{DynamicResource IconLUndo}" />
                    </local:ActivatableButton>
                    <local:ActivatableButton
                        x:Name="RedoButton"
                        Click="RedoButton_Click"
                        ToolTip="Redo">
                        <Path Data="{DynamicResource IconLUndo}" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Path.RenderTransform>
                        </Path>
                    </local:ActivatableButton>
                </controls:SimpleStackPanel>
            </controls:SimpleStackPanel>
        </Canvas>
    </Grid>
</Window>