Clowd/UI/CaptureWindow2.xaml

<Window
    x:Class="Clowd.UI.CaptureWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Clowd Capture"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Icon="/Images/default.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <RoutedCommand x:Key="Command.Upload" />
        <RoutedCommand x:Key="Command.Photo" />
        <RoutedCommand x:Key="Command.Video" />
        <RoutedCommand x:Key="Command.Reset" />
        <RoutedCommand x:Key="Command.Search" />
        <RoutedCommand x:Key="Command.SelectScreen" />
        <RoutedCommand x:Key="Command.SelectAll" />
        <RoutedCommand x:Key="Command.SelectColor" />
        <RoutedCommand x:Key="Command.Profiler" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="U" Command="{StaticResource Command.Upload}" />
        <KeyBinding Key="P" Command="{StaticResource Command.Photo}" />
        <KeyBinding Key="Enter" Command="{StaticResource Command.Photo}" />
        <KeyBinding Key="E" Command="{StaticResource Command.Photo}" />
        <KeyBinding Key="V" Command="{StaticResource Command.Video}" />
        <KeyBinding Key="R" Command="{StaticResource Command.Reset}" />
        <KeyBinding Key="F" Command="{StaticResource Command.SelectScreen}" />
        <KeyBinding Key="C" Command="ApplicationCommands.Copy" />
        <KeyBinding Key="S" Command="ApplicationCommands.SaveAs" />
        <KeyBinding Key="Escape" Command="ApplicationCommands.Close" />
        <KeyBinding Key="X" Command="ApplicationCommands.Close" />
        <KeyBinding Key="H" Command="{StaticResource Command.SelectColor}" />
        <KeyBinding Key="A" Command="{StaticResource Command.SelectAll}" />
        <KeyBinding Key="T" Command="{StaticResource Command.Profiler}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Command.Upload}" Executed="UploadExecuted" />
        <CommandBinding Command="{StaticResource Command.Photo}" Executed="PhotoExecuted" />
        <CommandBinding Command="{StaticResource Command.Video}" Executed="VideoExecuted" />
        <CommandBinding Command="{StaticResource Command.Reset}" Executed="ResetExecuted" />
        <CommandBinding Command="{StaticResource Command.Search}" Executed="SearchExecuted" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyExecuted" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsExecuted" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseExecuted" />
        <CommandBinding Command="{StaticResource Command.SelectScreen}" Executed="SelectScreenExecuted" />
        <CommandBinding Command="{StaticResource Command.SelectColor}" Executed="SelectColorExecuted" />
        <CommandBinding Command="{StaticResource Command.SelectAll}" Executed="SelectAllExecuted" />
        <CommandBinding Command="{StaticResource Command.Profiler}" Executed="ProfilerExecuted" />
    </Window.CommandBindings>
    <Canvas x:Name="rootGrid">
        <local:ReallyFastCaptureRenderer
            x:Name="fastCapturer"
            AccentColor="{StaticResource HighlightColor}"
            IsCapturing="{Binding IsCapturing, Mode=TwoWay}"
            SelectionRectangle="{Binding SelectionRectangle, Mode=TwoWay}" />

        <controls:SelectionBorderControl
            x:Name="selectionBorder"
            Canvas.Left="{Binding SelectionRectangle.Left}"
            Canvas.Top="{Binding SelectionRectangle.Top}"
            Width="{Binding SelectionRectangle.Width}"
            Height="{Binding SelectionRectangle.Height}"
            BorderBrush="{StaticResource HighlightBrush}"
            IsEnabled="{Binding IsCapturing, Converter={StaticResource Bool2Inverse}}"
            Resizable="{Binding IsCapturing, Converter={StaticResource Bool2Inverse}}"
            SelectionRectangle="{Binding SelectionRectangle, Mode=TwoWay}"
            Visibility="{Binding IsCapturing, Converter={StaticResource Bool2InverseVis}}" />

        <StackPanel
            Name="toolActionBarStackPanel"
            Background="{StaticResource IdealBackgroundBrush}"
            Orientation="Horizontal"
            Visibility="{Binding IsCapturing, Converter={StaticResource Bool2InverseVis}}">

            <controls:CaptureToolButton
                Background="{StaticResource HighlightBrush}"
                Command="{StaticResource Command.Upload}"
                IconPath="{StaticResource IconClowd}"
                Text="_Upload" />

            <Rectangle Width="3" Height="3" />

            <controls:CaptureToolButton
                Background="{StaticResource HighlightBrush}"
                Command="{StaticResource Command.Photo}"
                IconPath="{StaticResource IconPhoto}"
                Text="_Photo" />

            <controls:CaptureToolButton
                Background="{StaticResource HighlightBrush}"
                Command="{StaticResource Command.Video}"
                IconPath="{StaticResource IconVideo}"
                Text="_Video" />

            <controls:CaptureToolButton
                Background="{StaticResource HighlightBrush}"
                Command="ApplicationCommands.Copy"
                IconPath="{StaticResource IconCopy}"
                Text="_Copy" />

            <controls:CaptureToolButton
                Background="{StaticResource HighlightBrush}"
                Command="ApplicationCommands.SaveAs"
                IconPath="{StaticResource IconSave}"
                Text="_Save" />

            <controls:CaptureToolButton
                Command="{StaticResource Command.Search}"
                IconPath="{StaticResource IconSearch}"
                Text="Search" />

            <controls:CaptureToolButton
                Background="#373737"
                Command="{StaticResource Command.Reset}"
                IconPath="{StaticResource IconReset}"
                Text="_Reset" />

            <controls:CaptureToolButton
                Background="#373737"
                Command="ApplicationCommands.Close"
                IconPath="{StaticResource IconClose}"
                Text="E_XIT" />

        </StackPanel>
    </Canvas>
</Window>
