Clowd/UI/TaskWindow.xaml

<Window
    x:Class="Clowd.UI.TaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:conv="clr-namespace:Clowd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:helpers="clr-namespace:Clowd.UI.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClTaskWindow"
    Width="240"
    Height="30"
    MinWidth="240"
    MinHeight="1"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="Commands.Minimize" Text="Hide" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Commands.Minimize}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.Minimize}" Executed="MinimizeExecuted" />
    </Window.CommandBindings>
    <Canvas ClipToBounds="True">
        <Grid
            Name="containerGrid"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:CornerClippingBorder
                Background="{DynamicResource AccentColorBrush}"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1,1,1,0"
                ClipToBounds="True"
                CornerRadius="2,2,0,0">
                <Grid Name="headerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar
                        Grid.ColumnSpan="3"
                        Height="NaN"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#22FFFFFF"
                        Opacity="1"
                        Value="{Binding OverallProgress, Mode=OneWay}" />
                    <ContentPresenter Grid.Column="0" ContentTemplate="{StaticResource MetroIconTemplate}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="pack://application:,,,/Assets/#Raleway"
                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                        Text="CLOWD" />
                    <Button
                        Grid.Column="2"
                        Padding="3"
                        Command="{StaticResource Commands.Minimize}"
                        Style="{StaticResource ToolButtonStyle}"
                        ToolTip="Hide">
                        <Viewbox>
                            <Path
                                Width="32"
                                Height="32"
                                Data="{StaticResource IconExpandDown32}"
                                Fill="White" />
                        </Viewbox>
                    </Button>
                </Grid>
            </controls:CornerClippingBorder>
            <Rectangle Grid.Row="1" Fill="White" />
            <ItemsControl
                Name="taskBox"
                Grid.Row="1"
                MinHeight="30"
                Margin="10,10,10,5"
                ItemsSource="{Binding TaskList, Mode=OneWay}">
                <ItemsControl.Resources>
                    <conv:BoolToVisibilityConverter2 x:Key="bool2vis" />
                    <conv:TaskStatusToVisibilityConverter x:Key="statusToVis" />

                    <ContextMenu x:Key="itemMenu">
                        <MenuItem
                            Command="{Binding OpenCommand}"
                            CommandParameter="{Binding}"
                            Header="Open"
                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource bool2vis}}" />
                        <MenuItem
                            Command="{Binding CopyCommand}"
                            CommandParameter="{Binding}"
                            Header="Copy"
                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource bool2vis}}" />
                        <MenuItem
                            Command="{Binding EmailCommand}"
                            CommandParameter="{Binding}"
                            Header="Email"
                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource bool2vis}}" />
                        <!--<Separator />-->
                        <MenuItem
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding}"
                            Header="Edit"
                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource bool2vis}}" />
                        <MenuItem
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding}"
                            Header="Cancel"
                            Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource bool2vis}}" />
                    </ContextMenu>
                    <Storyboard x:Key="ItemEnterAnimation" AutoReverse="False">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="container" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation
                            BeginTime="00:00:00"
                            Storyboard.TargetName="container"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                            From="-30"
                            To="0"
                            Duration="00:00:00.3">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource ItemEnterAnimation}" />
                            </EventTrigger>
                        </DataTemplate.Triggers>
                        <Grid
                            x:Name="container"
                            Height="30"
                            Margin="0,0,0,5"
                            Background="White"
                            ClipToBounds="True"
                            ContextMenu="{StaticResource itemMenu}"
                            RenderTransformOrigin="0.5,0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Padding="5"
                                Background="{Binding ProgressBrush}">
                                <Canvas>
                                    <Viewbox
                                        Width="20"
                                        Height="20"
                                        Visibility="{Binding Status, Converter={StaticResource statusToVis}, ConverterParameter=Waiting;InProgress}">
                                        <controls:ProgressRing
                                            Foreground="Black"
                                            IsActive="True"
                                            Opacity=".8"
                                            Style="{StaticResource ChasingDotsProgressRingStyle}" />
                                    </Viewbox>
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/Checkmark-26.png"
                                        Visibility="{Binding Status, Converter={StaticResource statusToVis}, ConverterParameter=Complete;Executed}" />
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/Cross-26.png"
                                        Visibility="{Binding Status, Converter={StaticResource statusToVis}, ConverterParameter=Canceled;Error}" />
                                </Canvas>
                            </Border>
                            <ProgressBar
                                Grid.Column="2"
                                Grid.ColumnSpan="4"
                                Height="NaN"
                                Background="#22FFFFFF"
                                BorderThickness="0"
                                Value="{Binding Progress}">
                                <ProgressBar.Resources>
                                    <SolidColorBrush x:Key="ProgressBrush" Color="{Binding ProgressColor}" />
                                </ProgressBar.Resources>
                            </ProgressBar>
                            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="1" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0,0,-2"
                                    VerticalAlignment="Bottom"
                                    FontSize="11"
                                    FontWeight="Bold"
                                    Opacity="0.7"
                                    Text="{Binding PrimaryText}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top"
                                    FontSize="9"
                                    Opacity="0.6"
                                    Text="{Binding SecondaryText}" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Opacity="0.6"
                                    Text="{Binding ProgressCurrentText}" />
                                <Rectangle
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="1"
                                    VerticalAlignment="Center"
                                    Fill="Black"
                                    Opacity="0.6"
                                    RenderOptions.EdgeMode="Aliased"
                                    SnapsToDevicePixels="True" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="8"
                                    Opacity="0.6"
                                    Text="{Binding ProgressTargetText}" />
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                            <Grid Grid.ColumnSpan="6">
                                <Border
                                    Width="10"
                                    Margin="26,8"
                                    HorizontalAlignment="Left"
                                    BorderBrush="White"
                                    BorderThickness="0,2,0,2"
                                    SnapsToDevicePixels="True" />
                                <Border
                                    Width="6"
                                    Height="6"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,1,1"
                                    SnapsToDevicePixels="True" />
                                <Border
                                    Width="6"
                                    Height="6"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,1,1,0"
                                    SnapsToDevicePixels="True" />
                                <Border
                                    Width="6"
                                    Height="6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1,1,0,0"
                                    SnapsToDevicePixels="True" />
                                <Border
                                    Width="6"
                                    Height="6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1,0,0,1"
                                    SnapsToDevicePixels="True" />
                            </Grid>
                            <Border
                                Grid.ColumnSpan="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{Binding ProgressBrush}"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                Cursor="Hand"
                                SnapsToDevicePixels="True"
                                Visibility="{Binding HeroAvailable, Converter={StaticResource bool2vis}}">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding HeroCommand}" MouseAction="LeftClick" />
                                </Border.InputBindings>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard FillBehavior="Stop">
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0"
                                                                Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter
                                        Width="30"
                                        Height="30"
                                        ContentTemplate="{Binding HeroCommand.IconTemplate}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="Black"
                                        Opacity="0.8"
                                        Text="{Binding HeroCommand.Text}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Name="copiedNotifier"
                                Grid.ColumnSpan="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{Binding ProgressBrush}"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="True"
                                Visibility="{Binding HeroAvailable, Converter={StaticResource bool2vis}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Copied" SourceObject="{Binding}">
                                        <eim:ControlStoryboardAction ControlStoryboardOption="Play">
                                            <eim:ControlStoryboardAction.Storyboard>
                                                <Storyboard Storyboard.TargetName="copiedNotifier" Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimationUsingKeyFrames>
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </eim:ControlStoryboardAction.Storyboard>
                                        </eim:ControlStoryboardAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Opacity="0.8"
                                    Text="Copied" />
                            </Border>
                            <Button
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Background="#32400000"
                                ContextMenu="{StaticResource itemMenu}"
                                Style="{StaticResource ToolButtonStyle}">
                                <i:Interaction.Behaviors>
                                    <helpers:ButtonClickContextBehavior />
                                </i:Interaction.Behaviors>
                                <Viewbox Margin="2">
                                    <Path
                                        Width="26"
                                        Height="26"
                                        Data="{StaticResource IconMore26}"
                                        Fill="#CC000000" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Rectangle
                Grid.Row="3"
                Height="10"
                VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad" StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#00FFFFFF" />
                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border
                Grid.Row="1"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1,0,1,0" />
        </Grid>
    </Canvas>
</Window>
