Clowd/UI/VideoOverlayWindow.xaml

<Window
    x:Class="Clowd.UI.VideoOverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:conv="clr-namespace:Clowd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Clowd Capture"
    Width="1"
    Height="1"
    AllowsTransparency="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Icon="/Images/default.ico"
    Left="0"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Top="0"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0.00" Color="#FFFFFF" />
    </Window.Background>
    <Window.Resources>
        <conv:OnOffBrushConverter x:Key="OnOffBrush" />
        <Style x:Key="AudioLevelProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="2" />
            <Setter Property="Margin" Value="3,6" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                            <Rectangle
                                Name="PART_Track"
                                Fill="White"
                                Opacity="0.6" />
                            <Rectangle
                                Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                Fill="{StaticResource AccentColorBrush}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas
            Name="dynamicCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <controls:SelectionBorderControl
                Canvas.Left="{Binding CroppingRectangleWpf.Left}"
                Canvas.Top="{Binding CroppingRectangleWpf.Top}"
                Width="{Binding CroppingRectangleWpf.Width}"
                Height="{Binding CroppingRectangleWpf.Height}"
                BorderBrush="Red"
                IsEnabled="False"
                SelectionRectangle="{Binding CroppingRectangleWpf}" />

            <StackPanel
                Name="toolActionBarStackPanel"
                Background="#373737"
                Orientation="Horizontal">

                <controls:CaptureToolButton
                    x:Name="recordingLabelButton"
                    Background="{StaticResource HighlightBrush}"
                    Cursor="SizeAll"
                    IconPath="{StaticResource IconClowd}"
                    ShowHover="False"
                    Text="CLOWD" />

                <Rectangle Width="3" Height="3" />

                <controls:CaptureToolButton
                    Background="{StaticResource HighlightBrush}"
                    Click="buttonStart_Click"
                    IconPath="{StaticResource IconPlay}"
                    PulseBackground="True"
                    Text="Start"
                    Visibility="{Binding IsStarted, Converter={StaticResource Bool2InverseVis}}" />

                <controls:CaptureToolButton
                    Click="buttonStop_Click"
                    IsEnabled="{Binding IsRecording}"
                    Text="Finish"
                    Visibility="{Binding IsStarted, Converter={StaticResource Bool2Vis}}">
                    <controls:CaptureToolButton.IconPath>
                        <Border
                            Width="18"
                            Height="18"
                            Margin="4"
                            Background="White"
                            CornerRadius="4" />
                    </controls:CaptureToolButton.IconPath>
                </controls:CaptureToolButton>

                <controls:CaptureToolButton
                    Click="toggleMicrophone_Click"
                    IconPath="{StaticResource IconMicrophoneDisabled}"
                    IconPathAlternate="{StaticResource IconMicrophoneEnabled}"
                    IsEnabled="{Binding IsAudioSupported}"
                    ShowAlternateIcon="{Binding IsMicrophoneEnabled}"
                    ToolTip="Capture microphone Audio&#x0a;Must be using an encoder preset that supports audio&#x0a;Must have a microphone selected in settings"
                    ToolTipService.ShowOnDisabled="True">
                    <controls:CaptureToolButton.Overlay>
                        <ProgressBar
                            x:Name="levelMic"
                            Style="{StaticResource AudioLevelProgressBarStyle}"
                            Visibility="{Binding IsMicrophoneEnabled, Converter={StaticResource Bool2Vis}}" />
                    </controls:CaptureToolButton.Overlay>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            FontSize="10"
                            FontWeight="DemiBold"
                            Foreground="White">
                            MIC
                        </TextBlock>
                        <Border
                            Width="10"
                            Height="10"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Background="{Binding IsMicrophoneEnabled, Converter={StaticResource OnOffBrush}}"
                            CornerRadius="5" />
                    </StackPanel>
                </controls:CaptureToolButton>

                <controls:CaptureToolButton
                    Click="toggleSpeaker_Click"
                    IconPath="{StaticResource IconSpeakerDisabled}"
                    IconPathAlternate="{StaticResource IconSpeakerEnabled}"
                    IsEnabled="{Binding IsAudioSupported}"
                    ShowAlternateIcon="{Binding IsLoopbackEnabled}"
                    ToolTip="Capture system audio&#x0a;Must be using an encoder preset that supports audio&#x0a;Must have 'DirectShow Add-ons' installed (check settings)"
                    ToolTipService.ShowOnDisabled="True">
                    <controls:CaptureToolButton.Overlay>
                        <ProgressBar
                            x:Name="levelSpeaker"
                            Style="{StaticResource AudioLevelProgressBarStyle}"
                            Visibility="{Binding IsLoopbackEnabled, Converter={StaticResource Bool2Vis}}" />
                    </controls:CaptureToolButton.Overlay>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            FontSize="10"
                            FontWeight="DemiBold"
                            Foreground="White">
                            SPK
                        </TextBlock>
                        <Border
                            Width="10"
                            Height="10"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Background="{Binding IsLoopbackEnabled, Converter={StaticResource OnOffBrush}}"
                            CornerRadius="5" />
                    </StackPanel>
                </controls:CaptureToolButton>

                <controls:CaptureToolButton
                    Click="settings_Click"
                    IconPath="{StaticResource IconSettings}"
                    IsEnabled="{Binding IsNotStarted}"
                    Text="Tune"
                    Visibility="{Binding IsNotStarted, Converter={StaticResource Bool2Vis}}" />

                <controls:CaptureToolButton
                    Click="draw_Click"
                    IconPath="{StaticResource IconDrawing}"
                    IsEnabled="{Binding IsStarted}"
                    Text="Draw"
                    Visibility="{Binding IsStarted, Converter={StaticResource Bool2Vis}}" />

                <controls:CaptureToolButton
                    Click="buttonCancel_Click"
                    IconPath="{StaticResource IconClose}"
                    Text="Cancel" />

            </StackPanel>
            <Grid
                Canvas.Left="{Binding CroppingRectangleWpf.Left}"
                Canvas.Top="{Binding CroppingRectangleWpf.Top}"
                Width="{Binding CroppingRectangleWpf.Width}"
                Height="{Binding CroppingRectangleWpf.Height}">
                <controls:OutlinedTextBlock
                    x:Name="labelCountdown"
                    MinWidth="20"
                    MinHeight="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="Red"
                    FontSize="40"
                    Opacity="1"
                    Stroke="White"
                    StrokeThickness="4"
                    Text="Press Start" />
            </Grid>
        </Canvas>
    </Grid>
</Window>
