src/Clowd.Avalonia/Styles/FluentAvaloniaOverrides.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
    xmlns:wnd="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia.UI.Windowing">
    <ControlTheme x:Key="FA_SystemCaptionButton_New" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackground}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForeground}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Width="10" Height="10">
                        <ui:IconSourceElement IconSource="{TemplateBinding Content}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:inactive">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackgroundInactive}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForegroundInactive}" />
            </Style>
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackgroundHover}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForegroundHover}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource FATitle_SysCaptionBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="{DynamicResource FATitle_SysCaptionForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^.Close">
            <Style Selector="^:pointerover /template/ Border">
                <Setter Property="Background" Value="#e81123" />
            </Style>
            <Style Selector="^:pointerover /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:pressed /template/ Border">
                <Setter Property="Background" Value="#f1707a" />
            </Style>
            <Style Selector="^:pressed /template/ ui|FontIcon">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type wnd:MinMaxCloseControl}" TargetType="wnd:MinMaxCloseControl">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <Button Name="MinimizeButton" Theme="{StaticResource FA_SystemCaptionButton_New}">
                        <Button.Content>
                            <ui:PathIconSource Data="M0,0 H10 V1 H0 Z" />
                        </Button.Content>
                    </Button>
                    <Button Name="MaxRestoreButton" Theme="{StaticResource FA_SystemCaptionButton_New}">
                        <Button.Content>
                            <ui:PathIconSource Data="M0,0 H10 V10 H0 V0 M1,1 H9 V9 H1 V1 Z" />
                        </Button.Content>
                    </Button>
                    <Button
                        Name="CloseButton"
                        Classes="Close"
                        Theme="{StaticResource FA_SystemCaptionButton_New}">
                        <Button.Content>
                            <!--<ui:PathIconSource Data="M0,0 H1 L5,4 L9,0 H10 V1 L6,5 L10,9 V10 H9 L5,6 L1,10 H0 V9 L4,5 L0,1 Z" />-->
                            <ui:PathIconSource Data="M0,0 H0.5 L5,4.5 L9.5,0 H10 V0.5 L5.5,5 L10,9.5 V10 H9.5 L5,5.5 L0.5,10 H0 V9.5 L4.5,5 L0,0.5 Z" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:maximized /template/ Button#MaxRestoreButton">
            <Setter Property="Content">
                <Setter.Value>
                    <ui:PathIconSource Data="M0,2 H8 V10 H0 V2 M1,3 H7 V9 H1 V3 M3,2 H2 V0 H10 V8 H8 V7 H9 V1 H3 Z" />
                </Setter.Value>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type uip:NavigationViewItemPresenter}" TargetType="uip:NavigationViewItemPresenter">
        <!--<Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />-->
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewItemBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="LayoutRoot"
                    MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                    Margin="16,2,16,4"
                    Background="{TemplateBinding Background}"
                    CornerRadius="4"
                    TemplatedControl.IsTemplateFocusTarget="True">

                    <Panel Name="PresenterContentRootGrid">

                        <Panel HorizontalAlignment="Left" VerticalAlignment="Center">

                            <Border
                                Name="SelectionIndicator"
                                Width="{DynamicResource NavigationViewSelectionIndicatorWidth}"
                                Height="{DynamicResource NavigationViewSelectionIndicatorHeight}"
                                Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                CornerRadius="{DynamicResource NavigationViewSelectionIndicatorRadius}"
                                Opacity="0" />
                        </Panel>

                        <Grid
                            Name="ContentGrid"
                            MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                            Margin="0,0,14,0"
                            HorizontalAlignment="Stretch"
                            ColumnDefinitions="Auto,*,Auto,Auto">

                            <!--
                                BUG: If NVI is loaded into Flyout, when it returns to Left mode the foreground
                                changes to Black for some reason (dark mode). So For the two ContentPresenters
                                below, I'm setting the resource directly instead of using the TemplateBinding
                                for Foreground
                                Thinking this is something with the new styling system but not entirely sure yet
                            -->
                            <Border Name="IconColumn" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerIconWidth}">
                                <Viewbox
                                    Name="IconBox"
                                    Height="{DynamicResource NavigationViewItemOnLeftIconBoxHeight}"
                                    Margin="{DynamicResource NavigationViewItemOnLeftIconBoxMargin}"
                                    HorizontalAlignment="Center">
                                    <ContentPresenter
                                        Name="Icon"
                                        Content="{TemplateBinding Icon}"
                                        Foreground="{DynamicResource NavigationViewItemForeground}" />
                                </Viewbox>
                            </Border>

                            <ContentPresenter
                                Name="ContentPresenter"
                                Grid.Column="1"
                                Margin="{DynamicResource NavigationViewItemContentPresenterMargin}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="{DynamicResource NavigationViewItemForeground}" />

                            <Panel
                                Name="ExpandCollapseChevron"
                                Grid.Column="3"
                                Width="40"
                                Margin="{DynamicResource NavigationViewItemExpandedChevronMargin}"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                IsVisible="False">
                                <Panel.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.1" />
                                    </Transitions>
                                </Panel.Transitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
                                    Foreground="{DynamicResource NavigationViewItemForeground}"
                                    Text="{StaticResource NavigationViewItemExpandedGlyph}" />
                            </Panel>

                            <ContentPresenter
                                Name="InfoBadgePresenter"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding InfoBadge}"
                                IsVisible="False" />

                        </Grid>


                    </Panel>

                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Icon">
                <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Icon">
                <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPressed}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPressed}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelected}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#Icon">
                <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundSelected}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundSelected}" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#LayoutRoot">
                    <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Icon">
                    <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border#LayoutRoot">
                    <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#Icon">
                    <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundSelectedPressed}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ Border#LayoutRoot">
            <Setter Property="Opacity" Value="{DynamicResource ListViewItemDisabledThemeOpacity}" />
        </Style>

        <Style Selector="^:iconcollapsed">
            <Style Selector="^ /template/ Viewbox#IconBox">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Border#IconColumn">
                <Setter Property="Width" Value="16" />
            </Style>
        </Style>

        <Style Selector="^:chevronopen /template/ Panel#ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>

        <!--  :chevronclosed  -->
        <Style Selector="^:chevronclosed /template/ Panel#ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="RenderTransform" Value="rotate(0deg)" />
        </Style>

        <Style Selector="^:closedcompacttop">
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Margin" Value="{DynamicResource NavigationViewCompactItemContentPresenterMargin}" />
            </Style>
            <Style Selector="^:infobadge /template/ ContentPresenter#InfoBadgePresenter">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.ColumnSpan" Value="4" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0 2 2 0" />
            </Style>
        </Style>

        <Style Selector="^:infobadge /template/ ContentPresenter#InfoBadgePresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
