PropertyTools.Wpf/Controls/HeaderedEntrySlider/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyTools.Wpf">

    <Style TargetType="{x:Type local:HeaderedEntrySlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeaderedEntrySlider}">
                    <Border
                        x:Name="Border"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding HeaderWidth}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{TemplateBinding EntryWidth}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Header}" />
                            <Slider
                                Grid.Column="1"
                                LargeChange="{TemplateBinding LargeChange}"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                SmallChange="{TemplateBinding SmallChange}"
                                Value="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <local:FormattingTextBox
                                Grid.Column="2"
                                HorizontalContentAlignment="{TemplateBinding EntryContentAlignment}"
                                StringFormat="{TemplateBinding EntryStringFormat}"
                                Value="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
