Clowd/UI/Controls/SelectionBorderControl.xaml

<Decorator
    x:Class="Clowd.UI.Controls.SelectionBorderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Decorator.Resources>
        <Storyboard
            x:Key="BorderDashAnimation"
            x:Name="BorderDashAnimation"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="crectTop"
                Storyboard.TargetProperty="(Shape.StrokeDashOffset)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="8" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="16" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="24" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="32" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Decorator.Resources>
    <Grid x:Name="selectionBorder2">
        <Rectangle
            x:Name="crectBottom"
            Fill="Transparent"
            Stroke="{Binding BorderBrush}" />
        <Rectangle
            Name="crectTop"
            Stroke="#A5FFFFFF"
            StrokeDashArray="8 8" />
    </Grid>
</Decorator>
