src/Clowd/App.xaml

<Application
    x:Class="Clowd.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:conv="clr-namespace:Clowd.UI.Converters"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
                <ResourceDictionary Source="Assets/ProgressRingControl.xaml" />
                <ResourceDictionary Source="Assets/VectorGeometries.xaml" />
                <ResourceDictionary Source="Assets/VectorIcons.xaml" />
                <ResourceDictionary Source="Assets/WpfUICustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:BoolToVisibilityConverter2 x:Key="Bool2Vis" />
            <conv:BoolToInverseVisibilityConverter x:Key="Bool2InverseVis" />
            <conv:BoolToInverseConverter x:Key="Bool2Inverse" />
            <conv:OnOffBrushConverter x:Key="OnOffBrush" />
            <conv:TimeAgoConverter x:Key="convTimeAgo" />
            <conv:UriToCachedImageConverter x:Key="convCacheImage" />

            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource SystemAccentColor}" />

            <DrawingBrush
                x:Key="CheckeredLightGrayBackgroundBrush"
                TileMode="Tile"
                Viewport="0,0,10,10"
                ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="#96969696" Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" />
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <DropShadowEffect
                x:Key="z-depth1"
                BlurRadius="5"
                Direction="270"
                ShadowDepth="1"
                Color="#CCCCCC" />
            <DropShadowEffect
                x:Key="z-depth2"
                BlurRadius="8"
                Direction="270"
                ShadowDepth="2.5"
                Color="#BBBBBB" />
            <DropShadowEffect
                x:Key="z-depth3"
                BlurRadius="14"
                Direction="270"
                ShadowDepth="4.5"
                Color="#BBBBBB" />
            <DropShadowEffect
                x:Key="z-depth4"
                BlurRadius="25"
                Direction="270"
                ShadowDepth="8"
                Color="#BBBBBB" />
            <DropShadowEffect
                x:Key="z-depth5"
                BlurRadius="35"
                Direction="270"
                ShadowDepth="13"
                Color="#BBBBBB" />

            <Style x:Key="ResizeThumbStyle" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <Ellipse Margin="1" Fill="White" />
                                <Ellipse Margin="2" Fill="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="MetroIconTemplate">
                <Grid>
                    <Viewbox Margin="4">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource PathLogoSmall16}"
                            Fill="{DynamicResource IdealForegroundBrush}" />
                    </Viewbox>
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type controls:ToolButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="7" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ToolButton}">
                            <Grid>
                                <Rectangle
                                    Name="_bg"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{TemplateBinding Background}" />
                                <Border x:Name="content" Padding="{TemplateBinding Padding}">
                                    <Viewbox>
                                        <ContentPresenter Content="{TemplateBinding IconPath}" />
                                    </Viewbox>
                                </Border>
                                <Rectangle
                                    Name="_hover"
                                    Fill="#33ffffff"
                                    Opacity="0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="content" Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="_bg" Property="Fill" Value="#55FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="_hover"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard FillBehavior="Stop">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="_hover"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type controls:CaptureToolButton}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:CaptureToolButton}">
                            <ControlTemplate.Resources>
                                <Storyboard
                                    x:Key="PulseAnimation"
                                    x:Name="PulseAnimation"
                                    RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames
                                        BeginTime="00:00:00"
                                        Storyboard.TargetName="_bg"
                                        Storyboard.TargetProperty="Opacity">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:02.5" Value="0.8" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:05" Value="0.2" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Rectangle Name="_bg" Fill="{TemplateBinding Background}" />
                                <Grid x:Name="contentGrid">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <Viewbox
                                            Width="{TemplateBinding IconSize}"
                                            Height="{TemplateBinding IconSize}"
                                            Visibility="{TemplateBinding ShowAlternateIcon,
                                                                         Converter={StaticResource Bool2InverseVis}}">
                                            <ContentPresenter Content="{TemplateBinding IconPath}" />
                                        </Viewbox>
                                        <Viewbox
                                            Width="{TemplateBinding IconSize}"
                                            Height="{TemplateBinding IconSize}"
                                            Visibility="{TemplateBinding ShowAlternateIcon,
                                                                         Converter={StaticResource Bool2Vis}}">
                                            <ContentPresenter Content="{TemplateBinding IconPathAlternate}" />
                                        </Viewbox>
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                                    </StackPanel>
                                    <ContentPresenter Content="{TemplateBinding Overlay}" />
                                </Grid>
                                <Rectangle
                                    Name="_hover"
                                    Fill="#33ffffff"
                                    Opacity="0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="ShowHover" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="_hover"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard FillBehavior="Stop">
                                                <DoubleAnimation
                                                    Storyboard.TargetName="_hover"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="contentGrid" Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="PulseBackground" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="AnimationBeginStoryboard" Storyboard="{StaticResource PulseAnimation}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="AnimationBeginStoryboard" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AudioLevelProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Height" Value="2" />
                <Setter Property="Margin" Value="3,6" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                                <Rectangle
                                    Name="PART_Track"
                                    Fill="White"
                                    Opacity="0.6" />
                                <Rectangle
                                    Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Fill="{StaticResource AccentColorBrush}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>