src/Clowd.Avalonia/App.axaml

<Application
    x:Class="Clowd.Avalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Clowd.Avalonia.Controls"
    xmlns:sty="using:FluentAvalonia.Styling">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/FluentAvaloniaOverrides.axaml" />
                <ResourceInclude Source="/Styles/SettingsCard.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <StyleInclude Source="avares://FluentAvalonia.UI.Windowing/Styles/FAWindowingStyles.axaml" />
        <Style Selector="ComboBox">
            <Setter Property="MinWidth" Value="130" />
        </Style>
    </Application.Styles>
    <!--<TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/borderless.ico" ToolTipText="Avalonia Tray Icon ToolTip">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Settings">
                            <NativeMenu>
                                <NativeMenuItem
                                    Header="Option 1"
                                    IsChecked="True"
                                    ToggleType="Radio" />
                                <NativeMenuItem
                                    Header="Option 2"
                                    IsChecked="True"
                                    ToggleType="Radio" />
                                <NativeMenuItemSeparator />
                                <NativeMenuItem
                                    Header="Option 3"
                                    IsChecked="True"
                                    ToggleType="CheckBox" />
                                <NativeMenuItem Header="Restore Defaults" />
                                <NativeMenuItem Header="Disabled option" IsEnabled="False" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItem Command="{Binding ExitCommand}" Header="Exit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>-->
</Application>
