src/Clowd.Avalonia/MainWindow.axaml

<Window
    x:Class="Clowd.Avalonia.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
    xmlns:views="using:Clowd.Avalonia.Views"
    xmlns:wnd="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia.UI.Windowing"
    Title="Clowd"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyBackgroundFallback="{DynamicResource SolidBackgroundFillColorBase}"
    TransparencyLevelHint="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="BackgroundOverlay"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="Transparent"
            IsHitTestVisible="False">
            <Border.Transitions>
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2" />
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Border.Transitions>
        </Border>
        <views:MainView Grid.Row="1" Grid.ColumnSpan="2" />
        <ui:BitmapIcon
            Width="16"
            Height="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UriSource="avares://Clowd.Avalonia/borderless.ico" />
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Clowd"
            Theme="{DynamicResource CaptionTextBlockStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Classes="accent"
            Click="ThemeSwitchClicked">
            <Button.Content>
                <ui:SymbolIcon Symbol="ColorLineFilled" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
