src/Clowd/UI/Pages/GeneralSettingsPage.xaml

<Page
    x:Class="Clowd.UI.Pages.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="GeneralSettingsPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="Margin" Value="0,8,0,12" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ui:ToggleSwitch}}" TargetType="ui:ToggleSwitch">
            <Setter Property="Margin" Value="0,4,0,8" />
        </Style>
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="Margin" Value="0,8,0,8" />
        </Style>
    </Page.Resources>
    <ui:SimpleStackPanel>
        <GroupBox x:Name="grpUpdates" Header="Updates">
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Description}" />
                <Button Command="{Binding ClickCommand}" Content="{Binding ClickCommandText}" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpBehavior" Header="Behavior">
            <StackPanel>
                <TextBlock Text="App color scheme" />
                <ComboBox>
                    <ComboBoxItem IsSelected="True">Auto / System</ComboBoxItem>
                    <ComboBoxItem>Light</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Ask/confirm before exiting" />
                <ui:ToggleSwitch />
                <TextBlock Text="Add context menu to Explorer" />
                <ui:ToggleSwitch />
                <TextBlock Text="Start Clowd with Windows" />
                <ui:ToggleSwitch />
            </StackPanel>
        </GroupBox>
    </ui:SimpleStackPanel>
</Page>
