src/Clowd/UI/Pages/NewItemPage.xaml

<Page
    x:Class="Clowd.UI.NewItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="NewItemPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <ui:SimpleStackPanel>
            <GroupBox Header="Capture">
                <Button
                    Width="200"
                    Height="100"
                    Style="{DynamicResource AccentButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:SymbolIcon Symbol="SelectAll" />
                            <TextBlock Grid.Row="1">Select Region</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </GroupBox>
            <GroupBox Header="Document">
                <Button
                    Width="200"
                    Height="100"
                    Style="{DynamicResource AccentButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:SymbolIcon Symbol="Document" />
                            <TextBlock Grid.Row="1">Blank Canvas</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </GroupBox>
            <GroupBox Header="Tools">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="Margin" Value="0,0,10,10" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button>
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:SymbolIcon Symbol="MapPin" />
                                <TextBlock Grid.Row="1">Color Picker</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button>
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:FontIcon Glyph="&#xED5F;" />
                                <TextBlock Grid.Row="1">Draw On Screen</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </GroupBox>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</Page>
