src/Clowd/UI/Pages/UploadSettingsPage.xaml

<Page
    x:Class="Clowd.UI.Pages.UploadSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="clr-namespace:Clowd.Config;assembly=Clowd.Shared"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:conv="clr-namespace:Clowd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="GeneralSettingsPage"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=config:SettingsUpload}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Page.Resources>
        <RoutedUICommand x:Key="Commands.ProviderSettings" />
        <conv:StreamToBitmapSourceConverter x:Key="Stream2Bitmap" />
        <conv:EnumMatchToBooleanConverter x:Key="HasEnum2Bool" />
        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="Margin" Value="0,8,0,12" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,4,0,8" />
        </Style>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.ProviderSettings}" Executed="ProviderSettingsCommand" />
    </Page.CommandBindings>
    <wpfui:DynamicScrollViewer Padding="0,0,24,24">
        <controls:SimpleStackPanel>
            <ListView
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Providers}">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <TextBlock Text="No upload providers available." />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                MaxWidth="30"
                                MaxHeight="30"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding Provider.Icon, Converter={StaticResource Stream2Bitmap}}"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                FontWeight="Bold"
                                Text="{Binding Provider.Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                Text="{Binding Provider.Description}" />
                            <Button
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="10"
                                VerticalAlignment="Center"
                                Command="{StaticResource Commands.ProviderSettings}"
                                CommandParameter="{Binding}">
                                <wpfui:SymbolIcon Foreground="White" Symbol="Settings20" />
                            </Button>
                            <controls:SimpleStackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="10">
                                <wpfui:SymbolIcon x:Name="supportsImage" Symbol="Camera20" />
                                <wpfui:SymbolIcon x:Name="supportsVideo" Symbol="Video24" />
                                <wpfui:SymbolIcon x:Name="supportsText" Symbol="Code20" />
                                <wpfui:SymbolIcon x:Name="supportsBinary" Symbol="Document20" />
                            </controls:SimpleStackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Provider.SupportedUpload, Converter={StaticResource HasEnum2Bool}, ConverterParameter=Image}" Value="False">
                                <Setter TargetName="supportsImage" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Provider.SupportedUpload, Converter={StaticResource HasEnum2Bool}, ConverterParameter=Video}" Value="False">
                                <Setter TargetName="supportsVideo" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Provider.SupportedUpload, Converter={StaticResource HasEnum2Bool}, ConverterParameter=Text}" Value="False">
                                <Setter TargetName="supportsText" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Provider.SupportedUpload, Converter={StaticResource HasEnum2Bool}, ConverterParameter=Binary}" Value="False">
                                <Setter TargetName="supportsBinary" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:SimpleStackPanel>
    </wpfui:DynamicScrollViewer>
</Page>