src/Clowd.Dialogs/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultStyleButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="FontSize" Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="Background" Value="{StaticResource ButtonOuterBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonOuterBorder}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlsBorderThickness}" />
        <Setter Property="Margin" Value="{StaticResource ControlsMargin}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="{StaticResource ControlsPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource ControlsCornerRadius}"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="InnerBorder"
                            Background="{StaticResource ButtonInnerBackground}"
                            BorderBrush="{StaticResource ButtonInnerBorder}"
                            BorderThickness="{StaticResource ControlsInnerBorderThickness}"
                            CornerRadius="{StaticResource ControlsCornerRadius}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource PressedButtonInnerBorder}" />
                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="{StaticResource PressedButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultStyleButton}" TargetType="{x:Type Button}" />

    <Style
        x:Key="{x:Static ToolBar.ButtonStyleKey}"
        BasedOn="{StaticResource DefaultStyleButton}"
        TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="{StaticResource ControlsFontSizeSmall}" />
        <Setter Property="Margin" Value="0" />
    </Style>


    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="FontSize" Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="Background" Value="{StaticResource ButtonOuterBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonOuterBorder}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlsBorderThickness}" />
        <Setter Property="Margin" Value="{StaticResource ControlsMargin}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="{StaticResource ControlsPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource ControlsCornerRadius}"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="InnerBorder"
                            Background="{StaticResource ButtonInnerBackground}"
                            BorderBrush="{StaticResource ButtonInnerBorder}"
                            BorderThickness="{StaticResource ControlsInnerBorderThickness}"
                            CornerRadius="{StaticResource ControlsCornerRadius}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource CheckedToggleButtonBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource CheckedToggleButtonBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource CheckedToggleButtonForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource CheckedMouseOverToggleButtonBorder}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource PressedButtonInnerBorder}" />
                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="{StaticResource PressedButtonForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>