src/Clowd.Dialogs/Themes/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="{x:Type Calendar}"
        BasedOn="{StaticResource DefaultCalendarStyle}"
        TargetType="{x:Type Calendar}" />

    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <Grid Background="Transparent" Cursor="Hand">
            <Path
                x:Name="Arrow"
                Width="12"
                Height="7"
                HorizontalAlignment="Center"
                Data="F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="{TemplateBinding Foreground}"
                StrokeLineJoin="Miter">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Grid Background="Transparent" Cursor="Hand">
                <Path
                    x:Name="Arrow"
                    Width="12"
                    Height="7"
                    HorizontalAlignment="Center"
                    Data="F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034"
                    Stretch="Fill"
                    Stroke="{TemplateBinding Foreground}"
                    StrokeLineJoin="Miter" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <ContentPresenter
                Name="buttonContent"
                Margin="1,4,1,9"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding ContentControl.Content}"
                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type CalendarItem}" TargetType="{x:Type CalendarItem}">
        <Setter Property="Foreground" Value="{DynamicResource CalendarForeground}" />
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <Grid Name="PART_Root">
                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                            </ResourceDictionary>
                        </FrameworkElement.Resources>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource ControlsCornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Name="PART_HeaderButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Template="{StaticResource HeaderButtonTemplate}" />
                                <Button
                                    Name="PART_PreviousButton"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="28"
                                    Height="20"
                                    Margin="0"
                                    Focusable="False"
                                    Template="{StaticResource PreviousButtonTemplate}" />
                                <Button
                                    Name="PART_NextButton"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="28"
                                    Height="20"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    Focusable="False"
                                    Template="{StaticResource NextButtonTemplate}" />
                                <Grid
                                    Name="PART_MonthView"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="6,-1,6,6"
                                    Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid
                                    Name="PART_YearView"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="6,-3,7,6"
                                    Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                        <Rectangle
                            Name="PART_DisabledVisual"
                            Fill="{DynamicResource DisabledColor}"
                            Opacity="0"
                            RadiusX="2"
                            RadiusY="2"
                            Stretch="Fill"
                            Stroke="{DynamicResource DisabledColor}"
                            StrokeThickness="1"
                            Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DisabledVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="PART_DisabledVisual" Property="UIElement.Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="UIElement.Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="UIElement.Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="UIElement.Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="UIElement.Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>