src/Clowd.Dialogs/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="15,0,0,0"
                            Stroke="#60000000"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TogleCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBoxBorder}" />
        <Setter Property="Background" Value="{StaticResource CheckBoxBoxBackground}" />
        <Setter Property="Margin" Value="{StaticResource ControlsMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Height="20"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{StaticResource ControlsBorderThickness}"
                            CornerRadius="10">
                            <Grid>
                                <Ellipse
                                    x:Name="CheckMark"
                                    Width="10"
                                    Height="10"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    Fill="{StaticResource CheckBoxSignColor}" />
                                <Border
                                    x:Name="CheckMarkNull"
                                    Margin="3"
                                    Background="{TemplateBinding BorderBrush}"
                                    CornerRadius="8"
                                    Opacity="0.7"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>

                        <ContentPresenter
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckMark" Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxCheckedBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource CheckBoxCheckedBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource CheckBoxCheckedSignColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource HoverCheckBoxSignColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CheckMarkNull" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledCheckBoxBoxBorder}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledCheckBoxBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource DisabledCheckBoxBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource DisabledCheckBoxSignColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DisabledCheckedCheckBoxBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource DisabledCheckedCheckBoxSignColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxCheckedBoxBorder}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource HoverCheckBoxCheckedSignColor}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxCheckedBoxBackground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBoxBorder}" />
        <Setter Property="Background" Value="{StaticResource CheckBoxBoxBackground}" />
        <Setter Property="Margin" Value="{StaticResource ControlsMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="NormalRectangle"
                            Width="20"
                            Height="20"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="2"
                            UseLayoutRounding="False" />
                        <Grid HorizontalAlignment="Center">
                            <Path
                                x:Name="CheckMark"
                                Width="10"
                                Height="10"
                                Margin="0"
                                VerticalAlignment="Center"
                                Data="{StaticResource Checkmark}"
                                Fill="{TemplateBinding Foreground}"
                                FlowDirection="LeftToRight"
                                Stretch="Uniform"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="1"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="CheckMarkNull"
                                Margin="3"
                                Background="{TemplateBinding BorderBrush}"
                                CornerRadius="8"
                                Opacity="0.7"
                                Visibility="Collapsed" />
                        </Grid>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckMark" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxCheckedBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource CheckBoxCheckedBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource CheckBoxCheckedSignColor}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource CheckBoxCheckedSignColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource HoverCheckBoxSignColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CheckMarkNull" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledCheckBoxBoxBorder}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledCheckBoxBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource DisabledCheckBoxBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource DisabledCheckBoxSignColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DisabledCheckedCheckBoxBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource DisabledCheckedCheckBoxSignColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxCheckedBoxBorder}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource HoverCheckBoxCheckedSignColor}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxCheckedBoxBackground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultCheckBox}" TargetType="{x:Type CheckBox}" />


    <Style
        x:Key="{x:Static ToolBar.CheckBoxStyleKey}"
        BasedOn="{StaticResource DefaultCheckBox}"
        TargetType="CheckBox">
        <Setter Property="FontSize" Value="{StaticResource ControlsFontSizeSmall}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="12"
                            Height="12"
                            Margin="4,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1">
                            <Grid>
                                <Path
                                    x:Name="CheckMark"
                                    Width="10"
                                    Height="10"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource Checkmark}"
                                    FlowDirection="LeftToRight"
                                    Stretch="Uniform"
                                    Stroke="{TemplateBinding Foreground}"
                                    Visibility="Collapsed" />
                                <Border
                                    x:Name="CheckMarkNull"
                                    Margin="3"
                                    Background="{TemplateBinding BorderBrush}"
                                    CornerRadius="8"
                                    Opacity="0.7"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>

                        <ContentPresenter
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource HoverCheckBoxSignColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CheckMarkNull" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledCheckBoxBoxBorder}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledCheckBoxBoxBorder}" />
                            <Setter Property="Background" Value="{StaticResource DisabledCheckBoxBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource DisabledCheckBoxSignColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DisabledCheckedCheckBoxBoxBackground}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource DisabledCheckedCheckBoxSignColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxCheckedBoxBorder}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource HoverCheckBoxCheckedSignColor}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxCheckedBoxBackground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>