src/Clowd.Dialogs/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="FlyoutBackground">#F2F2F2</Color>
    <Color x:Key="FlyoutBorder">#CCCCCC</Color>
    <Color x:Key="FlyoutMenuBackground">#ECECEC</Color>
    <Color x:Key="ControlItemForeground">#333333</Color>
    <Color x:Key="ControlItemBackground">#CCCCCC</Color>
    <Color x:Key="TextForeground">#000000</Color>
    <Color x:Key="ControlHoverBorder">#7A7A7A</Color>
    <Color x:Key="ControlItemPressedForeground">#000000</Color>
    <Color x:Key="ControlItemPressedBackground">#999999</Color>
    <Color x:Key="ControlItemPressedBorder">#999999</Color>
    <Color x:Key="ControlActive">#0078D7</Color>
    <Color x:Key="ControlActiveForeground">#FFFFFF</Color>
    <Color x:Key="ControlCheckedBorder">#004881</Color>
    <Color x:Key="ControlDisabledForeground">#E6E6E6</Color>
    <Color x:Key="ControlDisabledBackground">#C8C8C8</Color>
    <Color x:Key="FlyoutCalendarForeground">#999999</Color>
    <Color x:Key="ControlBackground">#FFFFFF</Color>
    <Color x:Key="FlyoutCalendarBorder">#E6E6E6</Color>
    <Color x:Key="ControlItemBorder">#333333</Color>
    <Color x:Key="ControlDisabledItemForeground">#999999</Color>
    <Color x:Key="ControlItemHoverBorder">#4DA1E3</Color>
    <Color x:Key="ControlRadioCheckedBackground">#333333</Color>
    <Color x:Key="ControlTextBoxBorder">#6A6A6A</Color>
    <Color x:Key="ControlTextBoxHoverBackground">#E6E6E6</Color>
    <Color x:Key="ControlTextBoxHoverBorder">#292929</Color>
    <Color x:Key="ControlTextBoxFocusedForeground">#444444</Color>
    <Color x:Key="ControlTextBoxDIsabledForeground">#B5B5B5</Color>
    <Color x:Key="ControlItemDisabledBackground">#FFFFFF</Color>
    <Color x:Key="ControlGroupBorder">#E5E5E5</Color>
    <Color x:Key="ControlListBackground">Transparent</Color>
    <Color x:Key="ControlListBorder">#F2F2F2</Color>
    <Color x:Key="ControlListDisabledForeground">#848484</Color>
    <Color x:Key="ControlListDisabledBackground">#F2F2F2</Color>
    <Color x:Key="ControlListHoverBackground">#D9D9D9</Color>
    <Color x:Key="ControlActiveDark">#A6D8FF</Color>
    <Color x:Key="ControlActiveLight">#3393DF</Color>
    <Color x:Key="ControlActiveLightLight">#FF45D6FA</Color>
    <Color x:Key="ControlListHeaderBorder">#E5E5E5</Color>
    <Color x:Key="ControlListHeaderForeground">#666666</Color>
    <Color x:Key="ControlListHeaderBackground">#FFFFFF</Color>
    <Color x:Key="ControlListHoverHeaderBorder">#0078D7</Color>
    <Color x:Key="ControlListHoverHeaderForeground">#000000</Color>
    <Color x:Key="ControlListPressedHeaderBackground">#0078D7</Color>
    <Color x:Key="ControlListPressedHeaderForeground">#FFFFFF</Color>
    <Color x:Key="ControlListDisabledHeaderBackground">#FFFFFF</Color>
    <Color x:Key="ControlListDisabledHeaderBorder">#E5E5E5</Color>
    <Color x:Key="ControlListDisabledHeaderForeground">#848484</Color>
    <Color x:Key="ProgressBarIndicatorPen">#FF000000</Color>
    <Color x:Key="ProgressBarIndicator1">#7FFFFFFF</Color>
    <Color x:Key="ProgressBarIndicator2">#00FFFFFF</Color>
    <Color x:Key="ProgressBarIndicator3">#4DFFFFFF</Color>
    <Color x:Key="ProgressBarAnimatedGradient">#9FFFFFFF</Color>
    <Color x:Key="ControlSliderTrackBackground">#CCCCCC</Color>
    <Color x:Key="ControlTabBorder">#FFFFFF</Color>
    <Color x:Key="ControlTabBackground">#FFFFFF</Color>
    <Color x:Key="ControlTabItemForeground">#333333</Color>
    <Color x:Key="ControlTabItemHoverForeground">#000000</Color>
    <Color x:Key="ControlTabItemHoverBorder">#4DA1E3</Color>
    <Color x:Key="ControlTabItemDisabledForeground">#B9B9B9</Color>
    <Color x:Key="ControlTabItemDisabledBorder">#B9B9B9</Color>
    <Color x:Key="ControlComboBoxHoverBorder">#000000</Color>
    <Color x:Key="ControlComboBoxHoverBackground">#E0E0E0</Color>
    <Color x:Key="ControlComboBoxSelectedBackground">#A6D8FF</Color>
    <Color x:Key="MenuHoverBackground">#DADADA</Color>
    <Color x:Key="MenuPressedBorder">#CCCCCC</Color>
    <Color x:Key="MenuSubBackground">#91C1E7</Color>
    <Color x:Key="MenuKeyboardFocusedBackground">#DADADA</Color>
    <Color x:Key="MenuKeyboardFocusedBorder">#DADADA</Color>
    <Color x:Key="MenuPressedBackground">#8FBFE5</Color>
    <Color x:Key="MenuHoverFill">#D5D5D5</Color>
    <Color x:Key="ControlBackgroundLight">#DDDDDD</Color>

    <SolidColorBrush x:Key="FlyoutBackgroundBrush" Color="{DynamicResource FlyoutBackground}" />
    <SolidColorBrush x:Key="FlyoutBorderBrush" Color="{DynamicResource FlyoutBorder}" />
    <SolidColorBrush x:Key="FlyoutMenuBackgroundBrush" Color="{DynamicResource FlyoutMenuBackground}" />
    <SolidColorBrush x:Key="ControlItemForegroundBrush" Color="{DynamicResource ControlItemForeground}" />
    <SolidColorBrush x:Key="ControlItemBackgroundBrush" Color="{DynamicResource ControlItemBackground}" />
    <SolidColorBrush x:Key="TextForegroundBrush" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="ControlHoverBorderBrush" Color="{DynamicResource ControlHoverBorder}" />
    <SolidColorBrush x:Key="ControlItemPressedForegroundBrush" Color="{DynamicResource ControlItemPressedForeground}" />
    <SolidColorBrush x:Key="ControlItemPressedBackgroundBrush" Color="{DynamicResource ControlItemPressedBackground}" />
    <SolidColorBrush x:Key="ControlItemPressedBorderBrush" Color="{DynamicResource ControlItemPressedBorder}" />
    <SolidColorBrush x:Key="ControlActiveBrush" Color="{DynamicResource ControlActive}" />
    <SolidColorBrush x:Key="ControlActiveForegroundBrush" Color="{DynamicResource ControlActiveForeground}" />
    <SolidColorBrush x:Key="ControlCheckedBorderBrush" Color="{DynamicResource ControlCheckedBorder}" />
    <SolidColorBrush x:Key="ControlDisabledForegroundBrush" Color="{DynamicResource ControlDisabledForeground}" />
    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{DynamicResource ControlDisabledBackground}" />
    <SolidColorBrush x:Key="FlyoutCalendarForegroundBrush" Color="{DynamicResource FlyoutCalendarForeground}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackground}" />
    <SolidColorBrush x:Key="FlyoutCalendarBorderBrush" Color="{DynamicResource FlyoutCalendarBorder}" />
    <SolidColorBrush x:Key="ControlItemBorderBrush" Color="{DynamicResource ControlItemBorder}" />
    <SolidColorBrush x:Key="ControlDisabledItemForegroundBrush" Color="{DynamicResource ControlDisabledItemForeground}" />
    <SolidColorBrush x:Key="ControlItemHoverBorderBrush" Color="{DynamicResource ControlItemHoverBorder}" />
    <SolidColorBrush x:Key="ControlRadioCheckedBackgroundBrush" Color="{DynamicResource ControlRadioCheckedBackground}" />
    <SolidColorBrush x:Key="ControlTextBoxBorderBrush" Color="{DynamicResource ControlTextBoxBorder}" />
    <SolidColorBrush x:Key="ControlTextBoxHoverBackgroundBrush" Color="{DynamicResource ControlTextBoxHoverBackground}" />
    <SolidColorBrush x:Key="ControlTextBoxHoverBorderBrush" Color="{DynamicResource ControlTextBoxHoverBorder}" />
    <SolidColorBrush x:Key="ControlTextBoxFocusedForegroundBrush" Color="{DynamicResource ControlTextBoxFocusedForeground}" />
    <SolidColorBrush x:Key="ControlTextBoxDIsabledForegroundBrush" Color="{DynamicResource ControlTextBoxDIsabledForeground}" />
    <SolidColorBrush x:Key="ControlItemDisabledBackgroundBrush" Color="{DynamicResource ControlItemDisabledBackground}" />
    <SolidColorBrush x:Key="ControlGroupBorderBrush" Color="{DynamicResource ControlGroupBorder}" />
    <SolidColorBrush x:Key="ControlListBackgroundBrush" Color="{DynamicResource ControlListBackground}" />
    <SolidColorBrush x:Key="ControlListBorderBrush" Color="{DynamicResource ControlListBorder}" />
    <SolidColorBrush x:Key="ControlListDisabledForegroundBrush" Color="{DynamicResource ControlListDisabledForeground}" />
    <SolidColorBrush x:Key="ControlListDisabledBackgroundBrush" Color="{DynamicResource ControlListDisabledBackground}" />
    <SolidColorBrush x:Key="ControlListHoverBackgroundBrush" Color="{DynamicResource ControlListHoverBackground}" />
    <SolidColorBrush x:Key="ControlActiveDarkBrush" Color="{DynamicResource ControlActiveDark}" />
    <SolidColorBrush x:Key="ControlActiveLightBrush" Color="{DynamicResource ControlActiveLight}" />
    <SolidColorBrush x:Key="ControlActiveLightLightBrush" Color="{DynamicResource ControlActiveLightLight}" />
    <SolidColorBrush x:Key="ControlListHeaderBorderBrush" Color="{DynamicResource ControlListHeaderBorder}" />
    <SolidColorBrush x:Key="ControlListHeaderForegroundBrush" Color="{DynamicResource ControlListHeaderForeground}" />
    <SolidColorBrush x:Key="ControlListHeaderBackgroundBrush" Color="{DynamicResource ControlListHeaderBackground}" />
    <SolidColorBrush x:Key="ControlListHoverHeaderBorderBrush" Color="{DynamicResource ControlListHoverHeaderBorder}" />
    <SolidColorBrush x:Key="ControlListHoverHeaderForegroundBrush" Color="{DynamicResource ControlListHoverHeaderForeground}" />
    <SolidColorBrush x:Key="ControlListPressedHeaderBackgroundBrush" Color="{DynamicResource ControlListPressedHeaderBackground}" />
    <SolidColorBrush x:Key="ControlListPressedHeaderForegroundBrush" Color="{DynamicResource ControlListPressedHeaderForeground}" />
    <SolidColorBrush x:Key="ControlListDisabledHeaderBackgroundBrush" Color="{DynamicResource ControlListDisabledHeaderBackground}" />
    <SolidColorBrush x:Key="ControlListDisabledHeaderBorderBrush" Color="{DynamicResource ControlListDisabledHeaderBorder}" />
    <SolidColorBrush x:Key="ControlListDisabledHeaderForegroundBrush" Color="{DynamicResource ControlListDisabledHeaderForeground}" />
    <SolidColorBrush x:Key="ProgressBarIndicatorPenBrush" Color="{DynamicResource ProgressBarIndicatorPen}" />
    <SolidColorBrush x:Key="ProgressBarIndicator1Brush" Color="{DynamicResource ProgressBarIndicator1}" />
    <SolidColorBrush x:Key="ProgressBarIndicator2Brush" Color="{DynamicResource ProgressBarIndicator2}" />
    <SolidColorBrush x:Key="ProgressBarIndicator3Brush" Color="{DynamicResource ProgressBarIndicator3}" />
    <SolidColorBrush x:Key="ProgressBarAnimatedGradientBrush" Color="{DynamicResource ProgressBarAnimatedGradient}" />
    <SolidColorBrush x:Key="ControlSliderTrackBackgroundBrush" Color="{DynamicResource ControlSliderTrackBackground}" />
    <SolidColorBrush x:Key="ControlTabBorderBrush" Color="{DynamicResource ControlTabBorder}" />
    <SolidColorBrush x:Key="ControlTabBackgroundBrush" Color="{DynamicResource ControlTabBackground}" />
    <SolidColorBrush x:Key="ControlTabItemForegroundBrush" Color="{DynamicResource ControlTabItemForeground}" />
    <SolidColorBrush x:Key="ControlTabItemHoverForegroundBrush" Color="{DynamicResource ControlTabItemHoverForeground}" />
    <SolidColorBrush x:Key="ControlTabItemHoverBorderBrush" Color="{DynamicResource ControlTabItemHoverBorder}" />
    <SolidColorBrush x:Key="ControlTabItemDisabledForegroundBrush" Color="{DynamicResource ControlTabItemDisabledForeground}" />
    <SolidColorBrush x:Key="ControlTabItemDisabledBorderBrush" Color="{DynamicResource ControlTabItemDisabledBorder}" />
    <SolidColorBrush x:Key="ControlComboBoxHoverBorderBrush" Color="{DynamicResource ControlComboBoxHoverBorder}" />
    <SolidColorBrush x:Key="ControlComboBoxHoverBackgroundBrush" Color="{DynamicResource ControlComboBoxHoverBackground}" />
    <SolidColorBrush x:Key="ControlComboBoxSelectedBackgroundBrush" Color="{DynamicResource ControlComboBoxSelectedBackground}" />
    <SolidColorBrush x:Key="MenuHoverBackgroundBrush" Color="{DynamicResource MenuHoverBackground}" />
    <SolidColorBrush x:Key="MenuPressedBorderBrush" Color="{DynamicResource MenuPressedBorder}" />
    <SolidColorBrush x:Key="MenuSubBackgroundBrush" Color="{DynamicResource MenuSubBackground}" />
    <SolidColorBrush x:Key="MenuKeyboardFocusedBackgroundBrush" Color="{DynamicResource MenuKeyboardFocusedBackground}" />
    <SolidColorBrush x:Key="MenuKeyboardFocusedBorderBrush" Color="{DynamicResource MenuKeyboardFocusedBorder}" />
    <SolidColorBrush x:Key="MenuPressedBackgroundBrush" Color="{DynamicResource MenuPressedBackground}" />
    <SolidColorBrush x:Key="MenuHoverFillBrush" Color="{DynamicResource MenuHoverFill}" />
    <SolidColorBrush x:Key="ControlBackgroundLightBrush" Color="{DynamicResource ControlBackgroundLight}" />

</ResourceDictionary>