src/Clowd.Dialogs/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Checkmark">F1 M -0.182069,10.5241L 1.70331,8.63876L 7.62294,14.5584L 19.4492,2.73215L 21.3346,4.61753L 7.62294,18.3292L -0.182069,10.5241 Z</Geometry>
    <Geometry x:Key="DownArrowGeometry">F1 M 0.500012,0.659958L 8.28963,8.49903L 16.498,0.500034</Geometry>

    <Thickness x:Key="ControlsMargin">5</Thickness>
    <Thickness x:Key="ControlsPadding">8,3,8,3</Thickness>
    <Thickness x:Key="ControlsBorderThickness">2</Thickness>
    <System:Double x:Key="ControlsBorderThicknessDouble">2</System:Double>
    <Thickness x:Key="ControlsInnerBorderThickness">0</Thickness>
    <CornerRadius x:Key="ControlsCornerRadius">0</CornerRadius>

    <FontFamily x:Key="ControlsFontFamily">Segoe UI Regular, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <System:Double x:Key="ControlsFontSize">14</System:Double>
    <System:Double x:Key="ControlsFontSizeSmall">13</System:Double>
    <FontWeight x:Key="ControlsFontWeight">Bold</FontWeight>

    <Style x:Key="PopUPBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource FlyoutBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlyoutBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="PopUpMenuBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource FlyoutMenuBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FlyoutBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        RadiusX="2"
                        RadiusY="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource PressedButtonOuterBackground}"
                        StrokeDashArray="2 1"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  NORMAL  -->
    <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource ControlItemForeground}" />

    <LinearGradientBrush x:Key="ButtonOuterBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource ControlItemBackground}" />
        <GradientStop Offset="1" Color="{DynamicResource ControlItemBackground}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonOuterBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource ControlItemBackground}" />
        <GradientStop Offset="1" Color="{DynamicResource ControlItemBackground}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonInnerBorder" Color="Transparent" />

    <!--  HOVER  -->
    <SolidColorBrush x:Key="HoverButtonForeground" Color="{DynamicResource TextForeground}" />

    <LinearGradientBrush x:Key="HoverButtonOuterBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource ControlItemBackground}" />
        <GradientStop Offset="1" Color="{DynamicResource ControlItemBackground}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverButtonOuterBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource ControlHoverBorder}" />
        <GradientStop Offset="1" Color="{DynamicResource ControlHoverBorder}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HoverButtonInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="HoverButtonInnerBorder" Color="Transparent" />

    <!--  PRESSED  -->
    <SolidColorBrush x:Key="PressedButtonForeground" Color="{DynamicResource ControlItemPressedForeground}" />

    <LinearGradientBrush x:Key="PressedButtonOuterBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1" Color="{DynamicResource ControlItemPressedBackground}" />
        <GradientStop Offset="0" Color="{DynamicResource ControlItemPressedBackground}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PressedButtonOuterBorder" Color="{DynamicResource ControlItemPressedBorder}" />

    <SolidColorBrush x:Key="PressedButtonInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="PressedButtonInnerBorder" Color="Transparent" />

    <SolidColorBrush x:Key="CheckedToggleButtonBackground" Color="{DynamicResource ControlActive}" />
    <SolidColorBrush x:Key="CheckedToggleButtonBorder" Color="{DynamicResource ControlActive}" />
    <SolidColorBrush x:Key="CheckedToggleButtonForeground" Color="{DynamicResource ControlActiveForeground}" />
    <SolidColorBrush x:Key="CheckedMouseOverToggleButtonBorder" Color="{DynamicResource ControlCheckedBorder}" />


    <!--  DISABLED  -->
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="{DynamicResource ControlDisabledForeground}" />
    <SolidColorBrush x:Key="DisabledButtonOuterBackground" Color="{DynamicResource ControlDisabledBackground}" />
    <SolidColorBrush x:Key="DisabledButtonOuterBorder" Color="{DynamicResource ControlDisabledBackground}" />

    <SolidColorBrush x:Key="DisabledButtonInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledButtonInnerBorder" Color="Transparent" />

    <!--  CALENDAR  -->

    <SolidColorBrush x:Key="CalendarForeground" Color="{DynamicResource FlyoutCalendarForeground}" />
    <SolidColorBrush x:Key="CalendarBackground" Color="{DynamicResource ControlBackground}" />

    <SolidColorBrush x:Key="CalendarDayButtonBackground" Color="{DynamicResource ControlActive}" />
    <SolidColorBrush x:Key="CalendarButtonBorder" Color="{DynamicResource FlyoutCalendarBorder}" />
    <SolidColorBrush x:Key="CalendarButtonNotMonthBackground" Color="{DynamicResource FlyoutBackground}" />

    <SolidColorBrush x:Key="CalendarBorder" Color="{DynamicResource FlyoutCalendarBorder}" />

    <!--  CHECKBOX  -->
    <SolidColorBrush x:Key="CheckBoxBoxBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxBoxBorder" Color="{DynamicResource ControlItemBorder}" />
    <SolidColorBrush x:Key="CheckBoxSignColor" Color="{DynamicResource ControlItemBorder}" />

    <SolidColorBrush x:Key="HoverCheckBoxBoxBackground" Color="Transparent" />
    <SolidColorBrush x:Key="HoverCheckBoxBoxBorder" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="HoverCheckBoxSignColor" Color="{DynamicResource TextForeground}" />

    <SolidColorBrush x:Key="DisabledCheckBoxBoxBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledCheckBoxBoxBorder" Color="{DynamicResource ControlDisabledItemForeground}" />
    <SolidColorBrush x:Key="DisabledCheckBoxSignColor" Color="{DynamicResource ControlDisabledItemForeground}" />

    <SolidColorBrush x:Key="DisabledCheckedCheckBoxBoxBackground" Color="{DynamicResource ControlDisabledItemForeground}" />
    <SolidColorBrush x:Key="DisabledCheckedCheckBoxSignColor" Color="{DynamicResource ControlActiveForeground}" />



    <SolidColorBrush x:Key="CheckBoxCheckedBoxBackground" Color="{DynamicResource ControlActive}" />
    <SolidColorBrush x:Key="CheckBoxCheckedBoxBorder" Color="{DynamicResource ControlActive}" />
    <SolidColorBrush x:Key="CheckBoxCheckedSignColor" Color="{DynamicResource ControlActiveForeground}" />

    <SolidColorBrush x:Key="HoverCheckBoxCheckedBoxBackground" Color="{DynamicResource ControlItemHoverBorder}" />
    <SolidColorBrush x:Key="HoverCheckBoxCheckedBoxBorder" Color="{DynamicResource ControlItemHoverBorder}" />
    <SolidColorBrush x:Key="HoverCheckBoxCheckedSignColor" Color="{DynamicResource ControlActiveForeground}" />

    <!--  RadioButton  -->
    <SolidColorBrush x:Key="RadioButtonBorder" Color="{DynamicResource ControlItemBorder}" />
    <SolidColorBrush x:Key="RadioButtonBackground" Color="Transparent" />

    <SolidColorBrush x:Key="HoverRadioButtonBorder" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="HoverRadioButtonBackground" Color="Transparent" />

    <SolidColorBrush x:Key="RadioButtonCheckedBorder" Color="{DynamicResource ControlActive}" />
    <SolidColorBrush x:Key="RadioButtonCheckedBackground" Color="{DynamicResource ControlRadioCheckedBackground}" />

    <SolidColorBrush x:Key="HoverRadioButtonCheckedBorder" Color="{DynamicResource ControlItemHoverBorder}" />
    <SolidColorBrush x:Key="HoverRadioButtonCheckedBackground" Color="{DynamicResource TextForeground}" />

    <!--  NORMAL  -->
    <SolidColorBrush x:Key="TextBoxForeground" Color="{DynamicResource TextForeground}" />

    <SolidColorBrush x:Key="TextBoxOuterBackground" Color="{DynamicResource ControlBackground}" />
    <SolidColorBrush x:Key="TextBoxOuterBorder" Color="{DynamicResource ControlTextBoxBorder}" />

    <SolidColorBrush x:Key="TextBoxInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxInnerBorder" Color="Transparent" />

    <!--  HOVER  -->
    <SolidColorBrush x:Key="HoverTextBoxForeground" Color="{DynamicResource TextForeground}" />

    <SolidColorBrush x:Key="HoverTextBoxOuterBackground" Color="{DynamicResource ControlTextBoxHoverBackground}" />
    <SolidColorBrush x:Key="HoverTextBoxOuterBorder" Color="{DynamicResource ControlTextBoxHoverBorder}" />

    <SolidColorBrush x:Key="HoverTextBoxInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="HoverTextBoxInnerBorder" Color="Transparent" />

    <!--  FOCUSED  -->
    <SolidColorBrush x:Key="FocusedTextBoxForeground" Color="{DynamicResource ControlTextBoxFocusedForeground}" />

    <SolidColorBrush x:Key="FocusedTextBoxOuterBackground" Color="{DynamicResource ControlActiveForeground}" />
    <SolidColorBrush x:Key="FocusedTextBoxOuterBorder" Color="{DynamicResource ControlActive}" />

    <SolidColorBrush x:Key="FocusedTextBoxInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="FocusedTextBoxInnerBorder" Color="Transparent" />


    <!--  DISABLED  -->
    <SolidColorBrush x:Key="DisabledTextBoxForeground" Color="{DynamicResource ControlTextBoxDIsabledForeground}" />

    <SolidColorBrush x:Key="DisabledTextBoxOuterBackground" Color="{DynamicResource ControlActiveForeground}" />
    <SolidColorBrush x:Key="DisabledTextBoxOuterBorder" Color="{DynamicResource ControlTextBoxDIsabledForeground}" />

    <SolidColorBrush x:Key="DisabledTextBoxInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledTextBoxInnerBorder" Color="Transparent" />




    <!--  GROUPBOX  -->
    <SolidColorBrush x:Key="GroupBoxForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="GroupBoxOuterBackground" Color="{DynamicResource ControlItemDisabledBackground}" />
    <SolidColorBrush x:Key="GroupBoxOuterBorder" Color="Transparent" />

    <SolidColorBrush x:Key="GroupBoxInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="GroupBoxInnerBorder" Color="Transparent" />


    <System:Double x:Key="GroupBoxFontSize">20</System:Double>
    <SolidColorBrush x:Key="DisabledGroupBoxOuterBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledGroupBoxOuterBorder" Color="Transparent" />

    <SolidColorBrush x:Key="DisabledGroupBoxInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledGroupBoxInnerBorder" Color="Transparent" />

    <!--  GOUPBOX HEADER  -->
    <SolidColorBrush x:Key="GroupBoxHeaderOuterBackground" Color="Transparent" />
    <SolidColorBrush x:Key="GroupBoxHeaderOuterBorder" Color="{DynamicResource ControlGroupBorder}" />


    <!--  GOUPBOX HEADER  -->
    <SolidColorBrush x:Key="DisabledGroupBoxHeaderOuterBackground" Color="Transparent" />

    <!--  EXPANDER HEADER  -->

    <SolidColorBrush x:Key="ExpanderHeaderForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="{DynamicResource ControlBackground}" />
    <SolidColorBrush x:Key="ExpanderHeaderBorder" Color="Transparent" />

    <!--  LISTS  -->
    <SolidColorBrush x:Key="ListForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="ListBackground" Color="{DynamicResource FlyoutBackground}" />
    <SolidColorBrush x:Key="ListBorder" Color="{DynamicResource FlyoutBackground}" />

    <SolidColorBrush x:Key="ListViewForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="ListViewBackground" Color="{DynamicResource ControlListBackground}" />
    <SolidColorBrush x:Key="ListViewBorder" Color="{DynamicResource ControlListBorder}" />

    <SolidColorBrush x:Key="DisabledListForeground" Color="{DynamicResource ControlListDisabledForeground}" />
    <SolidColorBrush x:Key="DisabledListBackground" Color="{DynamicResource ControlListDisabledBackground}" />
    <SolidColorBrush x:Key="DisabledListBorder" Color="Transparent" />

    <SolidColorBrush x:Key="ListItemForeground" Color="{DynamicResource ControlItemForeground}" />
    <SolidColorBrush x:Key="ListItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListItemBorder" Color="Transparent" />

    <SolidColorBrush x:Key="HoverListItemForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="HoverListItemBackground" Color="{DynamicResource ControlListHoverBackground}" />
    <SolidColorBrush x:Key="HoverListItemBorder" Color="Transparent" />

    <SolidColorBrush x:Key="SelectedListItemForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="SelectedListItemBackground" Color="{DynamicResource ControlActiveDark}" />
    <SolidColorBrush x:Key="SelectedHoverListItemBackground" Color="{DynamicResource ControlActiveLight}" />
    <SolidColorBrush x:Key="SelectedListItemBorder" Color="Transparent" />

    <SolidColorBrush x:Key="ListHeaderBackground" Color="{DynamicResource ControlBackground}" />
    <SolidColorBrush x:Key="ListHeaderBorder" Color="{DynamicResource ControlListHeaderBorder}" />
    <SolidColorBrush x:Key="ListHeaderForeground" Color="{DynamicResource ControlListHeaderForeground}" />

    <SolidColorBrush x:Key="HoverListHeaderBackground" Color="{DynamicResource ControlListHeaderBackground}" />
    <SolidColorBrush x:Key="HoverListHeaderBorder" Color="{DynamicResource ControlListHoverHeaderBorder}" />
    <SolidColorBrush x:Key="HoverListHeaderForeground" Color="{DynamicResource ControlListHoverHeaderForeground}" />

    <SolidColorBrush x:Key="PressedListHeaderBackground" Color="{DynamicResource ControlListPressedHeaderBackground}" />
    <SolidColorBrush x:Key="PressedListHeaderBorder" Color="{DynamicResource ControlListPressedHeaderBackground}" />
    <SolidColorBrush x:Key="PressedListHeaderForeground" Color="{DynamicResource ControlListPressedHeaderForeground}" />

    <SolidColorBrush x:Key="DisabledListHeaderBackground" Color="{DynamicResource ControlListDisabledHeaderBackground}" />
    <SolidColorBrush x:Key="DisabledListHeaderBorder" Color="{DynamicResource ControlListDisabledHeaderBorder}" />
    <SolidColorBrush x:Key="DisabledListHeaderForeground" Color="{DynamicResource ControlListDisabledHeaderForeground}" />


    <!--  PROGRESSBAR  -->

    <SolidColorBrush x:Key="ProgressBarBackground" Color="{DynamicResource ControlItemBackground}" />
    <SolidColorBrush x:Key="IndicatorBrush" Color="{DynamicResource ControlActive}" />
    <SolidColorBrush x:Key="ProgressBarBorder" Color="Transparent" />

    <DrawingBrush x:Key="ProgressBarIndicatorAnimatedFill" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M -8.41745e-005,6.10352e-005L 799.9,6.10352e-005L 799.9,799.9L -8.41745e-005,799.9L -8.41745e-005,6.10352e-005 Z ">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{DynamicResource ProgressBarIndicatorPenBrush}"
                                LineJoin="Round"
                                Thickness="1.33317" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.501482" RadiusY="0.625">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0.206897" Color="{DynamicResource ProgressBarIndicator1}" />
                                    <GradientStop Offset="1" Color="{DynamicResource ProgressBarIndicator2}" />
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup />
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 1.62768e-005,6.10352e-005L 799.9,6.10352e-005L 799.9,799.9L 1.62768e-005,799.9L 1.62768e-005,6.10352e-005 Z ">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{DynamicResource ProgressBarIndicatorPenBrush}"
                                LineJoin="Round"
                                Thickness="1.33317" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="-0.00148212,0.5" EndPoint="1.00148,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0431034" Color="{DynamicResource ProgressBarIndicator2}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource ProgressBarIndicator3}" />
                                    <GradientStop Offset="0.943965" Color="{DynamicResource ProgressBarIndicator2}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="GradientAnimated" Color="{DynamicResource ProgressBarAnimatedGradient}" />


    <!--  SLIDERS  -->
    <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="{DynamicResource ControlSliderTrackBackground}" />
    <SolidColorBrush x:Key="VerticalSliderTrackNormalBackground" Color="{DynamicResource ControlSliderTrackBackground}" />

    <!--  TABCONTROL  -->
    <SolidColorBrush x:Key="TabControlBorder" Color="{DynamicResource ControlTabBorder}" />
    <SolidColorBrush x:Key="TabControlBackground" Color="{DynamicResource ControlTabBackground}" />



    <!--  TABITEM  -->
    <!--  SELECTED  -->
    <SolidColorBrush x:Key="TabItemForeground" Color="{DynamicResource ControlTabItemForeground}" />
    <SolidColorBrush x:Key="TabItemOuterBorder" Color="{DynamicResource ControlTabBackground}" />
    <SolidColorBrush x:Key="TabItemOuterBackground" Color="{DynamicResource ControlTabBackground}" />

    <SolidColorBrush x:Key="SelectedTabItemForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="SelectedTabItemOuterBorder" Color="{DynamicResource ControlActive}" />
    <SolidColorBrush x:Key="SelectedTabItemOuterBackground" Color="{DynamicResource ControlTabBackground}" />

    <SolidColorBrush x:Key="HoverTabItemForeground" Color="{DynamicResource ControlTabItemHoverForeground}" />
    <SolidColorBrush x:Key="HoverTabItemOuterBorder" Color="{DynamicResource ControlTabItemHoverBorder}" />
    <SolidColorBrush x:Key="HoverTabItemOuterBackground" Color="{DynamicResource ControlTabBorder}" />

    <SolidColorBrush x:Key="DisabledTabItemForeground" Color="{DynamicResource ControlTabItemDisabledForeground}" />
    <SolidColorBrush x:Key="DisabledTabItemOuterBorder" Color="{DynamicResource ControlTabItemDisabledBorder}" />
    <SolidColorBrush x:Key="DisabledTabItemOuterBackground" Color="{DynamicResource ControlItemDisabledBackground}" />

    <SolidColorBrush x:Key="SelectedTabItemInnerBackground" Color="Transparent" />
    <SolidColorBrush x:Key="SelectedTabItemInnerBorder" Color="Transparent" />

    <!--  COMBOBOX  -->
    <SolidColorBrush x:Key="ComboBoxForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ControlBackground}" />
    <SolidColorBrush x:Key="ComboBoxBorder" Color="{DynamicResource ControlItemPressedBackground}" />

    <SolidColorBrush x:Key="DisabledComboBoxForeground" Color="{DynamicResource ControlDisabledItemForeground}" />
    <SolidColorBrush x:Key="DisabledComboBoxBackground" Color="{DynamicResource ControlActiveForeground}" />
    <SolidColorBrush x:Key="DisabledComboBoxBorder" Color="{DynamicResource ControlDisabledItemForeground}" />

    <SolidColorBrush x:Key="HoverComboBoxForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="HoverComboBoxBackground" Color="{DynamicResource ControlBackground}" />
    <SolidColorBrush x:Key="HoverComboBoxBorder" Color="{DynamicResource ControlComboBoxHoverBorder}" />

    <!--  COMBOBOXITEM  -->
    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItemBorder" Color="Transparent" />

    <SolidColorBrush x:Key="HoverComboBoxItemForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="HoverComboBoxItemBackground" Color="{DynamicResource ControlComboBoxHoverBackground}" />
    <SolidColorBrush x:Key="HoverComboBoxItemBorder" Color="Transparent" />

    <SolidColorBrush x:Key="SelectedComboBoxItemForeground" Color="{DynamicResource TextForeground}" />
    <SolidColorBrush x:Key="SelectedComboBoxItemBackground" Color="{DynamicResource ControlComboBoxSelectedBackground}" />
    <SolidColorBrush x:Key="SelectedComboBoxItemBorder" Color="Transparent" />

    <SolidColorBrush x:Key="DisabledComboBoxItemForeground" Color="{DynamicResource ControlDisabledItemForeground}" />
    <SolidColorBrush x:Key="DisabledComboBoxItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledComboBoxItemBorder" Color="Transparent" />

    <!--  MENU  -->
    <SolidColorBrush x:Key="MenuBackground" Color="{DynamicResource ControlBackground}" />
    <SolidColorBrush x:Key="MenuBorder" Color="Transparent" />
    <SolidColorBrush x:Key="MenuForeground" Color="{DynamicResource TextForeground}" />

    <SolidColorBrush x:Key="MenuItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="MenuItemBorder" Color="Transparent" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="{DynamicResource TextForeground}" />

    <SolidColorBrush x:Key="HoverMenuItemBackground" Color="{DynamicResource MenuHoverBackground}" />
    <SolidColorBrush x:Key="HoverMenuItemBorder" Color="{DynamicResource MenuHoverBackground}" />
    <SolidColorBrush x:Key="HoverMenuItemForeground" Color="{DynamicResource TextForeground}" />

    <SolidColorBrush x:Key="PressedMenuItemBackground" Color="{DynamicResource MenuPressedBorder}" />
    <SolidColorBrush x:Key="PressedMenuItemBorder" Color="{DynamicResource MenuPressedBorder}" />
    <SolidColorBrush x:Key="PressedMenuItemForeground" Color="{DynamicResource TextForeground}" />

    <SolidColorBrush x:Key="SubMenuOpenMenuItemBackground" Color="{DynamicResource MenuSubBackground}" />
    <SolidColorBrush x:Key="SubMenuOpenMenuItemBorder" Color="{DynamicResource MenuSubBackground}" />
    <SolidColorBrush x:Key="SubMenuOpenMenuItemForeground" Color="{DynamicResource TextForeground}" />

    <SolidColorBrush x:Key="KeyBoardFocusMenuItemBackground" Color="{DynamicResource MenuKeyboardFocusedBackground}" />
    <SolidColorBrush x:Key="KeyBoardFocusMenuItemBorder" Color="{DynamicResource MenuKeyboardFocusedBorder}" />
    <SolidColorBrush x:Key="KeyBoardFocusMenuItemForeground" Color="{DynamicResource TextForeground}" />

    <SolidColorBrush x:Key="DisabledMenuItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledMenuItemBorder" Color="Transparent" />
    <SolidColorBrush x:Key="DisabledMenuItemForeground" Color="{DynamicResource ControlTextBoxDIsabledForeground}" />

    <SolidColorBrush x:Key="MenuItemPressedFill" Color="{DynamicResource MenuPressedBackground}" />

    <SolidColorBrush x:Key="MenuItemHoverFill" Color="{DynamicResource MenuHoverFill}" />

    <SolidColorBrush x:Key="StatusBarBackground" Color="{DynamicResource ControlBackgroundLight}" />

    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
    </Style>

    <Style x:Key="CalendarButton" TargetType="{x:Type CalendarButton}">
        <Setter Property="Foreground" Value="{DynamicResource CalendarForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlsFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ControlsFontWeight}" />
        <Setter Property="FontFamily" Value="{DynamicResource ControlsFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <Rectangle
                            Name="SelectedBackground"
                            Fill="{TemplateBinding Control.Background}"
                            Opacity="0"
                            RadiusX="1"
                            RadiusY="1" />
                        <Rectangle
                            Name="Background"
                            Fill="{TemplateBinding Control.Background}"
                            Opacity="0"
                            RadiusX="1"
                            RadiusY="1" />
                        <ContentPresenter
                            Name="NormalText"
                            Margin="1,0,1,1"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                        <Rectangle
                            Name="CalendarButtonFocusVisual"
                            IsHitTestVisible="False"
                            RadiusX="1"
                            RadiusY="1"
                            Stroke="{DynamicResource ControlActiveLightLightBrush}"
                            Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".75"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="CalendarButtonFocusVisual"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="CalendarButtonFocusVisual"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsFocused" Value="True">
                            <Setter TargetName="CalendarButtonFocusVisual" Property="UIElement.Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarDayButton" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Foreground" Value="{DynamicResource CalendarForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarButtonBorder}" />
        <Setter Property="Background" Value="{DynamicResource CalendarDayButtonBackground}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlsFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ControlsFontWeight}" />
        <Setter Property="FontFamily" Value="{DynamicResource ControlsFontFamily}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid>
                        <Rectangle
                            Name="TodayBackground"
                            Fill="{DynamicResource CalendarDayButtonBackground}"
                            Opacity="0" />
                        <Rectangle
                            Name="SelectedBackground"
                            Fill="{TemplateBinding Background}"
                            Opacity="0" />
                        <Rectangle
                            Name="Background"
                            Fill="{TemplateBinding Background}"
                            Opacity="0" />
                        <Rectangle
                            Name="BackgroundInactive"
                            Fill="{DynamicResource CalendarButtonNotMonthBackground}"
                            Opacity="0" />
                        <ContentPresenter
                            Name="NormalText"
                            Margin="5,1,5,1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                        <Path
                            Name="Blackout"
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Data="F1 M 20.3056,0.0904064L 21.2403,1.02511L 11.6452,10.6201L 21.3307,20.3056L 20.396,21.2403L 10.7105,11.5548L 0.934699,21.3307L -1.11957e-006,20.396L 9.77584,10.6201L 0.090409,0.9347L 1.02511,0L 10.7105,9.68543L 20.3056,0.0904064 Z"
                            Fill="{TemplateBinding Foreground}"
                            Opacity="0"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Fill" />
                        <Rectangle
                            Name="DayButtonFocusVisual"
                            IsHitTestVisible="False"
                            RadiusX="1"
                            RadiusY="1"
                            Stroke="{DynamicResource ControlActiveLightLightBrush}"
                            Visibility="Collapsed" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalText"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".35"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".75"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DayButtonFocusVisual"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CalendarButtonUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="DayButtonFocusVisual"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active" />
                                <VisualState Name="Inactive">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundInactive"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="RegularDay" />
                                <VisualState Name="Today">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TodayBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="BlackoutDayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="NormalDay" />
                                <VisualState Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Blackout"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".8"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultCalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="FontSize" Value="{DynamicResource ControlsFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource ControlsFontWeight}" />
        <Setter Property="FontFamily" Value="{DynamicResource ControlsFontFamily}" />
        <Setter Property="Padding" Value="{DynamicResource ControlsPadding}" />
        <Setter Property="Margin" Value="{DynamicResource ControlsMargin}" />
        <Setter Property="Foreground" Value="{DynamicResource CalendarForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarBorder}" />
        <Setter Property="Background" Value="{DynamicResource CalendarBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CalendarButtonStyle" Value="{DynamicResource CalendarButton}" />
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource CalendarDayButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem
                            Name="PART_CalendarItem"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
