src/Clowd.Dialogs/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource GroupBoxForeground}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource GroupBoxFontSize}" />
        <Setter Property="Background" Value="{DynamicResource GroupBoxOuterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GroupBoxOuterBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="HeaderOuterBorder"
                            Grid.Row="0"
                            Background="{DynamicResource GroupBoxHeaderOuterBackground}"
                            BorderBrush="{DynamicResource GroupBoxHeaderOuterBorder}"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4,4,0,0"
                            SnapsToDevicePixels="true">
                            <Border
                                x:Name="HeaderInnerBorder"
                                Padding="3"
                                Background="{DynamicResource ButtonInnerBackground}"
                                BorderBrush="{DynamicResource ButtonInnerBorder}"
                                BorderThickness="1"
                                CornerRadius="3,3,0,0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Border>
                        <Border
                            x:Name="OuterBorder"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,4,4"
                            SnapsToDevicePixels="true">
                            <Border
                                x:Name="InnerBorder"
                                Padding="3"
                                Background="{DynamicResource GroupBoxInnerBackground}"
                                BorderBrush="{DynamicResource GroupBoxInnerBorder}"
                                CornerRadius="0,0,3,3"
                                SnapsToDevicePixels="true">
                                <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledButtonForeground}" />
                            <Setter TargetName="HeaderOuterBorder" Property="Background" Value="{DynamicResource DisabledGroupBoxHeaderOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource DisabledGroupBoxOuterBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>