src/Clowd.Dialogs/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTexBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Padding" Value="{StaticResource ControlsPadding}" />
        <Setter Property="Margin" Value="{StaticResource ControlsMargin}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}" />
        <Setter Property="Background" Value="{StaticResource TextBoxOuterBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxOuterBorder}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlsBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource ControlsCornerRadius}"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="InnerBorder"
                            Background="{StaticResource TextBoxInnerBackground}"
                            BorderBrush="{StaticResource TextBoxInnerBorder}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HoverTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverTextBoxOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource HoverTextBoxInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource HoverTextBoxInnerBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverTextBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="{StaticResource FocusedTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource FocusedTextBoxOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource FocusedTextBoxInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource FocusedTextBoxInnerBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedTextBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledTextBoxOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource DisabledTextBoxInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource DisabledTextBoxInnerBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledTextBoxForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultTexBox}" TargetType="{x:Type TextBox}" />
    <Style
        x:Key="{x:Static ToolBar.TextBoxStyleKey}"
        BasedOn="{StaticResource DefaultTexBox}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource ControlsFontSizeSmall}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="{StaticResource ControlsFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ControlsFontWeight}" />
        <Setter Property="FontFamily" Value="{StaticResource ControlsFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}" />
        <Setter Property="Background" Value="{StaticResource TextBoxOuterBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxOuterBorder}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlsBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource ControlsPadding}" />
        <Setter Property="Margin" Value="{StaticResource ControlsMargin}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource ControlsCornerRadius}">
                        <Border
                            x:Name="InnerBorder"
                            Background="{StaticResource TextBoxInnerBackground}"
                            BorderBrush="{StaticResource TextBoxInnerBorder}"
                            BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HoverTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverTextBoxOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource HoverTextBoxInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource HoverTextBoxInnerBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverTextBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="{StaticResource FocusedTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource FocusedTextBoxOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource FocusedTextBoxInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource FocusedTextBoxInnerBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedTextBoxForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledTextBoxOuterBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledTextBoxOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource DisabledTextBoxInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource DisabledTextBoxInnerBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledTextBoxForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>