src/Clowd.Dialogs/Themes/ThemeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="FlyoutBackground">#2B2B2B</Color>
    <Color x:Key="FlyoutBorder">#767676</Color>
    <Color x:Key="FlyoutMenuBackground">#2B2B2B</Color>
    <Color x:Key="ControlItemForeground">#FFFFFF</Color>
    <Color x:Key="ControlItemBackground">#333333</Color>
    <Color x:Key="TextForeground">#FFFFFF</Color>
    <Color x:Key="ControlHoverBorder">#858585</Color>
    <Color x:Key="ControlItemPressedForeground">#F1F1F1</Color>
    <Color x:Key="ControlItemPressedBackground">#666666</Color>
    <Color x:Key="ControlItemPressedBorder">Transparent</Color>
    <Color x:Key="ControlActive">#0078D7</Color>
    <Color x:Key="ControlActiveForeground">#FFFFFF</Color>
    <Color x:Key="ControlCheckedBorder">#66AEE7</Color>
    <Color x:Key="ControlDisabledForeground">#858585</Color>
    <Color x:Key="ControlDisabledBackground">#333333</Color>
    <Color x:Key="FlyoutCalendarForeground">#FFFFFF</Color>
    <Color x:Key="ControlBackground">#000000</Color>
    <Color x:Key="FlyoutCalendarBorder">#1F1F1F</Color>
    <Color x:Key="ControlItemBorder">#CCCCCC</Color>
    <Color x:Key="ControlDisabledItemForeground">#999999</Color>
    <Color x:Key="ControlItemHoverBorder">#006CC1</Color>
    <Color x:Key="ControlRadioCheckedBackground">#333333</Color>
    <Color x:Key="ControlTextBoxBorder">#666666</Color>
    <Color x:Key="ControlTextBoxHoverBackground">#000000</Color>
    <Color x:Key="ControlTextBoxHoverBorder">#999999</Color>
    <Color x:Key="ControlTextBoxFocusedForeground">#232323</Color>
    <Color x:Key="ControlTextBoxDIsabledForeground">#B5B5B5</Color>
    <Color x:Key="ControlItemDisabledBackground">Transparent</Color>
    <Color x:Key="ControlGroupBorder">#2E2E2E</Color>
    <Color x:Key="ControlListBackground">#000000</Color>
    <Color x:Key="ControlListBorder">#696969</Color>
    <Color x:Key="ControlListDisabledForeground">#484848</Color>
    <Color x:Key="ControlListDisabledBackground">#262626</Color>
    <Color x:Key="ControlListHoverBackground">#323232</Color>
    <Color x:Key="ControlActiveDark">#004881</Color>
    <Color x:Key="ControlActiveLight">#1C71B5</Color>
    <Color x:Key="ControlActiveLightLight">#FF45D6FA</Color>
    <Color x:Key="ControlListHeaderBorder">#282828</Color>
    <Color x:Key="ControlListHeaderForeground">#999999</Color>
    <Color x:Key="ControlListHeaderBackground">#474747</Color>
    <Color x:Key="ControlListHoverHeaderBorder">#646464</Color>
    <Color x:Key="ControlListHoverHeaderForeground">#B5B5B5</Color>
    <Color x:Key="ControlListPressedHeaderBackground">#5C5C5C</Color>
    <Color x:Key="ControlListPressedHeaderForeground">#BEBEBE</Color>
    <Color x:Key="ControlListDisabledHeaderBackground">#202020</Color>
    <Color x:Key="ControlListDisabledHeaderBorder">#202020</Color>
    <Color x:Key="ControlListDisabledHeaderForeground">#848484</Color>
    <Color x:Key="ProgressBarIndicatorPen">#FF000000</Color>
    <Color x:Key="ProgressBarIndicator1">#7FFFFFFF</Color>
    <Color x:Key="ProgressBarIndicator2">#00FFFFFF</Color>
    <Color x:Key="ProgressBarIndicator3">#4DFFFFFF</Color>
    <Color x:Key="ProgressBarAnimatedGradient">#4FFFFFFF</Color>
    <Color x:Key="ControlSliderTrackBackground">#202020</Color>
    <Color x:Key="ControlTabBorder">#1C1C1C</Color>
    <Color x:Key="ControlTabBackground">#161616</Color>
    <Color x:Key="ControlTabItemForeground">#A2A2A2</Color>
    <Color x:Key="ControlTabItemHoverForeground">#D0D0D0</Color>
    <Color x:Key="ControlTabItemHoverBorder">#4DA1E3</Color>
    <Color x:Key="ControlTabItemDisabledForeground">#424242</Color>
    <Color x:Key="ControlTabItemDisabledBorder">Transparent</Color>
    <Color x:Key="ControlComboBoxHoverBorder">#999999</Color>
    <Color x:Key="ControlComboBoxHoverBackground">#545454</Color>
    <Color x:Key="ControlComboBoxSelectedBackground">#002541</Color>
    <Color x:Key="MenuHoverBackground">#404040</Color>
    <Color x:Key="MenuPressedBorder">#555555</Color>
    <Color x:Key="MenuSubBackground">#115992</Color>
    <Color x:Key="MenuKeyboardFocusedBackground">Transparent</Color>
    <Color x:Key="MenuKeyboardFocusedBorder">#FFFFFF</Color>
    <Color x:Key="MenuPressedBackground">#8FBFE5</Color>
    <Color x:Key="MenuHoverFill">#D5D5D5</Color>
    <Color x:Key="ControlBackgroundLight">#1F1F1F</Color>

</ResourceDictionary>