src/Clowd.Avalonia/Views/MainView.axaml

<UserControl
    x:Class="Clowd.Avalonia.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:NavigationView
        x:Name="Nav"
        Classes="SampleAppNav"
        ExpandedModeThresholdWidth="0"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        OpenPaneLength="260">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Recent" Icon="List" />
            <ui:NavigationViewItemSeparator />
            <ui:NavigationViewItemHeader Content="Settings" />
            <ui:NavigationViewItem Content="General" Icon="Settings" />
            <ui:NavigationViewItem Content="Hotkeys" Icon="Keyboard" />
            <ui:NavigationViewItem Content="Capture" Icon="Camera" />
            <ui:NavigationViewItem Content="Editor" Icon="Edit" />
            <ui:NavigationViewItem Content="Uploads" Icon="Globe" />
            <ui:NavigationViewItem Content="Video" Icon="Video" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="About" Icon="Star" />
        </ui:NavigationView.FooterMenuItems>
        <Panel>
            <ui:Frame Name="FrameView" />
        </Panel>
    </ui:NavigationView>
</UserControl>
