src/Clowd.Avalonia/Views/MainView.axaml

<UserControl
    x:Class="Clowd.Avalonia.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Clowd.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="controls|ExpandingSettingsCard > StackPanel">
            <Setter Property="Margin" Value="55,0,0,0" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Spacing" Value="10" />
        </Style>
        <Style Selector="controls|ExpandingSettingsCard > StackPanel TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--<Style Selector="controls|ExpandingSettingsCard > StackPanel ToggleSwitch">
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>-->
        <Style Selector="controls|ExpandingSettingsCard > StackPanel > DockPanel > :is(Control):nth-child(1)">
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
    </UserControl.Styles>
    <ui:NavigationView
        x:Name="Nav"
        Margin="0,20,0,0"
        ExpandedModeThresholdWidth="0"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        OpenPaneLength="260">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Home" Icon="Home" />
            <ui:NavigationViewItem
                Content="Sessions"
                Icon="List"
                IsSelected="True"
                Tag="SessionsPage" />
            <ui:NavigationViewItem
                Content="Uploads"
                Icon="Upload"
                Tag="UploadsPage" />
            <ui:NavigationViewItemSeparator />
            <ui:NavigationViewItemHeader Content="Settings" />
            <ui:NavigationViewItem
                Content="General"
                Icon="Settings"
                Tag="GeneralSettingsPage" />
            <ui:NavigationViewItem
                Content="Hotkeys"
                Icon="Keyboard"
                Tag="HotkeySettingsPage" />
            <ui:NavigationViewItem
                Content="Capture"
                Icon="Camera"
                Tag="CaptureSettingsPage" />
            <ui:NavigationViewItem Content="Editor" Icon="Edit" />
            <ui:NavigationViewItem Content="Uploads" Icon="Globe" />
            <ui:NavigationViewItem Content="Video" Icon="Video" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="About" Icon="Star" />
        </ui:NavigationView.FooterMenuItems>
        <Panel>
            <ScrollViewer>
                <ui:Frame Name="FrameView" />
            </ScrollViewer>
        </Panel>
    </ui:NavigationView>
</UserControl>
