Installer/Pages/StartPage.xaml

<Page x:Class="Clowd.Installer.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clowd.Installer"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="StartPage" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="30,30,80,30">
            <TextBlock Foreground="{StaticResource PrimaryColor}" Opacity="0.9" TextWrapping="Wrap"
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Thin">
                Welcome to the 
                <Run FontFamily="Resources/#Raleway">CLOWD</Run>
                setup wizard.
            </TextBlock>
            <Rectangle Fill="{StaticResource PrimaryColor}" Height="1" Margin="0,5,0,15"/>
            <TextBlock Opacity="0.7" TextWrapping="Wrap">
                This setup will allow you to install Clowd, repair or modify features an existing Clowd installation, 
                or even remove Clowd from your machine completely.
                <LineBreak />
                <LineBreak />
                Click Next to continue or close this window to exit this setup wizard.
            </TextBlock>
        </StackPanel>
        <Button Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,0,20" 
                Click="Next_Click" Template="{StaticResource BlockButtonTemplate}"
                IsEnabled="{Binding ElementName=NavigationFrame, Path=CanGoBack, Mode=OneWay}">
            <StackPanel Orientation="Vertical">
                <Border Margin="2">
                    <Path Fill="White" Width="26" Height="26" HorizontalAlignment="Center" Data="M14.7,5c4.2,2.8,8,7.2,8.1,7.4c0.2,0.2,0.2,0.4,0.2,0.7c0,0.2-0.1,0.5-0.2,0.7c-0.1,0.2-4,4.6-8.1,7.4 c-0.3,0.2-0.7,0.2-1.1,0.1c-0.3-0.2-0.6-0.5-0.6-0.9v-3.7c0,0-8.7-0.5-9.1-0.8C3.4,15.3,3,14.1,3,13c0-1.1,0.4-2.2,0.9-2.6 C4.3,10.2,13,9.5,13,9.5V5.8c0-0.4,0.2-0.7,0.6-0.9C13.9,4.7,14.3,4.8,14.7,5z"/>
                </Border>
                <TextBlock Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="12" Text="NEXT" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
