Clowd/Assets/CustomWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Clowd.Controls">
    <Style x:Key="CustomWindowTitleBar" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <DockPanel LastChildFill="True">
                        <Border
                            x:Name="titlebar"
                            Height="{x:Static SystemParameters.CaptionHeight}"
                            Background="LightBlue"
                            DockPanel.Dock="Top">
                            <Grid>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Title}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="3" Color="White" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Padding="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <ContentPresenter />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>