Clowd/Assets/MagnifierControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Clowd.Converters"
                    xmlns:local="clr-namespace:Clowd.Controls">

    <conv:RadiusConverter x:Key="RadiusConverter" />
    <conv:BorderThicknessToStrokeThicknessConverter x:Key="BorderThicknessToStrokeThicknessConverter" />

    <ControlTemplate x:Key="CircleTemplate" TargetType="{x:Type local:Magnifier}">
        <Grid>
            <Ellipse Fill="{TemplateBinding Background}" />
            <Ellipse Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                  StrokeThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BorderThicknessToStrokeThicknessConverter}}">
                <Ellipse.Fill>
                    <VisualBrush x:Name="PART_VisualBrush"
                            ViewboxUnits="Absolute"
                            Visual="{Binding Path=Target, RelativeSource={RelativeSource TemplatedParent}}" />
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Fill="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Width="2"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Rectangle Fill="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Height="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RectangleTemplate" TargetType="{x:Type local:Magnifier}">
        <Grid Background="{TemplateBinding Background}" >
            <Rectangle Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                    StrokeThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BorderThicknessToStrokeThicknessConverter}}">
                <Rectangle.Fill>
                    <VisualBrush x:Name="PART_VisualBrush"
                            ViewboxUnits="Absolute"
                            Visual="{Binding Path=Target, RelativeSource={RelativeSource TemplatedParent}}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:Magnifier}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Style.Triggers>
            <Trigger Property="FrameType" Value="Circle">
                <Setter Property="Template" Value="{StaticResource CircleTemplate}" />
            </Trigger>
            <Trigger Property="FrameType" Value="Rectangle">
                <Setter Property="Template" Value="{StaticResource RectangleTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>