src/Clowd/UI/Config/AboutPage.xaml

<Page
    x:Class="Clowd.UI.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="AboutPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <wpfui:DynamicScrollViewer Padding="0,0,24,24">
        <controls:SimpleStackPanel Spacing="8">
            <Viewbox Width="60" HorizontalAlignment="Left">
                <Path
                    Width="16"
                    Height="16"
                    Data="{StaticResource PathLogoSmall16}"
                    Fill="#00AFF0" />
            </Viewbox>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Clowd</TextBlock>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding ClowdVersion}" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                Ever wanted a screen capturing tool that just had everything you needed and doesn't need to be tweaked endlessly?
                This is what Clowd strives to be.
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                From quick but powerful pixel-perfect screen selection and extremely fast 1-button screen recording, to editing/composing images and uploading to share.
            </TextBlock>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                My settings (this window) can be accessed from the tray icon.
                Press the [PrntScr] key and explore to see what I can do!
            </TextBlock>

            <wpfui:Hyperlink Content="Read more online" NavigateUri="https://github.com/clowd/Clowd" />

            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                Clowd is made possible in part by each of the following open source projects -
            </TextBlock>

            <ListView
                x:Name="listLibraries"
                Margin="12,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Dependencies}"
                ScrollViewer.CanContentScroll="False">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding LibraryName}" />
                            <wpfui:Hyperlink
                                Margin="12,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Command="{Binding ClickLicenseCommand}"
                                Content="(see license)" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                Missed your project in this list? Feel free to reach out through our GitHub.
            </TextBlock>
        </controls:SimpleStackPanel>
    </wpfui:DynamicScrollViewer>
</Page>