src/Clowd/UI/Config/GeneralSettingsPage.xaml

<Page
    x:Class="Clowd.UI.Pages.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GeneralSettingsPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="160" />
            <Setter Property="Margin" Value="0,8,0,12" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,4,0,8" />
        </Style>
        <!--<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="Margin" Value="0,8,0,8" />
        </Style>-->
    </Page.Resources>
    <ScrollViewer Padding="0,0,24,24">
        <controls:SimpleStackPanel>
            <GroupBox x:Name="grpUpdates" Header="Updates">
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Description}" />
                    <Button
                        HorizontalAlignment="Left"
                        Command="{Binding ClickCommand}"
                        Content="{Binding ClickCommandText}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpBehavior" Header="Behavior">
                <StackPanel>
                    <CheckBox IsChecked="{Binding ExperimentalUpdateChannel}">
                        <TextBlock Text="Download experimental updates (things may break)" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ConfirmClose}">
                        <TextBlock Text="Ask/confirm before exiting" />
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpShell" Header="Shell">
                <StackPanel>
                    <CheckBox IsChecked="{Binding ContextMenuRegistered}">
                        <TextBlock Text="Add context menu to Explorer" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding AutoRunRegistered}">
                        <TextBlock Text="Start Clowd with Windows" />
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </controls:SimpleStackPanel>
    </ScrollViewer>
</Page>