src/Clowd/UI/Config/RecentSessionsPage.xaml

<Page
    x:Class="Clowd.UI.RecentSessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:Clowd.UI.Controls"
    xmlns:conv="clr-namespace:Clowd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RecentSessionsPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="viewSource" Source="{Binding Sessions}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription Converter="{StaticResource convTimeAgo}" PropertyName="CreatedUtc" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription Direction="Descending" PropertyName="CreatedUtc" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <conv:StringNullOrEmptyToBoolConverter x:Key="EmptyString2Bool" />

        <DataTemplate x:Key="GalleryItemTemplateGrid" DataType="{x:Type local:SessionInfo}">
            <Grid Width="{Binding ItemSize.Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" Height="{Binding ItemSize.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="4"
                    Background="{StaticResource CheckeredLightGrayBackgroundBrush}">
                    <Image Source="{Binding PreviewImgPath, Converter={StaticResource convCacheImage}}" Stretch="Uniform" />
                </Border>

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding CreatedUtc, Mode=OneTime, StringFormat={x:Static local:AppStyles.UiDateTimePattern}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GalleryItemTemplateList" DataType="{x:Type local:SessionInfo}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="imgBorder"
                    Grid.RowSpan="3"
                    Width="110"
                    Height="75"
                    Margin="4"
                    Background="{StaticResource CheckeredLightGrayBackgroundBrush}">
                    <Image Source="{Binding PreviewImgPath, Converter={StaticResource convCacheImage}}" Stretch="Uniform" />
                </Border>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding CreatedUtc, Mode=OneTime, StringFormat={x:Static local:AppStyles.UiDateTimePattern}}" />
                <TextBlock
                    x:Name="uploadPlaceholder"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="-" />
                <ProgressBar
                    x:Name="uploadProgress"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Value="{Binding UploadProgress}" />
                <controls:Hyperlink
                    x:Name="uploadLink"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="-4,0,0,0"
                    VerticalAlignment="Center"
                    NavigateUri="{Binding UploadUrl}"
                    Text="{Binding UploadUrl}"
                    Visibility="Collapsed" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding UploadProgress}" Value="0">
                    <Setter TargetName="uploadProgress" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding UploadUrl, Converter={StaticResource EmptyString2Bool}}" Value="False">
                    <Setter TargetName="uploadProgress" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="uploadLink" Property="Visibility" Value="Visible" />
                    <Setter TargetName="uploadPlaceholder" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,-30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="0,-40,10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <controls:ToolButton
                x:Name="btnGalleryList"
                Click="GalleryList_Click"
                IconPath="{StaticResource IconGalleryList}" />
            <controls:ToolButton
                x:Name="btnGallerySmall"
                Click="GallerySmall_Click"
                IconPath="{StaticResource IconGallerySmall}" />
            <controls:ToolButton
                x:Name="btnGalleryMedium"
                Click="GalleryMedium_Click"
                IconPath="{StaticResource IconGalleryMedium}" />
            <controls:ToolButton
                x:Name="btnGalleryLarge"
                Click="GalleryLarge_Click"
                IconPath="{StaticResource IconGalleryLarge}" />
        </StackPanel>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Source={StaticResource viewSource}}"
            MouseDoubleClick="ViewDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <MenuItem
                            x:Name="ctxOpenItem"
                            Click="OpenItemClicked"
                            Header="Open"
                            IsEnabled="False"
                            ToolTip="Open in Editor" />
                        <MenuItem
                            x:Name="ctxCopyItem"
                            Click="CopyItemClicked"
                            Header="Copy"
                            IsEnabled="False"
                            ToolTip="Copy to Clipboard" />
                        <MenuItem
                            x:Name="ctxDeleteItem"
                            Click="DeleteItemClicked"
                            Header="Delete"
                            IsEnabled="False"
                            ToolTip="Delete" />
                    </ContextMenu.Items>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,8" Text="{Binding Name, Mode=OneTime}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel
                        x:Name="VirtualWrapPanel"
                        IsVirtualizingWhenGrouping="True"
                        ItemSize="{Binding ItemSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        Orientation="Vertical"
                        SpacingMode="None"
                        StretchItems="False"
                        StretchItemsToWidth="{Binding ListMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border
                                    x:Name="Border"
                                    Background="Transparent"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SystemAccentColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SystemAccentColorLight1}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>