src/Clowd/UI/Config/UploadProviderSettingsEditor.xaml

<UserControl
    x:Class="Clowd.UI.Config.UploadProviderSettingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Clowd.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="600"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<local:AppSettingsItemFactory x:Key="itemFactory" />
        <local:AppSettingsControlFactory x:Key="controlFactory" />-->
        <conv:StreamToBitmapSourceConverter x:Key="Stream2Bitmap" />
        <conv:BoolToVisibilityConverter2 x:Key="bool2vis" />
        <conv:ValueConverterGroup x:Key="supportedVisGreen">
            <conv:EnumMatchToBooleanConverter />
            <conv:BoolToVisibilityConverter2 />
        </conv:ValueConverterGroup>
        <conv:ValueConverterGroup x:Key="supportedVisRed">
            <conv:EnumMatchToBooleanConverter />
            <conv:BoolToInverseConverter />
            <conv:BoolToVisibilityConverter2 />
        </conv:ValueConverterGroup>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl AlternationCount="2" ItemsSource="{Binding Providers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Margin="2,6,2,6"
                            VerticalAlignment="Top"
                            Source="{Binding Icon, Converter={StaticResource Stream2Bitmap}}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="4,10"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,5">Supported:</TextBlock>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Image" />
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/cancel_24px.png"
                                        Visibility="{Binding SupportedUpload, Converter={StaticResource supportedVisRed}, ConverterParameter=Image}" />
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/ok_48px.png"
                                        Visibility="{Binding SupportedUpload, Converter={StaticResource supportedVisGreen}, ConverterParameter=Image}" />
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Video" />
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/cancel_24px.png"
                                        Visibility="{Binding SupportedUpload, Converter={StaticResource supportedVisRed}, ConverterParameter=Video}" />
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/ok_48px.png"
                                        Visibility="{Binding SupportedUpload, Converter={StaticResource supportedVisGreen}, ConverterParameter=Video}" />
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Text" />
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/cancel_24px.png"
                                        Visibility="{Binding SupportedUpload, Converter={StaticResource supportedVisRed}, ConverterParameter=Text}" />
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/ok_48px.png"
                                        Visibility="{Binding SupportedUpload, Converter={StaticResource supportedVisGreen}, ConverterParameter=Text}" />
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        FontWeight="Bold"
                                        Text="Binary" />
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/cancel_24px.png"
                                        Visibility="{Binding SupportedUpload, Converter={StaticResource supportedVisRed}, ConverterParameter=Binary}" />
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/ok_48px.png"
                                        Visibility="{Binding SupportedUpload, Converter={StaticResource supportedVisGreen}, ConverterParameter=Binary}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0">Enabled:</TextBlock>
                                <CheckBox IsChecked="{Binding IsEnabled}" />
                            </StackPanel>
                            <!--<ptools:PropertyGrid
                                x:Name="PropertyGrid1"
                                CategoryControlType="Template"
                                DescriptionIcon="/Images/Help-25.png"
                                DescriptionIconAlignment="Right"
                                PropertyControlFactory="{StaticResource controlFactory}"
                                PropertyItemFactory="{StaticResource itemFactory}"
                                SelectedObject="{Binding}"
                                TabStripPlacement="Left"
                                TabVisibility="Collapsed"
                                Visibility="{Binding IsEnabled, Converter={StaticResource bool2vis}}" />-->
                        </StackPanel>
                        <Rectangle
                            Grid.ColumnSpan="2"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Fill="DarkGray" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter TargetName="ItemGrid" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter TargetName="ItemGrid" Property="Background" Value="#F7F7F7" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
