src/Clowd.Dialogs/Themes/Dark/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="Transparent">
                        <Rectangle Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SliderDecreaseRepeatButtonStyle"
        BasedOn="{StaticResource SliderRepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="Transparent">
                        <Rectangle Height="6" Fill="{StaticResource IndicatorBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="SliderVerticalDecreaseRepeatButtonStyle"
        BasedOn="{StaticResource SliderRepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="Transparent">
                        <Rectangle Width="6" Fill="{StaticResource IndicatorBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
    <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
    <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>

    <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Width" Value="11" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="5.5" Y="11" />
                        </Canvas.RenderTransform>
                        <Path
                            x:Name="OuterBorder"
                            Data="{StaticResource SliderThumbOuterBorderGeometry}"
                            Fill="{StaticResource IndicatorBrush}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource IndicatorBrush}" />
                        <Path
                            x:Name="InnerBorder"
                            Data="{StaticResource SliderThumbMiddleBorderGeometry}"
                            Fill="{StaticResource ButtonInnerBackground}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource ButtonInnerBorder}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>

    <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform X="5" Y="9" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path
                            x:Name="OuterBorder"
                            Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                            Fill="{StaticResource IndicatorBrush}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource IndicatorBrush}" />
                        <Path
                            x:Name="InnerBorder"
                            Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                            Fill="{StaticResource ButtonInnerBackground}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource ButtonInnerBorder}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="5" Y="9" />
                        </Canvas.RenderTransform>
                        <Path
                            x:Name="OuterBorder"
                            Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                            Fill="{StaticResource IndicatorBrush}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource IndicatorBrush}" />
                        <Path
                            x:Name="InnerBorder"
                            Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                            Fill="{StaticResource ButtonInnerBackground}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource ButtonInnerBorder}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="11" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform X="11" Y="5.5" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path
                            x:Name="OuterBorder"
                            Data="{StaticResource SliderThumbOuterBorderGeometry}"
                            Fill="{StaticResource IndicatorBrush}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource IndicatorBrush}" />
                        <Path
                            x:Name="InnerBorder"
                            Data="{StaticResource SliderThumbMiddleBorderGeometry}"
                            Fill="{StaticResource ButtonInnerBackground}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource ButtonInnerBorder}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform X="9" Y="5" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path
                            x:Name="OuterBorder"
                            Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                            Fill="{StaticResource IndicatorBrush}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource IndicatorBrush}" />
                        <Path
                            x:Name="InnerBorder"
                            Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                            Fill="{StaticResource ButtonInnerBackground}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource ButtonInnerBorder}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform X="9" Y="5" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path
                            x:Name="OuterBorder"
                            Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                            Fill="{StaticResource IndicatorBrush}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource IndicatorBrush}" />
                        <Path
                            x:Name="InnerBorder"
                            Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                            Fill="{StaticResource ButtonInnerBackground}"
                            SnapsToDevicePixels="true"
                            Stroke="{StaticResource ButtonInnerBorder}" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource HoverButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HoverButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource HoverButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource HoverButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource PressedButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource PressedButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource PressedButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource PressedButtonInnerBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{StaticResource DisabledButtonOuterBackground}" />
                            <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource DisabledButtonOuterBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource DisabledButtonInnerBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource DisabledButtonInnerBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar
                                x:Name="TopTick"
                                Grid.Row="0"
                                Height="4"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Top"
                                Visibility="Collapsed" />
                            <TickBar
                                x:Name="BottomTick"
                                Grid.Row="2"
                                Height="4"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Bottom"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="TrackBackground"
                                Grid.Row="1"
                                Height="6"
                                Margin="5,0"
                                VerticalAlignment="center"
                                Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                BorderThickness="0"
                                CornerRadius="1">
                                <Canvas Margin="-6,-1">
                                    <Rectangle
                                        x:Name="PART_SelectionRange"
                                        Height="4.0"
                                        Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                        StrokeThickness="1.0"
                                        Visibility="Hidden" />
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderDecreaseRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderUpThumbStyle}" />
                            <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderDownThumbStyle}" />
                            <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled" Value="true">
                            <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TickBar
                                        x:Name="TopTick"
                                        Grid.Column="0"
                                        Width="4"
                                        Fill="{TemplateBinding Foreground}"
                                        Placement="Left"
                                        Visibility="Collapsed" />
                                    <TickBar
                                        x:Name="BottomTick"
                                        Grid.Column="2"
                                        Width="4"
                                        Fill="{TemplateBinding Foreground}"
                                        Placement="Right"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="TrackBackground"
                                        Grid.Column="1"
                                        Width="6"
                                        Margin="0,5"
                                        HorizontalAlignment="center"
                                        Background="{StaticResource VerticalSliderTrackNormalBackground}"
                                        CornerRadius="1">
                                        <Canvas Margin="-1,-6">
                                            <Rectangle
                                                x:Name="PART_SelectionRange"
                                                Width="4.0"
                                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                StrokeThickness="1.0"
                                                Visibility="Hidden" />
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderVerticalDecreaseRepeatButtonStyle}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderLeftThumbStyle}" />
                                    <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderRightThumbStyle}" />
                                    <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>