src/Clowd.Dialogs/Font/ColorFontDialog.xaml

<cldlg:ThemedWindow
    x:Class="Clowd.Dialogs.Font.ColorFontDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cldlg="clr-namespace:Clowd.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.Dialogs.Font"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select a Font"
    Width="700"
    Height="600"
    Loaded="Window_Loaded_1"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ColorFontChooser
            x:Name="colorFontChooser"
            Grid.Row="0"
            Margin="2,0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="406" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Name="btnOk"
                    Width="100"
                    Click="btnOk_Click"
                    Content="OK"
                    IsDefault="True" />
                <Button
                    Width="100"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</cldlg:ThemedWindow>
