src/Clowd.Dialogs/Font/ColorFontChooser.xaml

<!--
    Original code by Norris Cheng
    http://blogs.msdn.com/b/text/archive/2006/06/20/592777.aspx
-->
<UserControl
    x:Class="Clowd.Dialogs.Font.ColorFontChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.Dialogs.Font"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
    x:Name="ColorFontChooserControl"
    d:Height="332"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:FontValueConverter x:Key="FontValueConverter" />
        <DataTemplate x:Key="fontFamilyData">
            <TextBlock
                Text="{Binding Converter={StaticResource FontValueConverter}}"
                TextBlock.FontFamily="{Binding}"
                TextBlock.FontSize="16"
                ToolTip="{Binding Source}" />
        </DataTemplate>
        <DataTemplate x:Key="fontFamilyDataWithoutPreview">
            <TextBlock Text="{Binding Converter={StaticResource FontValueConverter}}" ToolTip="{Binding Source}" />
        </DataTemplate>
        <DataTemplate x:Key="{DataTemplateKey {x:Type FamilyTypeface}}" DataType="{x:Type FamilyTypeface}">
            <WrapPanel>
                <TextBlock Text="{Binding Style}" TextBlock.FontStyle="{Binding Style}" />
                <TextBlock Text="-" />
                <TextBlock Text="{Binding Weight}" TextBlock.FontWeight="{Binding Weight}" />
            </WrapPanel>
        </DataTemplate>
        <CollectionViewSource x:Key="familyCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <local:FontSizeListBoxItemToDoubleConverter x:Key="FontSizeListBoxItemToDoubleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0" DataContext="{StaticResource familyCollection}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.RowSpan="3">
                <GroupBox.Header>
                    <TextBlock FontStyle="Italic" Text="Font Family" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox
                        Name="lstFamily"
                        Margin="5"
                        FontStyle="Normal"
                        ItemTemplate="{StaticResource fontFamilyData}"
                        ItemsSource="{Binding}">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock FontStyle="Italic" Text="Style" />
                </GroupBox.Header>
                <ListBox
                    Name="lstTypefaces"
                    Margin="5"
                    ItemsSource="{Binding FamilyTypefaces}">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                    </ListBox.Resources>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    <TextBlock FontStyle="Italic" Text="Size" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox
                        Name="lstFontSizes"
                        Margin="5"
                        SelectionChanged="lstFontSizes_SelectionChanged">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                        </ListBox.Resources>
                    </ListBox>
                    <TextBox
                        x:Name="tbFontSize"
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        DataObject.Pasting="tbFontSize_Pasting"
                        LostFocus="tbFontSize_LostFocus"
                        PreviewTextInput="tbFontSize_PreviewTextInput"
                        Text="10"
                        TextChanged="tbFontSize_TextChanged" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5,0,0,0">
                <GroupBox.Header>
                    <TextBlock FontStyle="Italic" Text="Sample Text" />
                </GroupBox.Header>
                <TextBox
                    Name="txtSampleText"
                    Grid.Row="1"
                    Margin="0"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    Background="{x:Null}"
                    BorderThickness="0"
                    FontFamily="{Binding Source, Source={StaticResource familyCollection}}"
                    FontSize="{Binding Text, Converter={StaticResource FontSizeListBoxItemToDoubleConverter}, ElementName=tbFontSize}"
                    FontStretch="{Binding SelectedItem.Stretch, ElementName=lstTypefaces}"
                    FontStyle="{Binding SelectedItem.Style, ElementName=lstTypefaces}"
                    FontWeight="{Binding SelectedItem.Weight, ElementName=lstTypefaces}"
                    Text="The quick brown fox jumps over the lazy dog"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox
                x:Name="groupBoxColorPicker"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <TextBlock FontStyle="Italic" Text="Font Color" />
                </GroupBox.Header>
                <local:ColorPicker
                    x:Name="colorPicker"
                    Grid.Row="1"
                    Margin="10"
                    ColorChanged="colorPicker_ColorChanged" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
