src/Clowd.Dialogs/MessageDialogWpf.xaml

<local:ThemedWindow
    x:Class="Clowd.Dialogs.MessageDialogWpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clowd.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding MainInstruction}"
    Width="600"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="CanResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Light/LightTheme.xaml" />
                <!--<d:ResourceDictionary Source="Themes/Dark/DarkTheme.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<WindowChrome.WindowChrome>
            <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
        </WindowChrome.WindowChrome>-->

        <Image
            Grid.RowSpan="2"
            Margin="10,10,0,10"
            VerticalAlignment="Top"
            Source="{Binding Image}"
            Stretch="None" />
        <TextBlock
            Grid.Column="1"
            Margin="10"
            d:Text="This is an example main instruction."
            FontSize="16"
            Foreground="{DynamicResource IndicatorBrush}"
            Text="{Binding MainInstruction}" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,10,10"
                d:Text="A more flexible type of message box. Among other things, it supports custom buttons, command links, scroll bars, expanding sections"
                Text="{Binding BodyText}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Rectangle
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Fill="{DynamicResource StatusBarBackground}" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Padding="20,4,20,4">Hello</Button>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Padding="20,4,20,4">Hello</Button>
        </StackPanel>

        <!--<Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Rectangle
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Rectangle
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="1"
            Margin="0,1,0,0"
            VerticalAlignment="Top"
            Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />-->
    </Grid>
</local:ThemedWindow>
