Clowd/App.xaml

<Application x:Class="Clowd.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/ProgressRingControl.xaml"/>
                <ResourceDictionary Source="Assets/TransitioningContentControl.xaml"/>
                <ResourceDictionary Source="Assets/CustomWindowStyle.xaml"/>
                <ResourceDictionary Source="Assets/VectorGeometries.xaml"/>
                <ResourceDictionary Source="Assets/MetroControls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AccentColorBrush" Color="#3b96d2" />
            <Color x:Key="IdealForegroundColor">White</Color>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" />
            <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
            <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
            <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>
            <Style x:Key="ResizeThumbStyle" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <Ellipse Margin="1" Fill="White" />
                                <Ellipse Margin="2" Fill="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="MetroIconTemplate">
                <Grid>
                    <Viewbox Margin="4">
                        <Path Fill="{DynamicResource IdealForegroundColorBrush}" Width="16" Height="16"  Data="{StaticResource PathLogoSmall16}" />
                    </Viewbox>
                </Grid>
            </DataTemplate>
            <Style x:Key="ToolButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#55FFFFFF" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Name="_bg" Fill="{TemplateBinding Background}" Opacity="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <Border Padding="{TemplateBinding Padding}" Opacity="0.8">
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"  />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="_bg" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard FillBehavior="Stop">
                                                <DoubleAnimation Storyboard.TargetName="_bg" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Value="0.3" TargetName="MyContentPresenter" Property="Opacity" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
