Clowd/LoginPage.xaml

<UserControl x:Class="Clowd.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:local="clr-namespace:Clowd"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             Width="436" Height="450">
    <UserControl.Resources>
        <RoutedCommand x:Key="Command.Login" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource Command.Login}" />
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Command.Login}" Executed="LoginExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource AccentColorBrush}"
                   FontFamily="pack://application:,,,/Assets/#Raleway" FontWeight="Normal" FontSize="40" TextAlignment="Center">
            CLOWD
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="200">
            <Viewbox Width="150">
                <Path Fill="{DynamicResource AccentColorBrush}" Width="75.15" Height="53.70" Data="{StaticResource N44}" />
            </Viewbox>
            <TextBlock FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center">Login</TextBlock>
            <Border Name="invalidIndicator" Background="#ef5416" Margin="0,10,0,0" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Width="20">
                        <Path Fill="White" Width="26" Height="26" Data="M25.4,11.5L14.5,0.6c-0.8-0.8-2.2-0.8-3,0L0.6,11.5c-0.8,0.8-0.8,2.2,0,3l10.9,10.9c0.8,0.8,2.2,0.8,3,0l10.9-10.9 C26.2,13.7,26.2,12.3,25.4,11.5z M14.1,18.6C13.8,18.9,13.4,19,13,19s-0.8-0.1-1.1-0.4c-0.3-0.3-0.4-0.6-0.4-1.1 c0-0.4,0.1-0.8,0.4-1.1c0.3-0.3,0.7-0.4,1.1-0.4s0.8,0.1,1.1,0.4c0.3,0.3,0.4,0.7,0.4,1.1C14.5,17.9,14.4,18.3,14.1,18.6z M13.8,14 h-1.5c-0.2-2.3-0.9-4.8-0.9-5.3c0-0.5,0.2-0.9,0.5-1.2C12.1,7.2,12.5,7,13,7s0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.7,0.5,1.2 C14.6,9.2,14,11.7,13.8,14z" />
                    </Viewbox>
                    <TextBlock Name="invalidText" Margin="7,0,0,0" Foreground="White" VerticalAlignment="Center" FontWeight="SemiBold">Invalid Username/Password</TextBlock>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                From="0.0" To="1.0" Duration="0:0:0.5">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <TextBox x:Name="textUsername" Margin="0,10,0,0" FontSize="12"
                     metro:TextBoxHelper.Watermark="Username"
                     metro:TextBoxHelper.UseFloatingWatermark="True">
            </TextBox>
            <PasswordBox x:Name="textPassword" Margin="0,5,0,0" FontSize="12"
                     metro:TextBoxHelper.Watermark="Password"
                     metro:TextBoxHelper.UseFloatingWatermark="True">
            </PasswordBox>
            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" FontSize="12" Command="{StaticResource Command.Login}" VerticalAlignment="Top" Width="75" Margin="0,10,0,0" Cursor="Hand"/>
            <Label Margin="0,10,0,0" Padding="2" Foreground="{Binding Foreground}" HorizontalAlignment="Center" Cursor="Hand" MouseDown="register_Click">
                <TextBlock TextDecorations="Underline">Register an account</TextBlock>
            </Label>
            <Label MouseDown="useAnon_Click" Margin="0,5,0,0" FontSize="12" Padding="2" Foreground="{Binding Foreground}" HorizontalAlignment="Center" Cursor="Hand">
                <TextBlock TextDecorations="Underline">Use Clowd anonymously</TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
