Clowd/ScreenshotWindow.xaml

<Window x:Class="Clowd.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clowd"
        xmlns:lib="clr-namespace:DrawToolsLib;assembly=DrawToolsLib"
        xmlns:conv="clr-namespace:Clowd.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" SnapsToDevicePixels="True"
        Icon="Images/default.ico"
        Title="ScreenshotWindow"  Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Topmost="True">
    <Window.Resources>
        <lib:ToolTypeConverter x:Key="convToolType"/>
        <conv:ColorToBrushConverter x:Key="convColorToBrush"/>
        <conv:RectConverter x:Key="rectConv" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <SolidColorBrush x:Key="toolBtnBackground" Color="#BBcccccc" />
        <SolidColorBrush x:Key="toolBtnHover" Color="#cccccc" />
        <Style x:Key="ToggleButtonToolSelection" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Rectangle Name="_bg" Fill="{StaticResource toolBtnBackground}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <ContentPresenter x:Name="MyContentPresenter" Width="20" Height="20"  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Value="{StaticResource toolBtnHover}" TargetName="_bg" Property="Fill" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Value="{StaticResource toolBtnHover}" TargetName="_bg" Property="Fill" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonTool" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Name="_bg" Fill="{StaticResource toolBtnBackground}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <ContentPresenter x:Name="MyContentPresenter" Width="20" Height="20"  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Value="{StaticResource toolBtnHover}" TargetName="_bg" Property="Fill" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Value="0.5" TargetName="MyContentPresenter" Property="Opacity" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintCommand" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand" />
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommand" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCommand" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid Name="drawingContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">
            <Image Name="imageBackground"  Source="{Binding ScreenImage}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Path Name="surroundFill"  Fill="#AA000000">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry>
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource rectConv}">
                                        <Binding ElementName="drawingContainer" Path="ActualWidth"/>
                                        <Binding ElementName="drawingContainer" Path="ActualHeight"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry x:Name="transparentRect" Rect="{Binding CroppingRectangle}" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Canvas>
                <Border BorderThickness="0" 
                        Width="{Binding CroppingRectangle.Width }"
                        Height="{Binding CroppingRectangle.Height }"
                        Canvas.Left="{Binding CroppingRectangle.X }"
                        Canvas.Top="{Binding  CroppingRectangle.Y }">
                    <lib:DrawingCanvas x:Name="drawingCanvas" Background="#00000000" LineWidth="{Binding LineWidth}" ObjectColor="{Binding ObjectColor}"/>
                </Border>
                <Rectangle Stroke="Red" StrokeThickness="2" Opacity=".8" SnapsToDevicePixels="True" StrokeDashArray="4 2"
                           Width="{Binding CroppingRectangle.Width }"
                           Height="{Binding CroppingRectangle.Height }"
                           Canvas.Left="{Binding CroppingRectangle.X }"
                           Canvas.Top="{Binding  CroppingRectangle.Y }">
                </Rectangle>
                <StackPanel Name="toolContainer" Canvas.Left="{Binding ToolSidePoint.X}" Canvas.Top="{Binding ToolSidePoint.Y}" Orientation="Vertical"  Width="30" Height="{Binding ToolSideHeight}" Visibility="{Binding ShowToolbar, Converter={StaticResource BoolToVis}}">
                    <ToggleButton Name="buttonToolPointer"  ToolTip="Pointer" Tag="Pointer"
                                  IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay,
                                    Converter={StaticResource convToolType}, ConverterParameter=Pointer}"
                                  PreviewMouseDown="buttonTool_PreviewMouseDown"
                                  Style="{StaticResource ToggleButtonToolSelection}">
                        <Image Source="Images/Screenshot/Cursor Filled-25.png"/>
                    </ToggleButton>
                    <ToggleButton Name="buttonToolRectangle" ToolTip="Rectangle" Tag="Rectangle"
                                  IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay,
                                    Converter={StaticResource convToolType}, ConverterParameter=Rectangle}"
                                  PreviewMouseDown="buttonTool_PreviewMouseDown"
                                  Style="{StaticResource ToggleButtonToolSelection}">
                        <Image Source="Images/Screenshot/Rectangle-26.png"/>
                    </ToggleButton>
                    <ToggleButton Name="buttonToolEllipse" ToolTip="Ellipse" Tag="Ellipse"
                                  IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay,
                                    Converter={StaticResource convToolType}, ConverterParameter=Ellipse}"
                                  PreviewMouseDown="buttonTool_PreviewMouseDown"
                                  Style="{StaticResource ToggleButtonToolSelection}">
                        <Image Source="Images/Screenshot/Ellipse-26.png"/>
                    </ToggleButton>
                    <ToggleButton Name="buttonToolLine" ToolTip="Line" Tag="Line"
                                  IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay,
                                    Converter={StaticResource convToolType}, ConverterParameter=Line}"
                                  PreviewMouseDown="buttonTool_PreviewMouseDown"
                                  Style="{StaticResource ToggleButtonToolSelection}">
                        <Image Source="Images/Screenshot/Line-26.png"/>
                    </ToggleButton>
                    <ToggleButton Name="buttonToolPencil" ToolTip="Pencil" Tag="PolyLine"
                                  IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay,
                                    Converter={StaticResource convToolType}, ConverterParameter=PolyLine}"
                                  PreviewMouseDown="buttonTool_PreviewMouseDown" 
                                  Style="{StaticResource ToggleButtonToolSelection}">
                        <Image Source="Images/Screenshot/Edit-26.png"/>
                    </ToggleButton>
                    <ToggleButton Name="buttonToolText" ToolTip="Text" Tag="Text"
                                  IsChecked="{Binding ElementName=drawingCanvas, Path=Tool, Mode=OneWay,
                                    Converter={StaticResource convToolType}, ConverterParameter=Text}"
                                  PreviewMouseDown="buttonTool_PreviewMouseDown" 
                                  Style="{StaticResource ToggleButtonToolSelection}">
                        <Image Source="Images/Screenshot/Text.png"/>
                    </ToggleButton>
                    <Button Name="buttonActionPicker" ToolTip="Color Picker" Style="{StaticResource ButtonTool}" Click="buttonActionPicker_Click">
                        <Grid Background="{Binding ObjectColor, Converter={StaticResource convColorToBrush}}">
                            <Image Source="Images/Screenshot/Picker.png"/>
                        </Grid>
                    </Button>
                    <Button Name="buttonActionUndo"  Command="ApplicationCommands.Undo"  ToolTip="Undo" Style="{StaticResource ButtonTool}"
                        IsEnabled="{Binding ElementName=drawingCanvas, Path=CanUndo, Mode=OneWay}">
                        <Image Source="Images/Screenshot/Undo-26.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Name="actionContainer" Orientation="Horizontal" Canvas.Left="{Binding ToolBottomPoint.X}" Canvas.Top="{Binding ToolBottomPoint.Y}" Height="30" Width="{Binding ToolBottomWidth}"  Visibility="{Binding ShowToolbar, Converter={StaticResource BoolToVis}}">
                    <Button Name="buttonActionUpload" ToolTip="Upload" Style="{StaticResource ButtonTool}" Click="buttonActionUpload_Click">
                        <Image Source="Images/Screenshot/External-26.png"/>
                    </Button>
                    <Button Name="buttonActionCopy" ToolTip="Copy" Style="{StaticResource ButtonTool}" Command="ApplicationCommands.Copy">
                        <Image Source="Images/Screenshot/Copy-26.png"/>
                    </Button>
                    <Button Name="buttonActionPreview" ToolTip="View" Style="{StaticResource ButtonTool}" Click="buttonActionPreview_Click">
                        <Image Source="Images/Screenshot/View File-26.png"/>
                    </Button>
                    <Button Name="buttonActionSearch" ToolTip="Search for visually similar images" Style="{StaticResource ButtonTool}" Click="buttonActionSearch_Click">
                        <Image Source="Images/Screenshot/Search-26.png"/>
                    </Button>
                    <Button Name="buttonActionPrint" ToolTip="Print" Style="{StaticResource ButtonTool}" Command="ApplicationCommands.Print" >
                        <Image Source="Images/Screenshot/Print-26.png"/>
                    </Button>
                    <Button Name="buttonActionSave" ToolTip="Save" Style="{StaticResource ButtonTool}" Command="ApplicationCommands.Save" >
                        <Image Source="Images/Screenshot/Save-26.png"/>
                    </Button>
                    <Button Name="buttonActionReset" ToolTip="Reset" Style="{StaticResource ButtonTool}" Click="buttonActionReset_Click">
                        <Image Source="Images/Screenshot/Process-26.png"/>
                    </Button>
                    <Button Name="buttonActionClose" ToolTip="Close" Style="{StaticResource ButtonTool}" Command="ApplicationCommands.Close" >
                        <Image Source="Images/Screenshot/Cancel-26.png"/>
                    </Button>
                </StackPanel>
            </Canvas>
        </Grid>
        <Grid IsHitTestVisible="False" Background="#dddddd" Visibility="{Binding ShowTips, Converter={StaticResource BoolToVis}}" Width="350" Opacity="0.8" Height="100" Margin="0,0,70,70" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Rectangle Fill="#3498db" Width="100" Height="100" HorizontalAlignment="Left" />
            <Image Source="Images/Info-50white.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" />
            <StackPanel Orientation="Vertical" Margin="120,0,0,0" VerticalAlignment="Center">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="7" Width="7" Fill="#CC000000"/>
                    </BulletDecorator.Bullet>
                    <Label Margin="5,0,0,0" Foreground="#DD000000" FontSize="12" Content="Click to select the entire screen" />
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="7" Width="7" Fill="#CC000000"/>
                    </BulletDecorator.Bullet>
                    <Label Margin="5,0,0,0" Foreground="#DD000000" FontSize="12" Content="Click and drag to select a smaller area" />
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="7" Width="7" Fill="#CC000000"/>
                    </BulletDecorator.Bullet>
                    <Label Margin="5,0,0,0" Foreground="#DD000000" FontSize="12" Content="Hold shift and click to select a window" />
                </BulletDecorator>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
