Clowd/SettingsPage.xaml

<UserControl x:Class="Clowd.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clowd"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ptools="http://propertytools.org/wpf"
             xmlns:controls="clr-namespace:Clowd.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="500" Width="450">
    <UserControl.Resources>
        <local:AppSettingsItemFactory x:Key="itemFactory"></local:AppSettingsItemFactory>
        <local:AppSettingsControlFactory x:Key="controlFactory"></local:AppSettingsControlFactory>
        <local:DisplayModeToPropertyTabVisibilityConverter x:Key="visConverter"></local:DisplayModeToPropertyTabVisibilityConverter>
        <DataTemplate x:Key="tabHeaderTemplate" DataType="ptools:Tab">
            <StackPanel Orientation="Horizontal">
                <Border Padding="10,1,10,1">
                    <TextBlock FontSize="18" Text="{Binding Header}" />
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition  Height="51" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,10,20,0" VerticalAlignment="Center">
            <Button Width="23" Height="23" Margin="0,0,10,0" Click="Home_Clicked">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#00000000">
                                        <Viewbox>
                                            <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource IconHome26}"></Path>
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock FontSize="20" Opacity="0.7" VerticalAlignment="Center">Settings</TextBlock>
        </StackPanel>
        <Label MouseDown="ResetSettingsClick" Grid.Row="0" Margin="0,10,20,0" FontSize="12" Padding="2" Foreground="{Binding Foreground}" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand">
            <TextBlock TextDecorations="Underline">Reset to defaults</TextBlock>
        </Label>
        <ptools:PropertyGrid 
            x:Name="PropertyGrid1"
            SelectedObject="{Binding SelectedItem}"
            Grid.Row="1"
            Margin="5"
            TabStripPlacement="Left"
            TabHeaderTemplate="{StaticResource tabHeaderTemplate}"
            TabVisibility="{Binding Path=SelectedItem.DisplayMode, Converter={StaticResource visConverter}}"
            PropertyItemFactory="{StaticResource itemFactory}"
            PropertyControlFactory="{StaticResource controlFactory}"
            DescriptionIconAlignment="Right"
            DescriptionIcon="Images/Help-25.png"/>
        <Path Grid.Row="2" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Data="{StaticResource PathWindowFooter}" />
    </Grid>
</UserControl>
