Clowd/SettingsPage.xaml

<UserControl x:Class="Clowd.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clowd"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ptools="http://propertytools.org/wpf"
             xmlns:controls="clr-namespace:Clowd.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="500" Width="450">
    <UserControl.Resources>
        <local:AppSettingsItemFactory x:Key="itemFactory"></local:AppSettingsItemFactory>
        <local:AppSettingsControlFactory x:Key="controlFactory"></local:AppSettingsControlFactory>
        <local:DisplayModeToPropertyTabVisibilityConverter x:Key="visConverter"></local:DisplayModeToPropertyTabVisibilityConverter>
        <DataTemplate x:Key="tabHeaderTemplate" DataType="ptools:Tab">
            <StackPanel Orientation="Horizontal">
                <Border Padding="10,1,10,1">
                    <TextBlock FontSize="18" Text="{Binding Header}" />
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <ptools:PropertyGrid 
            x:Name="PropertyGrid1"
            SelectedObject="{Binding SelectedItem}" 
            Margin="5"
            TabStripPlacement="Left"
            TabHeaderTemplate="{StaticResource tabHeaderTemplate}"
            TabVisibility="{Binding Path=SelectedItem.DisplayMode, Converter={StaticResource visConverter}}"
            PropertyItemFactory="{StaticResource itemFactory}"
            PropertyControlFactory="{StaticResource controlFactory}"
            DescriptionIconAlignment="Right"
            DescriptionIcon="Images/Help-25.png"/>
    </Grid>
</UserControl>
