src/Clowd/Assets/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="HighlightColor">#FF086F9E</Color>
    <Color x:Key="AccentColor">#3B96D2</Color>
    <Color x:Key="AccentColor2">#99119EDA</Color>
    <Color x:Key="AccentColor3">#66119EDA</Color>
    <Color x:Key="AccentColor4">#33119EDA</Color>
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>
    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>

    <Color x:Key="IdealBackgroundColor">#373737</Color>
    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealBackgroundBrush" Color="{StaticResource IdealBackgroundColor}" />
    <SolidColorBrush x:Key="IdealForegroundBrush" Color="{StaticResource IdealForegroundColor}" />

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="DisabledWhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="#55FFFFFF" />
    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource AccentColor4}" />
    <SolidColorBrush x:Key="GrayBrush1" Color="{DynamicResource Gray1}" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="GrayBrush3" Color="{DynamicResource Gray3}" />
    <SolidColorBrush x:Key="GrayBrush4" Color="{DynamicResource Gray4}" />
    <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource Gray5}" />
    <SolidColorBrush x:Key="GrayBrush6" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="GrayBrush7" Color="{DynamicResource Gray7}" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{DynamicResource Gray8}" />
    <SolidColorBrush x:Key="GrayBrush9" Color="{DynamicResource Gray9}" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{DynamicResource Gray10}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="CheckBoxBrush" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{DynamicResource Gray2}" />

    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource Gray7}" />
        <GradientStop Offset="1" Color="{DynamicResource WhiteColor}" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemDisabledBrush" Color="{DynamicResource Gray3}" />
    <SolidColorBrush x:Key="ThumbBrush" Color="{DynamicResource Gray5}" />
    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{DynamicResource Gray4}" />
    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{DynamicResource HighlightColor}" />
        <GradientStop Offset="1" Color="{DynamicResource AccentColor3}" />
    </LinearGradientBrush>
    <DropShadowEffect
        x:Key="DropShadowBrush"
        BlurRadius="6"
        Direction="330"
        Opacity="0.3"
        ShadowDepth="0" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="SeperatorBrush" Color="#FFC4C4C5" />
    <SolidColorBrush
        x:Key="FlatButtonBackgroundBrush"
        PresentationOptions:Freeze="True"
        Color="#D5D5D5" />
    <SolidColorBrush
        x:Key="FlatButtonForegroundBrush"
        PresentationOptions:Freeze="True"
        Color="#222222" />
    <SolidColorBrush
        x:Key="FlatButtonPressedBackgroundBrush"
        PresentationOptions:Freeze="True"
        Color="#222222" />
    <SolidColorBrush
        x:Key="FlatButtonPressedForegroundBrush"
        PresentationOptions:Freeze="True"
        Color="White" />
    <SolidColorBrush
        x:Key="ControlsValidationBrush"
        PresentationOptions:Freeze="True"
        Color="#FFDB000C" />
    <SolidColorBrush
        x:Key="ValidationBrush1"
        PresentationOptions:Freeze="True"
        Color="#052A2E31" />
    <SolidColorBrush
        x:Key="ValidationBrush2"
        PresentationOptions:Freeze="True"
        Color="#152A2E31" />
    <SolidColorBrush
        x:Key="ValidationBrush3"
        PresentationOptions:Freeze="True"
        Color="#252A2E31" />
    <SolidColorBrush
        x:Key="ValidationBrush4"
        PresentationOptions:Freeze="True"
        Color="#352A2E31" />
    <SolidColorBrush
        x:Key="ValidationBrush5"
        PresentationOptions:Freeze="True"
        Color="#FFDC000C" />
    <SolidColorBrush
        x:Key="ValidationSummaryColor1"
        PresentationOptions:Freeze="True"
        Color="#FFDC020D" />
    <SolidColorBrush
        x:Key="ValidationSummaryColor2"
        PresentationOptions:Freeze="True"
        Color="#FFCA000C" />
    <SolidColorBrush
        x:Key="ValidationSummaryColor3"
        PresentationOptions:Freeze="True"
        Color="#FFFF9298" />
    <SolidColorBrush
        x:Key="ValidationSummaryColor4"
        PresentationOptions:Freeze="True"
        Color="#FFFDC8C8" />
    <SolidColorBrush
        x:Key="ValidationSummaryColor5"
        PresentationOptions:Freeze="True"
        Color="#DDD43940" />
    <SolidColorBrush
        x:Key="ValidationSummaryFillColor1"
        PresentationOptions:Freeze="True"
        Color="#59F7D8DB" />
    <SolidColorBrush
        x:Key="ValidationSummaryFillColor2"
        PresentationOptions:Freeze="True"
        Color="#FFF7D8DB" />
    <SolidColorBrush
        x:Key="ValidationTextBrush"
        PresentationOptions:Freeze="True"
        Color="White" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush
        x:Key="MenuBackgroundBrush"
        PresentationOptions:Freeze="True"
        Color="{StaticResource WhiteColor}" />
    <SolidColorBrush
        x:Key="ContextMenuBackgroundBrush"
        PresentationOptions:Freeze="True"
        Color="{StaticResource WhiteColor}" />
    <SolidColorBrush
        x:Key="SubMenuBackgroundBrush"
        PresentationOptions:Freeze="True"
        Color="{StaticResource WhiteColor}" />
    <SolidColorBrush
        x:Key="MenuItemBackgroundBrush"
        PresentationOptions:Freeze="True"
        Color="{StaticResource WhiteColor}" />
    <SolidColorBrush
        x:Key="ContextMenuBorderBrush"
        PresentationOptions:Freeze="True"
        Color="{StaticResource BlackColor}" />
    <SolidColorBrush
        x:Key="SubMenuBorderBrush"
        PresentationOptions:Freeze="True"
        Color="{StaticResource BlackColor}" />
    <SolidColorBrush
        x:Key="MenuItemSelectionFill"
        PresentationOptions:Freeze="True"
        Color="#DEDEDE" />
    <SolidColorBrush
        x:Key="MenuItemSelectionStroke"
        PresentationOptions:Freeze="True"
        Color="#DEDEDE" />
    <SolidColorBrush
        x:Key="TopMenuItemPressedFill"
        PresentationOptions:Freeze="True"
        Color="#DEDEDE" />
    <SolidColorBrush
        x:Key="TopMenuItemPressedStroke"
        PresentationOptions:Freeze="True"
        Color="#E0717070" />
    <SolidColorBrush
        x:Key="TopMenuItemSelectionStroke"
        PresentationOptions:Freeze="True"
        Color="#90717070" />
    <SolidColorBrush
        x:Key="DisabledMenuItemForeground"
        PresentationOptions:Freeze="True"
        Color="{StaticResource Gray2}" />
    <SolidColorBrush
        x:Key="DisabledMenuItemGlyphPanel"
        PresentationOptions:Freeze="True"
        Color="#848589" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.MenuTextBrushKey}"
        PresentationOptions:Freeze="True"
        Color="{StaticResource BlackColor}" />
    <Color x:Key="MenuShadowColor">#FF000000</Color>
</ResourceDictionary>