src/Clowd.Dialogs/Themes/Light/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="Calendar.xaml" />
        <ResourceDictionary Source="CheckBox.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="DataGrid.xaml" />
        <ResourceDictionary Source="DatePicker.xaml" />
        <ResourceDictionary Source="Expander.xaml" />
        <ResourceDictionary Source="GroupBox.xaml" />
        <ResourceDictionary Source="Label.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
        <ResourceDictionary Source="ListView.xaml" />
        <ResourceDictionary Source="Menu.xaml" />
        <ResourceDictionary Source="ProgressBar.xaml" />
        <ResourceDictionary Source="RadioButton.xaml" />
        <ResourceDictionary Source="ScrollBar.xaml" />
        <ResourceDictionary Source="Slider.xaml" />
        <ResourceDictionary Source="StatusBar.xaml" />
        <ResourceDictionary Source="TabControl.xaml" />
        <ResourceDictionary Source="TabItem.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
        <ResourceDictionary Source="TreeView.xaml" />
        <ResourceDictionary Source="ToolTip.xaml" />
        <ResourceDictionary Source="ToolBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>