LiveDraw/LiveDrawWindow.xaml

<Window
    x:Class="AntFu7.LiveDraw.LiveDrawWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AntFu7.LiveDraw"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LiveDraw"
    AllowsTransparency="True"
    Background="#01000000"
    Icon="Rescoures/icon.ico"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LiveDrawAppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PaintingColor1" Color="#FF86E238" />
            <SolidColorBrush x:Key="PaintingColor2" Color="#FF38E2A8" />
            <SolidColorBrush x:Key="PaintingColor3" Color="#FF359EC9" />
            <SolidColorBrush x:Key="PaintingColor4" Color="#FF7E7E7E" />
            <SolidColorBrush x:Key="PaintingColor5" Color="#FFE2CF38" />
            <SolidColorBrush x:Key="PaintingColor6" Color="#FF7855D4" />
            <SolidColorBrush x:Key="PaintingColor7" Color="#FFD570C2" />
            <SolidColorBrush x:Key="PaintingColor8" Color="#FFD6D6D6" />
            <SolidColorBrush x:Key="PaintingColor9" Color="#FFE27F38" />
            <SolidColorBrush x:Key="PaintingColor10" Color="#FFDF2828" />
            <SolidColorBrush x:Key="PaintingColor11" Color="#FFE2386D" />
            <SolidColorBrush x:Key="PaintingColor12" Color="#FF1E1E1E" />

            <Style TargetType="Path">
                <Setter Property="Fill" Value="White" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Width" Value="15" />
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <InkCanvas
            x:Name="MainInkCanvas"
            Margin="0,0,0,-0.333"
            Background="{x:Null}"
            Cursor="Cross"
            UseCustomCursor="False">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes
                    Width="5"
                    Height="5"
                    FitToCurve="True"
                    IgnorePressure="False"
                    IsHighlighter="False"
                    StylusTip="Ellipse"
                    StylusTipTransform="Identity"
                    Color="#FFFF5656" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas>
            <Grid
                x:Name="Palette"
                Canvas.Left="130"
                Canvas.Top="130"
                MinWidth="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseLeave="Palette_MouseLeave"
                MouseMove="Palette_MouseMove"
                MouseUp="Palette_MouseUp">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="PaletteRotate" Angle="0" CenterX="265" CenterY="100" />
                </Grid.RenderTransform>
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.3"
                        ShadowDepth="2" />
                </Grid.Effect>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource QuartertransparentGray}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To="#9F727272" Duration="{StaticResource Duration2}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To="#3F727272" Duration="{StaticResource Duration2}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Border
                        x:Name="LeftDockingButton"
                        Width="20"
                        Height="70"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Right"
                        Visibility="Collapsed">
                        <Border.CornerRadius>
                            <CornerRadius BottomRight="7" TopRight="7" />
                        </Border.CornerRadius>
                        <Path
                            Width="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{StaticResource IconArrow}"
                            Fill="White"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <Border
                        x:Name="TopDuckingButton"
                        Width="70"
                        Height="20"
                        Margin="0,0,25,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="7" BottomRight="7" />
                        </Border.CornerRadius>
                        <Path
                            Width="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{StaticResource IconArrow}"
                            Fill="White"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <Border
                        x:Name="RightDockingButton"
                        Width="20"
                        Height="70"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        Visibility="Collapsed">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="7" TopLeft="7" />
                        </Border.CornerRadius>
                        <Path
                            Width="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{StaticResource IconArrow}"
                            Fill="White"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </Grid>
                <Grid
                    x:Name="PaletteFlowPanel"
                    Width="{StaticResource HorizontalModeFlowPanel}"
                    Margin="50">
                    <WrapPanel
                        x:Name="PaletteFlowInsiderPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Grid
                            x:Name="BasicButtonPanel"
                            Width="{StaticResource HorizontalModeColorPickersPanel}"
                            Margin="0">
                            <WrapPanel
                                Margin="0,0,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Border
                                    x:Name="PaletteGrip"
                                    Width="330"
                                    Height="25"
                                    Margin="0"
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Cursor="SizeAll"
                                    MouseDown="PaletteGrip_MouseDown">
                                    <Border
                                        Background="#338A8A8A"
                                        CornerRadius="5"
                                        ToolTip="Click to drag">
                                        <TextBlock
                                            x:Name="InfoBox"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Consolas"
                                            FontSize="10"
                                            Foreground="Black" />
                                    </Border>
                                </Border>
                                <!--<Button
                                    x:Name="DetailToggler"
                                    VerticalAlignment="Center"
                                    Background="#FF86C91F"
                                    Click="DetailToggler_Click"
                                    Style="{StaticResource ResponseButton}"
                                    ToolTip="展开/收起">
                                    <Path
                                        Width="10"
                                        Margin="0,1,0,0"
                                        Data="{DynamicResource IconArrow}">
                                        <Path.RenderTransform>
                                            <RotateTransform x:Name="DetailTogglerRotate" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>-->
                                <!--<Button
                                    x:Name="MinimizeButton"
                                    VerticalAlignment="Center"
                                    Background="#FF0F9DE4"
                                    Click="MinimizeButton_Click"
                                    Style="{StaticResource SpinningButton}"
                                    ToolTip="最小化">
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="12.5" CenterY="12.5" />
                                    </Button.RenderTransform>
                                    <Path
                                        Width="12"
                                        Margin="1,1,0,0"
                                        Data="{DynamicResource IconMinimize}" />
                                </Button>-->
                                <local:ActivableButton
                                    x:Name="HideButton"
                                    Click="HideButton_Click"
                                    ToolTip="Hide Drawing">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconCloseEye}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="OrientationButton"
                                    Click="OrientationButton_Click"
                                    ToolTip="Rotate This Window">
                                    <Path Data="{DynamicResource IconMinimize}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="90" />
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivableButton>
                                <Button
                                    x:Name="CloseButton"
                                    VerticalAlignment="Center"
                                    Background="#FFFF7774"
                                    Click="CloseButton_Click"
                                    Style="{StaticResource SpinningButton}"
                                    ToolTip="Close">
                                    <Path
                                        Width="10"
                                        Margin="1,1,0,0"
                                        Data="{DynamicResource IconCross}">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="{Binding ElementName=CloseButton, Path=MaxWidth}" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                            </WrapPanel>
                        </Grid>
                        <Grid
                            x:Name="ColorPickersPanel"
                            Width="{StaticResource HorizontalModeColorPickersPanel}"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <WrapPanel Margin="0" HorizontalAlignment="Right">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource ColorPicker}" TargetType="local:ColorPicker">
                                        <Setter Property="Size" Value="{Binding ElementName=DefaultColorPicker, Path=Size}" />
                                        <Setter Property="Focusable" Value="False" />
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal" />
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ColorPicker Background="{StaticResource PaintingColor6}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor3}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor2}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor1}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor5}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor9}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker
                                    x:Name="DefaultColorPicker"
                                    Background="{StaticResource PaintingColor10}"
                                    Click="ColorPickers_Click"
                                    Size="Small">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor11}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor7}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor8}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor4}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor12}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                            </WrapPanel>
                        </Grid>
                        <StackPanel
                            x:Name="ExtraToolPanel"
                            Width="{StaticResource HorizontalModeFlowPanel}"
                            Margin="0,4,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Slider
                                Height="20"
                                Background="{DynamicResource FakeTransparent}"
                                Focusable="False"
                                Foreground="#FFBC1919"
                                IsMoveToPointEnabled="True"
                                IsSelectionRangeEnabled="True"
                                Maximum="5"
                                Minimum="1"
                                Template="{StaticResource SliderHorizontal}"
                                ValueChanged="Slider_ValueChanged"
                                Visibility="Visible"
                                Value="2" />
                            <!--<WrapPanel
                                x:Name="ExtraToolsPanel"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource FunctionalButton}" TargetType="local:ActivableButton">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="Height" Value="32" />
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ActivableButton
                                    x:Name="PinButton"
                                    Click="PinButton_Click"
                                    ToolTip="置顶/取消置顶">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Width="13" Data="{DynamicResource IconPin}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="SaveButton"
                                    Click="SaveButton_Click"
                                    PreviewMouseRightButtonDown="SaveButton_RightClick"
                                    ToolTip="快速保存 / 右键点击保存至文件">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Width="13" Data="{DynamicResource IconSave}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="LoadButton"
                                    Click="LoadButton_Click"
                                    ToolTip="加载画板">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Width="14" Data="{DynamicResource IconLoad}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="ExportButton"
                                    Click="ExportButton_Click"
                                    PreviewMouseRightButtonDown="ExportButton_RightClick"
                                    ToolTip="导出画板为PNG / 右键点击导出画板和屏幕为PNG">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconExport}" />
                                </local:ActivableButton>


                            </WrapPanel>-->
                        </StackPanel>
                        <Grid
                            x:Name="ButtonGrid"
                            Width="{StaticResource HorizontalModeFlowPanel}"
                            Margin="0,4,0,0">
                            <WrapPanel
                                x:Name="ButtonPanel"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource FunctionalButton}" TargetType="local:ActivableButton">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="Height" Value="32" />
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ActivableButton
                                    x:Name="FontReduceButton"
                                    Click="FontReduceButton_Click"
                                    Focusable="False"
                                    ToolTip="Reduce Font Size">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconFontReduce}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="FontIncreaseButton"
                                    Click="FontIncreaseButton_Click"
                                    Focusable="False"
                                    ToolTip="Increase Font Size">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconFontIncrease}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="BrushSwitchButton"
                                    Click="BrushSwitchButton_Click"
                                    ToolTip="Change Brush Size">
                                    <Border
                                        x:Name="brushPreview"
                                        Width="5"
                                        Height="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#FFD6D6D6"
                                        CornerRadius="10" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="EnableButton"
                                    Click="EnableButton_Click"
                                    ToolTip="Mouse Cursor">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconMouse}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="SelectButton"
                                    Click="SelectButton_Click"
                                    ToolTip="Move Drawing">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconSelect}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="PenButton"
                                    Click="PenButton_Click"
                                    ToolTip="Pen">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconPen}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="TextButton"
                                    Click="TextButton_Click"
                                    ToolTip="Text">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconText}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="LineButton"
                                    Click="LineButton_Click"
                                    ToolTip="Line">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconLine}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="ArrowButton"
                                    Click="ArrowButton_Click"
                                    ToolTip="Arrow">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconArrow1}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="RectangleButton"
                                    Click="RectangleButton_Click"
                                    ToolTip="Rectangle">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconRectangle}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="CircleButton"
                                    Click="CircleButton_Click"
                                    ToolTip="Circle">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconCircle}" />
                                </local:ActivableButton>
                                <!--<local:ActivableButton
                                    x:Name="RayButton"
                                    Click="RayButton_Click"
                                    ToolTip="激光笔">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconRayPen}" />
                                </local:ActivableButton>-->
                                <local:ActivableButton
                                    x:Name="EraserButton"
                                    Click="EraserButton_Click"
                                    ToolTip="Eraser">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconEraser}" />
                                </local:ActivableButton>
                                <!--<local:ActivableButton
                                    x:Name="ClearButton"
                                    Click="ClearButton_Click"
                                    ToolTip="Clear All">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Width="13" Data="{DynamicResource IconTrashBox}" />
                                </local:ActivableButton>-->
                                <local:ActivableButton
                                    x:Name="UndoButton"
                                    Click="UndoButton_Click"
                                    ToolTip="Undo">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconUndo}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    x:Name="RedoButton"
                                    Click="RedoButton_Click"
                                    ToolTip="Undo">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconUndo}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="-1" />
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivableButton>
                            </WrapPanel>
                        </Grid>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Window>
