Installer/MainWindow.xaml

<Window x:Class="Clowd.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clowd.Installer"
        mc:Ignorable="d" Icon="default.ico" WindowStartupLocation="CenterScreen"
        Title="Clowd Setup" Height="450" Width="600"
        MinHeight="250" MinWidth="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Path HorizontalAlignment="Center" Fill="{StaticResource PrimaryColor}" Grid.Row="2" Grid.ColumnSpan="3" Data="{StaticResource N45}" />
        <Viewbox Grid.Column="1" MaxHeight="200" Opacity="0.2">
            <Path Width="16" Height="16" Fill="{StaticResource PrimaryColor}" Data="{StaticResource N43}" />
        </Viewbox>
        <Frame x:Name="NavigationFrame" Grid.ColumnSpan="2" Grid.Column="1" ClipToBounds="False" NavigationUIVisibility="Hidden" Style="{DynamicResource TransitioningFrameStyle}" />
        <Button Height="50" VerticalAlignment="Top" Margin="0,100,0,0" Click="GoBack_Click" Template="{StaticResource BlockButtonTemplate}"
                IsEnabled="{Binding ElementName=NavigationFrame, Path=CanGoBack, Mode=OneWay}">
            <StackPanel Orientation="Vertical">
                <Border Margin="2">
                    <Path Fill="White" Width="26" Height="26" HorizontalAlignment="Center" Data="M11.3,21c-4.2-2.8-8-7.2-8.1-7.4C3.1,13.5,3,13.2,3,13c0-0.2,0.1-0.5,0.2-0.7c0.1-0.2,4-4.6,8.1-7.4 c0.3-0.2,0.7-0.2,1.1-0.1C12.8,5.1,13,5.4,13,5.8v3.7c0,0,8.7,0.5,9.1,0.8c0.6,0.4,0.9,1.7,0.9,2.7c0,1.1-0.4,2.2-0.9,2.6 c-0.4,0.3-9.1,0.9-9.1,0.9v3.7c0,0.4-0.2,0.7-0.6,0.9C12.1,21.3,11.7,21.2,11.3,21z"/>
                </Border>
                <TextBlock Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="12" Text="BACK" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
