PropertyTools.Wpf/Controls/FilePicker/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyTools.Wpf">
    <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" NullVisibility="Collapsed" />

    <Style TargetType="{x:Type local:FilePicker}">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilePicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="{Binding IsInputEnabled, RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding FilePath, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Button
                            Grid.Column="1"
                            MinWidth="40"
                            Margin="4,0,0,0"
                            Command="{Binding BrowseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{TemplateBinding BrowseButtonContent}"
                            ToolTip="{TemplateBinding BrowseButtonToolTip}"
                            Visibility="{TemplateBinding BrowseButtonContent,
                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                        <Button
                            Grid.Column="2"
                            MinWidth="40"
                            Margin="4,0,0,0"
                            Command="{Binding ExploreCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{TemplateBinding ExploreButtonContent}"
                            ToolTip="{TemplateBinding ExploreButtonToolTip}"
                            ToolTipService.ShowOnDisabled="True"
                            Visibility="{TemplateBinding ExploreButtonContent,
                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                        <Button
                            Grid.Column="3"
                            MinWidth="40"
                            Margin="4,0,0,0"
                            Command="{Binding OpenCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{TemplateBinding OpenButtonContent}"
                            ToolTip="{TemplateBinding OpenButtonToolTip}"
                            ToolTipService.ShowOnDisabled="True"
                            Visibility="{TemplateBinding OpenButtonContent,
                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DirectoryPicker}">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DirectoryPicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Directory, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Button
                            Grid.Column="1"
                            MinWidth="40"
                            Margin="4,0,0,0"
                            Command="{Binding BrowseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{TemplateBinding BrowseButtonContent}"
                            ToolTip="{TemplateBinding BrowseButtonToolTip}"
                            Visibility="{TemplateBinding BrowseButtonContent,
                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                        <Button
                            Grid.Column="2"
                            MinWidth="40"
                            Margin="4,0,0,0"
                            Command="{Binding ExploreCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{TemplateBinding ExploreButtonContent}"
                            ToolTip="{TemplateBinding ExploreButtonToolTip}"
                            ToolTipService.ShowOnDisabled="True"
                            Visibility="{TemplateBinding ExploreButtonContent,
                                                         Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>